# Russian localization file for this package
CreateRoomWallsAction.NAME=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u0435\u043D\u044B \u0432\u043E\u043A\u0440\u0443\u0433 \u043A\u043E\u043C\u043D\u0430\u0442\u044B...
CreateRoomWallsAction.MENU=\u041F\u043B\u0430\u043D

ElevateAction.NAME=\u041F\u0440\u0438\u043F\u043E\u0434\u043D\u044F\u0442\u043E\u0441\u0442\u044C...
ElevateAction.MENU=\u041C\u0435\u0431\u0435\u043B\u044C

ElevationView.dialogTitle=\u041F\u0440\u0438\u043F\u043E\u0434\u043D\u044F\u0442\u043E\u0441\u0442\u044C
ElevationView.elevationLabel=\u041F\u0440\u0438\u043F\u043E\u0434\u043D\u044F\u0442\u043E\u0441\u0442\u044C ({0}):

ConnectWallsAction.NAME=\u0421\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0441\u0442\u0435\u043D\u044B
ConnectWallsAction.MENU=\u041F\u043B\u0430\u043D

ResizeAction.NAME=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u044B...
ResizeAction.SHORT_DESCRIPTION=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u044B \u0432\u0441\u0435\u0445 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432...
ResizeAction.MENU=\u041F\u0440\u0430\u0432\u043A\u0430

ResizeView.dialogTitle=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u044B
ResizeView.dimensionPanel=\u041D\u043E\u0432\u044B\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u044B
ResizeView.positionPanel=\u041F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435
ResizeView.widthLabel=&\u0428\u0438\u0440\u0438\u043D\u0430:
ResizeView.heightLabel=&\u0412\u044B\u0441\u043E\u0442\u0430:
ResizeView.measureLabel=&\u0420\u0430\u0437\u043C\u0435\u0440\u044B:
ResizeView.absoluteMeasure=\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u044B\u0435 ({0})
ResizeView.relativeMeasure=\u041E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 ({0})
ResizeView.percentMeasure=\u0412 \u043F\u0440\u043E\u0446\u0435\u043D\u0442\u0430\u0445 (%)
ResizeView.keepRatioLabel=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C &\u0441\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\u0442\u043E\u0440\u043E\u043D
ResizeView.xLabel=&X ({0}):
ResizeView.yLabel=&Y ({0}):

RotateAction.NAME=\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C...
RotateAction.SHORT_DESCRIPTION=\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u0432\u0441\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B...
RotateAction.MENU=\u041F\u0440\u0430\u0432\u043A\u0430

RotateView.dialogTitle=\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C
RotateView.angleLabel=&\u0423\u0433\u043E\u043B (�):
RotateView.rotateTextLabel=\u041F\u043E\u0432\u0435&\u0440\u043D\u0443\u0442\u044C \u0442\u0435\u043A\u0441\u0442 (\u043D\u0430\u0434\u043F\u0438\u0441\u0438 \u0438 \u0442.\u043F.)
RotateView.adjustTextLabel=&\u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430

FlipAction.NAME=\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C...
FlipAction.SHORT_DESCRIPTION=\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0437\u0435\u0440\u043A\u0430\u043B\u044C\u043D\u043E \u0432\u0441\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B...
FlipAction.MENU=\u041F\u0440\u0430\u0432\u043A\u0430

FlipView.dialogTitle=\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u0437\u0435\u0440\u043A\u0430\u043B\u044C\u043D\u043E
FlipView.flipHorizontallyLabel=\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E &\u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438
FlipView.flipVerticallyLabel=\u041E\u0442\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u044C \u043F\u043E &\u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438
FlipView.rotateTextLabel=\u041F\u043E\u0432\u0435&\u0440\u043D\u0443\u0442\u044C \u0442\u0435\u043A\u0441\u0442 (\u043D\u0430\u0434\u043F\u0438\u0441\u0438 \u0438 \u0442.\u043F.)
FlipView.adjustTextLabel=&\u041F\u043E\u0434\u043E\u0433\u043D\u0430\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430

EditRoomPointsAction.NAME=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E \u043A\u043E\u043C\u043D\u0430\u0442\u044B...
EditRoomPointsAction.SHORT_DESCRIPTION=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0439 \u043A\u043E\u043C\u043D\u0430\u0442\u044B...
EditRoomPointsAction.MENU=\u041F\u043B\u0430\u043D

RoomPointsView.dialogTitle=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0433\u0435\u043E\u043C\u0435\u0442\u0440\u0438\u044E \u043A\u043E\u043C\u043D\u0430\u0442\u044B
RoomPointsView.xLabel=&X ({0}):
RoomPointsView.yLabel=&Y ({0}):
RoomPointsView.newButton=&\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
RoomPointsView.removeButton=&\u0423\u0434\u0430\u043B\u0438\u0442\u044C
RoomPointsView.pointsEdit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u043E\u0447\u043A\u0438
RoomPointsView.pointPanel=\u0422\u043E\u0447\u043A\u0430
RoomPointsView.incomingLineTab=\u0412\u0445\u043E\u0434\u044F\u0449\u0430\u044F \u0441\u0442\u043E\u0440\u043E\u043D\u0430
RoomPointsView.outgoingLineTab=\u0412\u044B\u0445\u043E\u0434\u044F\u0449\u0430\u044F \u0441\u0442\u043E\u0440\u043E\u043D\u0430
RoomPointsView.otherPointPanel={0,choice,-1#\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430|1#\u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0442\u043E\u0447\u043A\u0430}
RoomPointsView.linePanel=\u0421\u0442\u043E\u0440\u043E\u043D\u0430
RoomPointsView.pointsListTooltip=\u0414\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u043E\u0440\u044F\u0434\u043A\u0430 \u0442\u043E\u0447\u0435\u043A \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043C\u044B\u0448\u044C \u0438\u043B\u0438 \u043A\u043B\u0430\u0432\u0438\u0448\u0438 [Alt]+[\u0421\u0442\u0440\u0435\u043B\u043A\u0430 \u0432\u0432\u0435\u0440\u0445/\u0432\u043D\u0438\u0437].
RoomPointsView.pointsLabel=&\u0422\u043E\u0447\u043A\u0438:
RoomPointsView.lengthLabel=\u0414&\u043B\u0438\u043D\u0430 ({0}):
RoomPointsView.angleLabel=\u0423&\u0433\u043E\u043B (�):
RoomPointsView.moveAllBox=&\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u0441\u0435 \u0442\u043E\u0447\u043A\u0438
RoomPointsView.previewLabel=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442:
