total state transition: 20
State [from=Max3DSLoader load, to=Max3DSLoader finish] probability: 0.05
State [from=Lw3dLoader load, to=Lw3dLoader finish] probability: 0.05
State [from=Max3DSLoader get, to=Max3DSLoader error format] probability: 0.1
State [from=Lw3dLoader get, to=Lw3dLoader error format] probability: 0.05
State [from=Max3DSLoader error format, to=Lw3dLoader get] probability: 0.1
State [from=DAELoader error format, to=Max3DSLoader get] probability: 0.15
State [from=Lw3dLoader finish, to=OBJLoader get] probability: 0.05
State [from=OBJLoader load, to=OBJLoader finish] probability: 0.05
State [from=Lw3dLoader error format, to=Parsing error] probability: 0.05
State [from=Lw3dLoader get, to=Lw3dLoader load] probability: 0.05
State [from=Max3DSLoader get, to=Max3DSLoader load] probability: 0.05
State [from=DAELoader finish, to=OBJLoader get] probability: 0.05
State [from=OBJLoader get, to=OBJLoader load] probability: 0.05
State [from=OBJLoader error format, to=DAELoader get] probability: 0.2
State [from=Max3DSLoader finish, to=OBJLoader get] probability: 0.05
State [from=OBJLoader get, to=OBJLoader error format] probability: 0.2
State [from=DAELoader load, to=DAELoader finish] probability: 0.05
State [from=OBJLoader finish, to=OBJLoader get] probability: 0.05
State [from=DAELoader get, to=DAELoader load] probability: 0.05
State [from=DAELoader get, to=DAELoader error format] probability: 0.15
