# HomeComponent3D.properties 10 mar 2011
#
# Sweet Home 3D, Copyright (c) 2006-2011 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Resources for HomeComponent3D class
# Note to translators: do not localize this file
navigationPanel.icon=
TURN_LEFT.SmallIcon=resources/icons/tango/go-previous.png
TURN_RIGHT.SmallIcon=resources/icons/tango/go-next.png
GO_FORWARD.SmallIcon=resources/icons/tango/go-up.png
GO_BACKWARD.SmallIcon=resources/icons/tango/go-down.png
TURN_UP.SmallIcon=resources/icons/tango/go-up-small.png
TURN_DOWN.SmallIcon=resources/icons/tango/go-down-small.png
