# package.properties 7 juil 2006
#
# Sweet Home 3D, Copyright (c) 2006-2011 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for BackgroundImageWizardStepsPanel class
BackgroundImageWizardStepsPanel.imageChoiceLabel.text=<html>To choose an image, drag and drop an image in the frame shown below or\
    <br>click on the button <i>Choose image</i> (supported formats: BMP, JPEG, GIF, PNG).
BackgroundImageWizardStepsPanel.imageChangeLabel.text=Change the image to display as plan background if necessary.
BackgroundImageWizardStepsPanel.imageChoiceButton.text=Choose image
BackgroundImageWizardStepsPanel.imageChoiceButton.mnemonic=I
BackgroundImageWizardStepsPanel.imageChangeButton.text=Change image
BackgroundImageWizardStepsPanel.imageChangeButton.mnemonic=I
BackgroundImageWizardStepsPanel.imageChoiceErrorLabel.text=Couldn't read the image. Please choose a new image.

BackgroundImageWizardStepsPanel.imageChoiceDialog.title=Choose image
BackgroundImageWizardStepsPanel.imageChoiceError=Couldn't read the file\n"%s"
BackgroundImageWizardStepsPanel.imageChoiceFormatError=<html>The format of the chosen image isn't supported.\
    <br>Please choose an other image.
	
BackgroundImageWizardStepsPanel.scaleLabel.text=<html>Define the scale of the image, by moving the end points of the drawn line \
    <br>in the image below, and entering the length of this line in the real life,\
    <br>at the current unit. You may use the zoom buttons or enlarge the size\
    <br>of this wizard to view the image at a larger size.
BackgroundImageWizardStepsPanel.scaleDistanceLabel.text=Length of drawn line (%s):
BackgroundImageWizardStepsPanel.scaleDistanceLabel.mnemonic=L

# Note to translators: do not copy the 2 following keys in localized file
BackgroundImageWizardStepsPanel.ZOOM_IN.SmallIcon=resources/icons/tango/plan-zoom-in.png
BackgroundImageWizardStepsPanel.ZOOM_OUT.SmallIcon=resources/icons/tango/plan-zoom-out.png

BackgroundImageWizardStepsPanel.originLabel.text=<html>Define the origin of the image in plan, by clicking at its location in the image\
    <br>below or by changing the values of X and Y.
BackgroundImageWizardStepsPanel.xOriginLabel.text=X (%s):
BackgroundImageWizardStepsPanel.xOriginLabel.mnemonic=X
BackgroundImageWizardStepsPanel.yOriginLabel.text=Y (%s):
BackgroundImageWizardStepsPanel.yOriginLabel.mnemonic=Y

# Note to translators: do not copy the following key in localized file
BackgroundImageWizardStepsPanel.waitIcon=resources/icons/tango/image-loading.png


# Resources for ColorButton
ColorButton.chooserPanel.title=Palettes
ColorButton.colorLabel.text=Color:
ColorButton.rgbLabel.text=RGB (#RRGGBB):
ColorButton.rgbLabel.mnemonic=R
ColorButton.ralLabel.text=RAL color:
ColorButton.ralLabel.mnemonic=A
ColorButton.creativeCommonsLabel.text=Creative commons:
ColorButton.creativeCommonsLabel.mnemonic=V
ColorButton.recentPanel.title=Recent colors


# Resources for CompassPanel class
CompassPanel.compassRosePanel.title=Compass rose
CompassPanel.xLabel.text=X (%s):
CompassPanel.xLabel.mnemonic=X
CompassPanel.yLabel.text=Y (%s):
CompassPanel.yLabel.mnemonic=Y
CompassPanel.diameterLabel.text=Diameter (%s):
CompassPanel.diameterLabel.mnemonic=D
CompassPanel.visibleCheckBox.text=Visible in plan
CompassPanel.visibleCheckBox.mnemonic=V
CompassPanel.geographicLocationPanel.title=Geographic location
# \u00b0 is the degree sign
CompassPanel.latitudeLabel.text=Latitude (\u00b0):
CompassPanel.latitudeLabel.mnemonic=L
CompassPanel.longitudeLabel.text=Longitude (\u00b0):
CompassPanel.longitudeLabel.mnemonic=O
CompassPanel.timeZoneLabel.text=Time zone:
CompassPanel.timeZoneLabel.mnemonic=Z
CompassPanel.northDirectionLabel.text=North direction (\u00b0):
CompassPanel.northDirectionLabel.mnemonic=N

CompassPanel.compass.title=Modify compass


# Resources for FileContentManager class
# Note to translators: do not copy the 2 following keys in localized file
FileContentManager.homeExtension=.sh3d
FileContentManager.homeDescription=Sweet Home 3D

FileContentManager.languageLibraryDescription=Language library
# Note to translators: do not copy the next key in localized file
FileContentManager.languageLibraryExtension=.sh3l

FileContentManager.furnitureLibraryDescription=Furniture library
# Note to translators: do not copy the next key in localized file
FileContentManager.furnitureLibraryExtension=.sh3f

FileContentManager.texturesLibraryDescription=Textures library
# Note to translators: do not copy the next key in localized file
FileContentManager.texturesLibraryExtension=.sh3t

FileContentManager.pluginDescription=Sweet Home 3D plugin
# Note to translators: do not copy the next key in localized file
FileContentManager.pluginExtension=.sh3p

FileContentManager.confirmOverwrite.message=<html><b>File "%s" already exists.\
               <br>Do you want to overwrite it?</b>
FileContentManager.confirmOverwrite.title=Save
FileContentManager.confirmOverwrite.overwrite=Overwrite
FileContentManager.confirmOverwrite.cancel=Cancel

FileContentManager.openDialog.title=Open
FileContentManager.saveDialog.title=Save
FileContentManager.selectFolderButton.text=Select
FileContentManager.createFolder.message=Enter new folder:


# Resources for FurnitureCatalogListPanel class
FurnitureCatalogListPanel.categoryFilterLabel.text=Category:
FurnitureCatalogListPanel.categoryFilterLabel.mnemonic=C
FurnitureCatalogListPanel.categoryFilterComboBox.noCategory=All
FurnitureCatalogListPanel.searchLabel.text=Search:
FurnitureCatalogListPanel.searchLabel.mnemonic=S


# Resources for FurnitureCatalogTree class
FurnitureCatalogTree.tooltipCreator=created by %s


# Resources for FurnitureTable class
# Column names
FurnitureTable.catalogIdColumn=Reference
FurnitureTable.nameColumn=Name
FurnitureTable.widthColumn=Width
FurnitureTable.heightColumn=Height
FurnitureTable.depthColumn=Depth
FurnitureTable.xColumn=X
FurnitureTable.yColumn=Y
FurnitureTable.elevationColumn=Elevation
FurnitureTable.angleColumn=Angle
FurnitureTable.levelColumn=Level
FurnitureTable.colorColumn=Color
FurnitureTable.textureColumn=Texture
FurnitureTable.movableColumn=Movable
FurnitureTable.doorOrWindowColumn=Door/Window
FurnitureTable.visibleColumn=Visible
FurnitureTable.priceColumn=Price
FurnitureTable.valueAddedTaxPercentageColumn=VAT %
FurnitureTable.valueAddedTaxColumn=VAT
FurnitureTable.priceValueAddedTaxIncludedColumn=Price (VAT included)

# Other labels that may appear in future versions
FurnitureTable.descriptionLabel.text=Description:
FurnitureTable.totalPriceLabel.text=Total price:
FurnitureTable.totalValueAddedTaxLabel.text=Total VAT:
FurnitureTable.totalPriceValueAddedTaxIncludedLabel.text=Total VAT included:


# Resources for HelpPane class
HelpPane.SHOW_PREVIOUS.ShortDescription=Show previous page
# Note to translators: do not copy the 3 following keys in localized file
HelpPane.SHOW_PREVIOUS.SmallIcon=resources/icons/tango/go-previous.png
HelpPane.SHOW_PREVIOUS.AcceleratorKey=control P
HelpPane.SHOW_PREVIOUS.AcceleratorKey.Mac\ OS\ X=meta P

HelpPane.SHOW_NEXT.ShortDescription=Show next page
# Note to translators: do not copy the 3 following keys in localized file
HelpPane.SHOW_NEXT.SmallIcon=resources/icons/tango/go-next.png
HelpPane.SHOW_NEXT.AcceleratorKey=control N
HelpPane.SHOW_NEXT.AcceleratorKey.Mac\ OS\ X=meta N

# Note to translators: do not copy the 2 following keys in localized file
HelpPane.CLOSE.AcceleratorKey=alt F4
HelpPane.CLOSE.AcceleratorKey.Mac\ OS\ X=meta W

HelpPane.SEARCH.ShortDescription=Search
# Note to translators: do not copy the 3 following keys in localized file
HelpPane.SEARCH.SmallIcon=resources/icons/tango/edit-find.png
HelpPane.SEARCH.AcceleratorKey=control F
HelpPane.SEARCH.AcceleratorKey.Mac\ OS\ X=meta F

HelpPane.searchLabel.text=Search:
HelpPane.searchLabel.mnemonic=S

HelpPane.helpFrame.title=Sweet Home 3D Help
# Note to translators: do not copy the following key in localized file
HelpPane.helpFrame.icon=resources/icons/tango/help-browser.png


# Resources for Home3DAttributesPanel class
Home3DAttributesPanel.groundPanel.title=Ground
Home3DAttributesPanel.groundColorRadioButton.text=Color:
Home3DAttributesPanel.groundColorRadioButton.mnemonic=C
Home3DAttributesPanel.groundColorDialog.title=Ground color
Home3DAttributesPanel.groundTextureRadioButton.text=Texture:
Home3DAttributesPanel.groundTextureRadioButton.mnemonic=T
Home3DAttributesPanel.skyPanel.title=Sky
Home3DAttributesPanel.skyColorRadioButton.text=Color:
Home3DAttributesPanel.skyColorRadioButton.mnemonic=O
Home3DAttributesPanel.skyColorDialog.title=Sky color
Home3DAttributesPanel.skyTextureRadioButton.text=Texture:
Home3DAttributesPanel.skyTextureRadioButton.mnemonic=X
Home3DAttributesPanel.renderingPanel.title=3D rendering 
Home3DAttributesPanel.brightnessLabel.text=Light brightness:
Home3DAttributesPanel.brightnessLabel.mnemonic=L
Home3DAttributesPanel.darkLabel.text=Dark
Home3DAttributesPanel.brightLabel.text=Bright
Home3DAttributesPanel.wallsTransparencyLabel.text=Walls transparency:
Home3DAttributesPanel.wallsTransparencyLabel.mnemonic=W
Home3DAttributesPanel.opaqueLabel.text=Opaque
Home3DAttributesPanel.invisibleLabel.text=Invisible

Home3DAttributesPanel.home3DAttributes.title=Modify 3D view


# Resources for HomeFurniturePanel class
HomeFurniturePanel.namePanel.title=Name
HomeFurniturePanel.nameAndPricePanel.title=Name and price
HomeFurniturePanel.nameLabel.text=Name:
HomeFurniturePanel.nameLabel.mnemonic=N
HomeFurniturePanel.nameVisibleCheckBox.text=Display name in plan
HomeFurniturePanel.nameVisibleCheckBox.mnemonic=S
HomeFurniturePanel.descriptionLabel.text=Description:
HomeFurniturePanel.descriptionLabel.mnemonic=T
HomeFurniturePanel.priceLabel.text=Price:
HomeFurniturePanel.priceLabel.mnemonic=P
HomeFurniturePanel.locationPanel.title=Location
HomeFurniturePanel.xLabel.text=X (%s):
HomeFurniturePanel.xLabel.mnemonic=X
HomeFurniturePanel.yLabel.text=Y (%s):
HomeFurniturePanel.yLabel.mnemonic=Y
HomeFurniturePanel.elevationLabel.text=Elevation (%s):
HomeFurniturePanel.elevationLabel.mnemonic=E
# \u00b0 is the degree sign
HomeFurniturePanel.angleLabel.text=Angle (\u00b0):
HomeFurniturePanel.angleLabel.mnemonic=A
HomeFurniturePanel.basePlanItemCheckBox.text=Part of base plan 
HomeFurniturePanel.basePlanItemCheckBox.mnemonic=B
HomeFurniturePanel.basePlanItemCheckBox.tooltip=<html>When this check box is selected, a piece of furniture\
    <br>can't be moved or resized if the base plan is locked.  
HomeFurniturePanel.sizePanel.title=Size
HomeFurniturePanel.widthLabel.text=Width (%s):
HomeFurniturePanel.widthLabel.mnemonic=W
HomeFurniturePanel.depthLabel.text=Depth (%s):
HomeFurniturePanel.depthLabel.mnemonic=D
HomeFurniturePanel.heightLabel.text=Height (%s):
HomeFurniturePanel.heightLabel.mnemonic=H
HomeFurniturePanel.keepProportionsCheckBox.text=Keep proportions
HomeFurniturePanel.keepProportionsCheckBox.mnemonic=K
HomeFurniturePanel.mirroredModelCheckBox.text=Mirrored shape
HomeFurniturePanel.mirroredModelCheckBox.mnemonic=R
HomeFurniturePanel.mirroredModelCheckBox.tooltip=<html>Select this check box to change door opening direction\
    <br>or display the shape of a piece of furniture as in a mirror.
HomeFurniturePanel.colorAndTexturePanel.title=Color and texture
HomeFurniturePanel.defaultColorAndTextureRadioButton.text=Unchanged
HomeFurniturePanel.defaultColorAndTextureRadioButton.mnemonic=C
HomeFurniturePanel.colorRadioButton.text=Color:
HomeFurniturePanel.colorRadioButton.mnemonic=O
HomeFurniturePanel.textureRadioButton.text=Texture:
HomeFurniturePanel.textureRadioButton.mnemonic=U
HomeFurniturePanel.modelMaterialsRadioButton.text=Materials:
HomeFurniturePanel.modelMaterialsRadioButton.mnemonic=R
HomeFurniturePanel.shininessPanel.title=Shininess
HomeFurniturePanel.defaultShininessRadioButton.text=Unchanged
HomeFurniturePanel.defaultShininessRadioButton.mnemonic=U
HomeFurniturePanel.mattRadioButton.text=Matt
HomeFurniturePanel.mattRadioButton.mnemonic=M
HomeFurniturePanel.shinyRadioButton.text=Shiny
HomeFurniturePanel.shinyRadioButton.mnemonic=I
HomeFurniturePanel.visibleCheckBox.text=Visible
HomeFurniturePanel.visibleCheckBox.mnemonic=V
HomeFurniturePanel.lightPowerLabel.text=Light power (%%):
HomeFurniturePanel.lightPowerLabel.mnemonic=L

HomeFurniturePanel.homeFurniture.title=Modify furniture

HomeFurniturePanel.colorDialog.title=Furniture color


# Resources for HomePane class
# File menu and its items
HomePane.FILE_MENU.Name=File
HomePane.FILE_MENU.MnemonicKey=F

HomePane.NEW_HOME.Name=New
HomePane.NEW_HOME.ShortDescription=Create a new home
HomePane.NEW_HOME.MnemonicKey=N
# Note to translators: do not copy the 3 following keys in localized file
HomePane.NEW_HOME.SmallIcon=resources/icons/tango/document-new.png
HomePane.NEW_HOME.AcceleratorKey=control N
HomePane.NEW_HOME.AcceleratorKey.Mac\ OS\ X=meta N

HomePane.OPEN.Name=Open...
HomePane.OPEN.ShortDescription=Open a home
HomePane.OPEN.MnemonicKey=O
# Note to translators: do not copy the 3 following keys in localized file
HomePane.OPEN.SmallIcon=resources/icons/tango/document-open.png
HomePane.OPEN.AcceleratorKey=control O
HomePane.OPEN.AcceleratorKey.Mac\ OS\ X=meta O

# Open recent sub menu is filled dynamically
HomePane.OPEN_RECENT_HOME_MENU.Name=Open recent home
HomePane.OPEN_RECENT_HOME_MENU.MnemonicKey=H

HomePane.DELETE_RECENT_HOMES.Name=Erase menu
HomePane.DELETE_RECENT_HOMES.ShortDescription=Erase recent homes list
HomePane.DELETE_RECENT_HOMES.MnemonicKey=E

HomePane.SAVE.Name=Save
HomePane.SAVE.ShortDescription=Save home
HomePane.SAVE.MnemonicKey=S
# Note to translators: do not copy the 3 following keys in localized file
HomePane.SAVE.SmallIcon=resources/icons/tango/document-save.png
HomePane.SAVE.AcceleratorKey=control S
HomePane.SAVE.AcceleratorKey.Mac\ OS\ X=meta S

HomePane.SAVE_AS.Name=Save as...
HomePane.SAVE_AS.ShortDescription=Save home in a different file
HomePane.SAVE_AS.MnemonicKey=A
# Note to translators: do not copy the 3 following keys in localized file
HomePane.SAVE_AS.SmallIcon=resources/icons/tango/document-save-as.png
HomePane.SAVE_AS.AcceleratorKey=control shift S
HomePane.SAVE_AS.AcceleratorKey.Mac\ OS\ X=meta shift S

HomePane.SAVE_AND_COMPRESS.Name=Save and compress
HomePane.SAVE_AND_COMPRESS.ShortDescription=Save home in a compressed file
HomePane.SAVE_AND_COMPRESS.MnemonicKey=M
# Note to translators: do not copy the 3 following keys in localized file
HomePane.SAVE_AND_COMPRESS.SmallIcon=resources/icons/tango/document-save-and-compress.png
HomePane.SAVE_AND_COMPRESS.AcceleratorKey=control alt S
HomePane.SAVE_AND_COMPRESS.AcceleratorKey.Mac\ OS\ X=meta alt S

HomePane.CLOSE.Name=Close
HomePane.CLOSE.ShortDescription=Close home
HomePane.CLOSE.MnemonicKey=C
# Note to translators: do not copy the 2 following keys in localized file
HomePane.CLOSE.AcceleratorKey=alt F4
HomePane.CLOSE.AcceleratorKey.Mac\ OS\ X=meta W

HomePane.PAGE_SETUP.Name=Page setup...
HomePane.PAGE_SETUP.ShortDescription=Setup home print
HomePane.PAGE_SETUP.MnemonicKey=G
# Note to translators: do not copy the 3 following keys in localized file
HomePane.PAGE_SETUP.SmallIcon=resources/icons/tango/document-page-setup.png
HomePane.PAGE_SETUP.AcceleratorKey=control shift P
HomePane.PAGE_SETUP.AcceleratorKey.Mac\ OS\ X=meta shift P

HomePane.PRINT_PREVIEW.Name=Print preview...
HomePane.PRINT_PREVIEW.ShortDescription=Preview home print
HomePane.PRINT_PREVIEW.MnemonicKey=I
# Note to translators: do not copy the following key in localized file
HomePane.PRINT_PREVIEW.SmallIcon=resources/icons/tango/document-print-preview.png

HomePane.PRINT.Name=Print...
HomePane.PRINT.ShortDescription=Print home
HomePane.PRINT.MnemonicKey=P
# Note to translators: do not copy the 3 following keys in localized file
HomePane.PRINT.SmallIcon=resources/icons/tango/document-print.png
HomePane.PRINT.AcceleratorKey=control P
HomePane.PRINT.AcceleratorKey.Mac\ OS\ X=meta P

HomePane.PRINT_TO_PDF.Name=Print to PDF...
HomePane.PRINT_TO_PDF.ShortDescription=Print to PDF file
HomePane.PRINT_TO_PDF.MnemonicKey=F
# Note to translators: do not copy the following key in localized file
HomePane.PRINT_TO_PDF.SmallIcon=resources/icons/tango/document-print-pdf.png

HomePane.PREFERENCES.Name=Preferences...
HomePane.PREFERENCES.ShortDescription=Edit preferences
HomePane.PREFERENCES.MnemonicKey=R
# Note to translators: do not copy the following key in localized file
HomePane.PREFERENCES.SmallIcon=resources/icons/tango/preferences-system.png

HomePane.EXIT.Name=Exit
HomePane.EXIT.ShortDescription=Quit Sweet Home 3D
HomePane.EXIT.MnemonicKey=E
# Note to translators: do not copy the following key in localized file
HomePane.EXIT.AcceleratorKey.Mac\ OS\ X=meta Q

# Edit menu and its items
HomePane.EDIT_MENU.Name=Edit
HomePane.EDIT_MENU.MnemonicKey=E

HomePane.UNDO.Name=Can't Undo
HomePane.UNDO.ShortDescription=Can't Undo
HomePane.UNDO.MnemonicKey=U
# Note to translators: do not copy the 3 following keys in localized file
HomePane.UNDO.SmallIcon=resources/icons/tango/edit-undo.png
HomePane.UNDO.AcceleratorKey=control Z
HomePane.UNDO.AcceleratorKey.Mac\ OS\ X=meta Z

HomePane.REDO.Name=Can't Redo
HomePane.REDO.ShortDescription=Can't Redo
HomePane.REDO.MnemonicKey=R
# Note to translators: do not copy the 3 following keys in localized file
HomePane.REDO.SmallIcon=resources/icons/tango/edit-redo.png
HomePane.REDO.AcceleratorKey=control Y
HomePane.REDO.AcceleratorKey.Mac\ OS\ X=meta shift Z

HomePane.CUT.Name=Cut
HomePane.CUT.ShortDescription=Cut
HomePane.CUT.MnemonicKey=T
# Note to translators: do not copy the 3 following keys in localized file
HomePane.CUT.SmallIcon=resources/icons/tango/edit-cut.png
HomePane.CUT.AcceleratorKey=control X
HomePane.CUT.AcceleratorKey.Mac\ OS\ X=meta X

HomePane.COPY.Name=Copy
HomePane.COPY.ShortDescription=Copy
HomePane.COPY.MnemonicKey=C
# Note to translators: do not copy the 3 following keys in localized file
HomePane.COPY.SmallIcon=resources/icons/tango/edit-copy.png
HomePane.COPY.AcceleratorKey=control C
HomePane.COPY.AcceleratorKey.Mac\ OS\ X=meta C

HomePane.PASTE.Name=Paste
HomePane.PASTE.ShortDescription=Paste
HomePane.PASTE.MnemonicKey=P
# Note to translators: do not copy the 3 following keys in localized file
HomePane.PASTE.SmallIcon=resources/icons/tango/edit-paste.png
HomePane.PASTE.AcceleratorKey=control V
HomePane.PASTE.AcceleratorKey.Mac\ OS\ X=meta V

HomePane.DELETE.Name=Delete
HomePane.DELETE.ShortDescription=Delete selection
HomePane.DELETE.MnemonicKey=D
# Note to translators: do not copy the 3 following keys in localized file
HomePane.DELETE.SmallIcon=resources/icons/tango/edit-clear.png
HomePane.DELETE.AcceleratorKey=DELETE
HomePane.DELETE.AcceleratorKey.Mac\ OS\ X=BACK_SPACE

HomePane.SELECT_ALL.Name=Select all
HomePane.SELECT_ALL.ShortDescription=Select all
HomePane.SELECT_ALL.MnemonicKey=S
# Note to translators: do not copy the 3 following keys in localized file
HomePane.SELECT_ALL.SmallIcon=resources/icons/tango/edit-select-all.png
HomePane.SELECT_ALL.AcceleratorKey=control A
HomePane.SELECT_ALL.AcceleratorKey.Mac\ OS\ X=meta A

HomePane.SELECT_ALL_AT_ALL_LEVELS.Name=Select all at all levels
HomePane.SELECT_ALL_AT_ALL_LEVELS.ShortDescription=Select all objects at all levels
HomePane.SELECT_ALL_AT_ALL_LEVELS.MnemonicKey=A


# Furniture menu and its items
HomePane.FURNITURE_MENU.Name=Furniture
HomePane.FURNITURE_MENU.MnemonicKey=U

HomePane.ADD_HOME_FURNITURE.Name=Add to home
HomePane.ADD_HOME_FURNITURE.ShortDescription=Add catalog selected furniture to home
HomePane.ADD_HOME_FURNITURE.MnemonicKey=A
# Note to translators: do not copy the 3 following keys in localized file
HomePane.ADD_HOME_FURNITURE.SmallIcon=resources/icons/tango/furniture-add.png
HomePane.ADD_HOME_FURNITURE.AcceleratorKey=control shift F
HomePane.ADD_HOME_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta shift F

HomePane.IMPORT_FURNITURE.Name=Import furniture...
HomePane.IMPORT_FURNITURE.ShortDescription=Import furniture
HomePane.IMPORT_FURNITURE.MnemonicKey=F
# Note to translators: do not copy the 3 following keys in localized file
HomePane.IMPORT_FURNITURE.SmallIcon=resources/icons/tango/furniture-import.png
HomePane.IMPORT_FURNITURE.AcceleratorKey=control shift I
HomePane.IMPORT_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta shift I

HomePane.IMPORT_FURNITURE_LIBRARY.Name=Import furniture library...
HomePane.IMPORT_FURNITURE_LIBRARY.ShortDescription=Import furniture library
HomePane.IMPORT_FURNITURE_LIBRARY.MnemonicKey=O

HomePane.IMPORT_TEXTURE.Name=Import texture...
HomePane.IMPORT_TEXTURE.ShortDescription=Import texture
HomePane.IMPORT_TEXTURE.MnemonicKey=I
# Note to translators: do not copy the 3 following keys in localized file
HomePane.IMPORT_TEXTURE.SmallIcon=resources/icons/tango/furniture-import-texture.png
HomePane.IMPORT_TEXTURE.AcceleratorKey=control alt I
HomePane.IMPORT_TEXTURE.AcceleratorKey.Mac\ OS\ X=meta alt I

HomePane.IMPORT_TEXTURES_LIBRARY.Name=Import textures library...
HomePane.IMPORT_TEXTURES_LIBRARY.ShortDescription=Import textures library
HomePane.IMPORT_TEXTURES_LIBRARY.MnemonicKey=X

HomePane.DELETE_HOME_FURNITURE.Name=Delete
HomePane.DELETE_HOME_FURNITURE.ShortDescription=Delete selected furniture
HomePane.DELETE_HOME_FURNITURE.MnemonicKey=D
# Note to translators: do not copy the following key in localized file
HomePane.DELETE_HOME_FURNITURE.SmallIcon=resources/icons/tango/edit-clear.png

HomePane.MODIFY_FURNITURE.Name=Modify...
HomePane.MODIFY_FURNITURE.ShortDescription=Modify selected furniture
HomePane.MODIFY_FURNITURE.Popup=Modify furniture...
HomePane.MODIFY_FURNITURE.MnemonicKey=M
# Note to translators: do not copy the 3 following keys in localized file
HomePane.MODIFY_FURNITURE.SmallIcon=resources/icons/tango/furniture-modify.png
HomePane.MODIFY_FURNITURE.AcceleratorKey=control E
HomePane.MODIFY_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta E

HomePane.GROUP_FURNITURE.Name=Group
HomePane.GROUP_FURNITURE.ShortDescription=Group selected furniture
HomePane.GROUP_FURNITURE.Popup=Group furniture
HomePane.GROUP_FURNITURE.MnemonicKey=G
# Note to translators: do not copy the 2 following keys in localized file
HomePane.GROUP_FURNITURE.AcceleratorKey=control shift G
HomePane.GROUP_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta shift G

HomePane.UNGROUP_FURNITURE.Name=Ungroup
HomePane.UNGROUP_FURNITURE.ShortDescription=Ungroup selected grouped furniture
HomePane.UNGROUP_FURNITURE.Popup=Ungroup furniture
HomePane.UNGROUP_FURNITURE.MnemonicKey=U
# Note to translators: do not copy the 2 following keys in localized file
HomePane.UNGROUP_FURNITURE.AcceleratorKey=control shift U
HomePane.UNGROUP_FURNITURE.AcceleratorKey.Mac\ OS\ X=meta shift U

# Align or distribute popup sub menu 
HomePane.ALIGN_OR_DISTRIBUTE_MENU.Name=Align or distribute furniture
HomePane.ALIGN_OR_DISTRIBUTE_MENU.MnemonicKey=A

HomePane.ALIGN_FURNITURE_ON_TOP.Name=Align on top
HomePane.ALIGN_FURNITURE_ON_TOP.ShortDescription=Align selected furniture on top
HomePane.ALIGN_FURNITURE_ON_TOP.MnemonicKey=T
# Note to translators: do not copy the following key in localized file
HomePane.ALIGN_FURNITURE_ON_TOP.SmallIcon=resources/icons/tango/align-vertical-top.png

HomePane.ALIGN_FURNITURE_ON_BOTTOM.Name=Align on bottom
HomePane.ALIGN_FURNITURE_ON_BOTTOM.ShortDescription=Align selected furniture on bottom
HomePane.ALIGN_FURNITURE_ON_BOTTOM.MnemonicKey=B
# Note to translators: do not copy the following key in localized file
HomePane.ALIGN_FURNITURE_ON_BOTTOM.SmallIcon=resources/icons/tango/align-vertical-bottom.png

HomePane.ALIGN_FURNITURE_ON_LEFT.Name=Align on left
HomePane.ALIGN_FURNITURE_ON_LEFT.ShortDescription=Align selected furniture on left
HomePane.ALIGN_FURNITURE_ON_LEFT.MnemonicKey=L
# Note to translators: do not copy the following key in localized file
HomePane.ALIGN_FURNITURE_ON_LEFT.SmallIcon=resources/icons/tango/align-horizontal-left.png

HomePane.ALIGN_FURNITURE_ON_RIGHT.Name=Align on right
HomePane.ALIGN_FURNITURE_ON_RIGHT.ShortDescription=Align selected furniture on right
HomePane.ALIGN_FURNITURE_ON_RIGHT.MnemonicKey=R
# Note to translators: do not copy the following key in localized file
HomePane.ALIGN_FURNITURE_ON_RIGHT.SmallIcon=resources/icons/tango/align-horizontal-right.png

HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.Name=Align on front side
HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.ShortDescription=Align selected furniture on front side
HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.MnemonicKey=F
# Note to translators: do not copy the following key in localized file
HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.SmallIcon=resources/icons/tango/align-front-side.png

HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.Name=Align on back side
HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.ShortDescription=Align selected furniture on back side
HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.MnemonicKey=K
# Note to translators: do not copy the following key in localized file
HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.SmallIcon=resources/icons/tango/align-back-side.png

HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.Name=Align on left side
HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.ShortDescription=Align selected furniture on left side
HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.MnemonicKey=E
# Note to translators: do not copy the following key in localized file
HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.SmallIcon=resources/icons/tango/align-left-side.png

HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.Name=Align on right side
HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.ShortDescription=Align selected furniture on right side
HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.MnemonicKey=D
# Note to translators: do not copy the following key in localized file
HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.SmallIcon=resources/icons/tango/align-right-side.png

HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.Name=Align side by side
HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.ShortDescription=Align selected furniture side by side
HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.MnemonicKey=N
# Note to translators: do not copy the 3 following keys in localized file
HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.SmallIcon=resources/icons/tango/align-side-by-side.png
HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.AcceleratorKey=control shift B
HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.AcceleratorKey.Mac\ OS\ X=meta shift B

HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.Name=Distribute horizontally
HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.ShortDescription=Distribute selected furniture horizontally
HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.MnemonicKey=H
# Note to translators: do not copy the following key in localized file
HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.SmallIcon=resources/icons/tango/distribute-horizontally.png

HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.Name=Distribute vertically
HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.ShortDescription=Distribute selected furniture vertically
HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.MnemonicKey=V
# Note to translators: do not copy the following key in localized file
HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.SmallIcon=resources/icons/tango/distribute-vertically.png

HomePane.RESET_FURNITURE_ELEVATION.Name=Reset elevation
HomePane.RESET_FURNITURE_ELEVATION.ShortDescription=Reset the elevation of the selected furniture
HomePane.RESET_FURNITURE_ELEVATION.MnemonicKey=R
# Note to translators: do not copy the 2 following keys in localized file
HomePane.RESET_FURNITURE_ELEVATION.AcceleratorKey=control shift Y
HomePane.RESET_FURNITURE_ELEVATION.AcceleratorKey.Mac\ OS\ X=meta shift Y

# Sort by sub menu
HomePane.SORT_HOME_FURNITURE_MENU.Name=Sort by
HomePane.SORT_HOME_FURNITURE_MENU.MnemonicKey=S

HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.Name=Reference
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.ShortDescription=Sort furniture by reference
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.MnemonicKey=F

HomePane.SORT_HOME_FURNITURE_BY_NAME.Name=Name
HomePane.SORT_HOME_FURNITURE_BY_NAME.ShortDescription=Sort furniture by name
HomePane.SORT_HOME_FURNITURE_BY_NAME.MnemonicKey=N

HomePane.SORT_HOME_FURNITURE_BY_WIDTH.Name=Width
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.ShortDescription=Sort furniture by width
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.MnemonicKey=W

HomePane.SORT_HOME_FURNITURE_BY_DEPTH.Name=Depth
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.ShortDescription=Sort furniture by depth
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.MnemonicKey=D

HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.Name=Height
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.ShortDescription=Sort furniture by height
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.MnemonicKey=H

HomePane.SORT_HOME_FURNITURE_BY_X.Name=Abscissa
HomePane.SORT_HOME_FURNITURE_BY_X.ShortDescription=Sort furniture by abscissa
HomePane.SORT_HOME_FURNITURE_BY_X.MnemonicKey=S

HomePane.SORT_HOME_FURNITURE_BY_Y.Name=Ordinate
HomePane.SORT_HOME_FURNITURE_BY_Y.ShortDescription=Sort furniture by ordinate
HomePane.SORT_HOME_FURNITURE_BY_Y.MnemonicKey=R

HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.Name=Elevation
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.ShortDescription=Sort furniture by elevation
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.MnemonicKey=E

HomePane.SORT_HOME_FURNITURE_BY_ANGLE.Name=Angle
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.ShortDescription=Sort furniture by angle
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.MnemonicKey=G

HomePane.SORT_HOME_FURNITURE_BY_LEVEL.Name=Level
HomePane.SORT_HOME_FURNITURE_BY_LEVEL.ShortDescription=Sort furniture by level
HomePane.SORT_HOME_FURNITURE_BY_LEVEL.MnemonicKey=L

HomePane.SORT_HOME_FURNITURE_BY_COLOR.Name=Color
HomePane.SORT_HOME_FURNITURE_BY_COLOR.ShortDescription=Sort furniture by color
HomePane.SORT_HOME_FURNITURE_BY_COLOR.MnemonicKey=C

HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.Name=Texture
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.ShortDescription=Sort furniture by texture
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.MnemonicKey=X

HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.Name=Movability
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.ShortDescription=Sort furniture by movability
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.MnemonicKey=M

HomePane.SORT_HOME_FURNITURE_BY_TYPE.Name=Type
HomePane.SORT_HOME_FURNITURE_BY_TYPE.ShortDescription=Sort furniture by type
HomePane.SORT_HOME_FURNITURE_BY_TYPE.MnemonicKey=T

HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.Name=Visibility
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.ShortDescription=Sort furniture by visibility in plan
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.MnemonicKey=B

HomePane.SORT_HOME_FURNITURE_BY_PRICE.Name=Price
HomePane.SORT_HOME_FURNITURE_BY_PRICE.ShortDescription=Sort furniture by price
HomePane.SORT_HOME_FURNITURE_BY_PRICE.MnemonicKey=P

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.Name=VAT %
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=Sort furniture by VAT percentage
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=V

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.Name=VAT
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.ShortDescription=Sort furniture by VAT
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.MnemonicKey=A

HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=Price VAT included
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=Sort furniture by price VAT included
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=U

HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.Name=Descending order
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.ShortDescription=Sort furniture by descending order
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.MnemonicKey=O

# Display column sub menu
HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.Name=Display column
HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.MnemonicKey=C

HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.Name=Reference
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.ShortDescription=Display reference column
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.MnemonicKey=F

HomePane.DISPLAY_HOME_FURNITURE_NAME.Name=Name
HomePane.DISPLAY_HOME_FURNITURE_NAME.ShortDescription=Display name column
HomePane.DISPLAY_HOME_FURNITURE_NAME.MnemonicKey=N

HomePane.DISPLAY_HOME_FURNITURE_WIDTH.Name=Width
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.ShortDescription=Display width column
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.MnemonicKey=W

HomePane.DISPLAY_HOME_FURNITURE_DEPTH.Name=Depth
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.ShortDescription=Display depth column
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.MnemonicKey=D

HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.Name=Height
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.ShortDescription=Display height column
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.MnemonicKey=H

HomePane.DISPLAY_HOME_FURNITURE_X.Name=Abscissa
HomePane.DISPLAY_HOME_FURNITURE_X.ShortDescription=Display abscissa column
HomePane.DISPLAY_HOME_FURNITURE_X.MnemonicKey=S

HomePane.DISPLAY_HOME_FURNITURE_Y.Name=Ordinate
HomePane.DISPLAY_HOME_FURNITURE_Y.ShortDescription=Display ordinate column
HomePane.DISPLAY_HOME_FURNITURE_Y.MnemonicKey=R

HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.Name=Elevation
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.ShortDescription=Display elevation column
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.MnemonicKey=E

HomePane.DISPLAY_HOME_FURNITURE_ANGLE.Name=Angle
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.ShortDescription=Display angle column
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.MnemonicKey=G

HomePane.DISPLAY_HOME_FURNITURE_LEVEL.Name=Level
HomePane.DISPLAY_HOME_FURNITURE_LEVEL.ShortDescription=Display level column
HomePane.DISPLAY_HOME_FURNITURE_LEVEL.MnemonicKey=L

HomePane.DISPLAY_HOME_FURNITURE_COLOR.Name=Color
HomePane.DISPLAY_HOME_FURNITURE_COLOR.ShortDescription=Display color column
HomePane.DISPLAY_HOME_FURNITURE_COLOR.MnemonicKey=C

HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.Name=Texture
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.ShortDescription=Display texture column
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.MnemonicKey=X

HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.Name=Movable
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.ShortDescription=Display movable column
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.MnemonicKey=M

HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.Name=Door/Window
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.ShortDescription=Display door/window column
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.MnemonicKey=O

HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.Name=Visible
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.ShortDescription=Display visible column
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.MnemonicKey=B

HomePane.DISPLAY_HOME_FURNITURE_PRICE.Name=Price
HomePane.DISPLAY_HOME_FURNITURE_PRICE.ShortDescription=Display price column
HomePane.DISPLAY_HOME_FURNITURE_PRICE.MnemonicKey=P

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.Name=VAT %
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=Display VAT percentage column
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=V

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.Name=VAT
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.ShortDescription=Display VAT column
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.MnemonicKey=A

HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=Price VAT included
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=Display price VAT included column
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=U

HomePane.EXPORT_TO_CSV.Name=Export to CSV format...
HomePane.EXPORT_TO_CSV.ShortDescription=Export to CSV format
HomePane.EXPORT_TO_CSV.MnemonicKey=T

# Plan menu and its items
HomePane.PLAN_MENU.Name=Plan
HomePane.PLAN_MENU.MnemonicKey=P

HomePane.SELECT.Name=Select
HomePane.SELECT.ShortDescription=Select objects in plan
HomePane.SELECT.MnemonicKey=S
# Note to translators: do not copy the 3 following key in localized file
HomePane.SELECT.SmallIcon=resources/icons/tango/plan-select.png
HomePane.SELECT.AcceleratorKey=control L
HomePane.SELECT.AcceleratorKey.Mac\ OS\ X=meta L

HomePane.PAN.Name=Pan
HomePane.PAN.ShortDescription=Pan in plan
HomePane.PAN.MnemonicKey=P
# Note to translators: do not copy the 3 following keys in localized file
HomePane.PAN.SmallIcon=resources/icons/tango/plan-pan.png
HomePane.PAN.AcceleratorKey=control alt P
HomePane.PAN.AcceleratorKey.Mac\ OS\ X=meta alt P

HomePane.CREATE_WALLS.Name=Create walls
HomePane.CREATE_WALLS.ShortDescription=Create walls
HomePane.CREATE_WALLS.MnemonicKey=C
# Note to translators: do not copy the 3 following keys in localized file
HomePane.CREATE_WALLS.SmallIcon=resources/icons/tango/plan-create-walls.png
HomePane.CREATE_WALLS.AcceleratorKey=control shift W
HomePane.CREATE_WALLS.AcceleratorKey.Mac\ OS\ X=meta shift W

HomePane.CREATE_ROOMS.Name=Create rooms
HomePane.CREATE_ROOMS.ShortDescription=Create rooms
HomePane.CREATE_ROOMS.MnemonicKey=R
# Note to translators: do not copy the 3 following keys in localized file
HomePane.CREATE_ROOMS.SmallIcon=resources/icons/tango/plan-create-rooms.png
HomePane.CREATE_ROOMS.AcceleratorKey=control shift R
HomePane.CREATE_ROOMS.AcceleratorKey.Mac\ OS\ X=meta shift R

HomePane.CREATE_DIMENSION_LINES.Name=Create dimensions
HomePane.CREATE_DIMENSION_LINES.ShortDescription=Create dimensions
HomePane.CREATE_DIMENSION_LINES.MnemonicKey=E
# Note to translators: do not copy the 3 following keys in localized file
HomePane.CREATE_DIMENSION_LINES.SmallIcon=resources/icons/tango/plan-create-dimension-lines.png
HomePane.CREATE_DIMENSION_LINES.AcceleratorKey=control shift L
HomePane.CREATE_DIMENSION_LINES.AcceleratorKey.Mac\ OS\ X=meta shift L

HomePane.CREATE_LABELS.Name=Add texts
HomePane.CREATE_LABELS.ShortDescription=Add texts
HomePane.CREATE_LABELS.MnemonicKey=A
# Note to translators: do not copy the 3 following keys in localized file
HomePane.CREATE_LABELS.SmallIcon=resources/icons/tango/plan-create-labels.png
HomePane.CREATE_LABELS.AcceleratorKey=control shift T
HomePane.CREATE_LABELS.AcceleratorKey.Mac\ OS\ X=meta shift T

HomePane.DELETE_SELECTION.Name=Delete selection
HomePane.DELETE_SELECTION.ShortDescription=Delete selected furniture and walls
HomePane.DELETE_SELECTION.MnemonicKey=D
# Note to translators: do not copy the following key in localized file
HomePane.DELETE_SELECTION.SmallIcon=resources/icons/tango/edit-clear.png

HomePane.LOCK_BASE_PLAN.Name=Lock base plan
HomePane.LOCK_BASE_PLAN.ShortDescription=Lock base plan
HomePane.LOCK_BASE_PLAN.MnemonicKey=K
# Note to translators: do not copy the 3 following keys in localized file
HomePane.LOCK_BASE_PLAN.SmallIcon=resources/icons/tango/plan-unlocked.png
HomePane.LOCK_BASE_PLAN.AcceleratorKey=control alt L
HomePane.LOCK_BASE_PLAN.AcceleratorKey.Mac\ OS\ X=meta alt L

HomePane.UNLOCK_BASE_PLAN.Name=Unlock base plan
HomePane.UNLOCK_BASE_PLAN.ShortDescription=Unlock base plan
HomePane.UNLOCK_BASE_PLAN.MnemonicKey=K
# Note to translators: do not copy the 3 following keys in localized file
HomePane.UNLOCK_BASE_PLAN.SmallIcon=resources/icons/tango/plan-locked.png
HomePane.UNLOCK_BASE_PLAN.AcceleratorKey=control alt L
HomePane.UNLOCK_BASE_PLAN.AcceleratorKey.Mac\ OS\ X=meta alt L

HomePane.MODIFY_COMPASS.Name=Modify compass...
HomePane.MODIFY_COMPASS.ShortDescription=Modify compass and geographic point
HomePane.MODIFY_COMPASS.MnemonicKey=Y

HomePane.MODIFY_WALL.Name=Modify walls...
HomePane.MODIFY_WALL.ShortDescription=Modify selected walls
HomePane.MODIFY_WALL.MnemonicKey=M
# Note to translators: do not copy the 3 following keys in localized file
HomePane.MODIFY_WALL.SmallIcon=resources/icons/tango/plan-modify-walls.png
HomePane.MODIFY_WALL.AcceleratorKey=control shift E
HomePane.MODIFY_WALL.AcceleratorKey.Mac\ OS\ X=meta shift E

HomePane.REVERSE_WALL_DIRECTION.Name=Reverse walls direction
HomePane.REVERSE_WALL_DIRECTION.ShortDescription=Reverse the direction of selected walls
HomePane.REVERSE_WALL_DIRECTION.MnemonicKey=V

HomePane.SPLIT_WALL.Name=Split wall
HomePane.SPLIT_WALL.ShortDescription=Split selected wall in two walls
HomePane.SPLIT_WALL.MnemonicKey=T

HomePane.MODIFY_ROOM.Name=Modify rooms...
HomePane.MODIFY_ROOM.ShortDescription=Modify selected rooms
HomePane.MODIFY_ROOM.MnemonicKey=F
# Note to translators: do not copy the 3 following keys in localized file
HomePane.MODIFY_ROOM.SmallIcon=resources/icons/tango/plan-modify-rooms.png
HomePane.MODIFY_ROOM.AcceleratorKey=control alt E
HomePane.MODIFY_ROOM.AcceleratorKey.Mac\ OS\ X=meta alt E

HomePane.MODIFY_LABEL.Name=Modify text...
HomePane.MODIFY_LABEL.ShortDescription=Modify selected text
HomePane.MODIFY_LABEL.MnemonicKey=X
# Note to translators: do not copy the following key in localized file
HomePane.MODIFY_LABEL.SmallIcon=resources/icons/tango/plan-modify-label.png

# Text style sub menu
HomePane.MODIFY_TEXT_STYLE.Name=Modify text style
HomePane.MODIFY_TEXT_STYLE.MnemonicKey=E

HomePane.INCREASE_TEXT_SIZE.Name=Increase size
HomePane.INCREASE_TEXT_SIZE.ShortDescription=Increase the size of selected texts
HomePane.INCREASE_TEXT_SIZE.MnemonicKey=N
# Note to translators: do not copy the 4 following keys in localized file
HomePane.INCREASE_TEXT_SIZE.SmallIcon=resources/icons/tango/format-text-increase-size.png
HomePane.INCREASE_TEXT_SIZE.AcceleratorKey=control alt K
HomePane.INCREASE_TEXT_SIZE.AcceleratorKey.Linux=control alt typed +
HomePane.INCREASE_TEXT_SIZE.AcceleratorKey.Mac\ OS\ X=meta control typed +

HomePane.DECREASE_TEXT_SIZE.Name=Decrease size
HomePane.DECREASE_TEXT_SIZE.ShortDescription=Decrease the size of selected texts
HomePane.DECREASE_TEXT_SIZE.MnemonicKey=E
# Note to translators: do not copy the 4 following keys in localized file
HomePane.DECREASE_TEXT_SIZE.SmallIcon=resources/icons/tango/format-text-decrease-size.png
HomePane.DECREASE_TEXT_SIZE.AcceleratorKey=control alt shift K
HomePane.DECREASE_TEXT_SIZE.AcceleratorKey.Linux=control alt typed -
HomePane.DECREASE_TEXT_SIZE.AcceleratorKey.Mac\ OS\ X=meta control typed -

HomePane.TOGGLE_BOLD_STYLE.Name=Bold
HomePane.TOGGLE_BOLD_STYLE.ShortDescription=Toggle bold style in selected texts
HomePane.TOGGLE_BOLD_STYLE.MnemonicKey=B
# Note to translators: do not copy the 3 following keys in localized file
HomePane.TOGGLE_BOLD_STYLE.SmallIcon=resources/icons/tango/format-text-bold.png
HomePane.TOGGLE_BOLD_STYLE.AcceleratorKey=control B
HomePane.TOGGLE_BOLD_STYLE.AcceleratorKey.Mac\ OS\ X=meta B

HomePane.TOGGLE_ITALIC_STYLE.Name=Italic
HomePane.TOGGLE_ITALIC_STYLE.ShortDescription=Toggle italic style in selected texts
HomePane.TOGGLE_ITALIC_STYLE.MnemonicKey=I
# Note to translators: do not copy the 3 following keys in localized file
HomePane.TOGGLE_ITALIC_STYLE.SmallIcon=resources/icons/tango/format-text-italic.png
HomePane.TOGGLE_ITALIC_STYLE.AcceleratorKey=control I
HomePane.TOGGLE_ITALIC_STYLE.AcceleratorKey.Mac\ OS\ X=meta I


HomePane.IMPORT_BACKGROUND_IMAGE.Name=Import background image...
HomePane.IMPORT_BACKGROUND_IMAGE.ShortDescription=Import the image displayed in plan background
HomePane.IMPORT_BACKGROUND_IMAGE.MnemonicKey=B
# Note to translators: do not copy the following key in localized file
HomePane.IMPORT_BACKGROUND_IMAGE.SmallIcon=resources/icons/tango/plan-import-background-image.png

HomePane.MODIFY_BACKGROUND_IMAGE.Name=Modify background image...
HomePane.MODIFY_BACKGROUND_IMAGE.ShortDescription=Modify the image displayed in plan background
HomePane.MODIFY_BACKGROUND_IMAGE.MnemonicKey=B
# Note to translators: do not copy the following key in localized file
HomePane.MODIFY_BACKGROUND_IMAGE.SmallIcon=resources/icons/tango/plan-modify-background-image.png

HomePane.HIDE_BACKGROUND_IMAGE.Name=Hide background image
HomePane.HIDE_BACKGROUND_IMAGE.ShortDescription=Hide the background image
HomePane.HIDE_BACKGROUND_IMAGE.MnemonicKey=U

HomePane.SHOW_BACKGROUND_IMAGE.Name=Show background image
HomePane.SHOW_BACKGROUND_IMAGE.ShortDescription=Show the background image
HomePane.SHOW_BACKGROUND_IMAGE.MnemonicKey=U

HomePane.DELETE_BACKGROUND_IMAGE.Name=Delete background image
HomePane.DELETE_BACKGROUND_IMAGE.ShortDescription=Delete the image displayed in plan background
HomePane.DELETE_BACKGROUND_IMAGE.MnemonicKey=D

HomePane.ADD_LEVEL.Name=Add level
HomePane.ADD_LEVEL.ShortDescription=Add a new level in home
HomePane.ADD_LEVEL.MnemonicKey=V
# Note to translators: do not copy the 3 following keys in localized file
HomePane.ADD_LEVEL.SmallIcon=resources/icons/tango/plan-add-level.png
HomePane.ADD_LEVEL.AcceleratorKey=control shift N
HomePane.ADD_LEVEL.AcceleratorKey.Mac\ OS\ X=meta shift N

HomePane.MODIFY_LEVEL.Name=Modify level...
HomePane.MODIFY_LEVEL.ShortDescription=Modify selected level
HomePane.MODIFY_LEVEL.MnemonicKey=I
# Note to translators: do not copy the 2 following keys in localized file
HomePane.MODIFY_LEVEL.AcceleratorKey=control shift B
HomePane.MODIFY_LEVEL.AcceleratorKey.Mac\ OS\ X=meta shift B

HomePane.DELETE_LEVEL.Name=Delete level
HomePane.DELETE_LEVEL.ShortDescription=Delete selected level from home
HomePane.DELETE_LEVEL.MnemonicKey=D

HomePane.ZOOM_IN.Name=Zoom in
HomePane.ZOOM_IN.ShortDescription=Zoom in
HomePane.ZOOM_IN.MnemonicKey=Z
# Note to translators: do not copy the 4 following keys in localized file
HomePane.ZOOM_IN.SmallIcon=resources/icons/tango/plan-zoom-in.png
HomePane.ZOOM_IN.AcceleratorKey=control K
HomePane.ZOOM_IN.AcceleratorKey.Linux=control typed +
HomePane.ZOOM_IN.AcceleratorKey.Mac\ OS\ X=meta typed +

HomePane.ZOOM_OUT.Name=Zoom out
HomePane.ZOOM_OUT.ShortDescription=Zoom out
HomePane.ZOOM_OUT.MnemonicKey=O
# Note to translators: do not copy the 4 following keys in localized file
HomePane.ZOOM_OUT.SmallIcon=resources/icons/tango/plan-zoom-out.png
HomePane.ZOOM_OUT.AcceleratorKey=control shift K
HomePane.ZOOM_OUT.AcceleratorKey.Linux=control typed -
HomePane.ZOOM_OUT.AcceleratorKey.Mac\ OS\ X=meta typed -

HomePane.EXPORT_TO_SVG.Name=Export to SVG format...
HomePane.EXPORT_TO_SVG.ShortDescription=Export to SVG format
HomePane.EXPORT_TO_SVG.MnemonicKey=X


# 3D view and its items
HomePane.VIEW_3D_MENU.Name=3D view
HomePane.VIEW_3D_MENU.MnemonicKey=V

HomePane.VIEW_FROM_TOP.Name=Aerial view
HomePane.VIEW_FROM_TOP.ShortDescription=View from a top point of view
HomePane.VIEW_FROM_TOP.MnemonicKey=A
# Note to translators: do not copy the 3 following keys in localized file
HomePane.VIEW_FROM_TOP.SmallIcon=resources/icons/tango/view3d-view-from-top.png
HomePane.VIEW_FROM_TOP.AcceleratorKey=control D
HomePane.VIEW_FROM_TOP.AcceleratorKey.Mac\ OS\ X=meta D

HomePane.VIEW_FROM_OBSERVER.Name=Virtual visit
HomePane.VIEW_FROM_OBSERVER.ShortDescription=View from a human observer point of view
HomePane.VIEW_FROM_OBSERVER.MnemonicKey=V
# Note to translators: do not copy the 3 following keys in localized file
HomePane.VIEW_FROM_OBSERVER.SmallIcon=resources/icons/tango/view3d-view-from-observer.png
HomePane.VIEW_FROM_OBSERVER.AcceleratorKey=control shift D
HomePane.VIEW_FROM_OBSERVER.AcceleratorKey.Mac\ OS\ X=meta shift D

HomePane.MODIFY_OBSERVER.Name=Modify virtual visitor...
HomePane.MODIFY_OBSERVER.ShortDescription=Modify virtual visitor location and angles
HomePane.MODIFY_OBSERVER.MnemonicKey=F

HomePane.STORE_POINT_OF_VIEW.Name=Store point of view...
HomePane.STORE_POINT_OF_VIEW.ShortDescription=Store the current point of view
HomePane.STORE_POINT_OF_VIEW.MnemonicKey=S
# Note to translators: do not copy the 2 following keys in localized file
HomePane.STORE_POINT_OF_VIEW.AcceleratorKey=control alt R
HomePane.STORE_POINT_OF_VIEW.AcceleratorKey.Mac\ OS\ X=meta alt R

# Go to point of view sub menu is filled dynamically
HomePane.GO_TO_POINT_OF_VIEW.Name=Go to point of view
HomePane.GO_TO_POINT_OF_VIEW.MnemonicKey=G
HomePane.NoStoredPointOfView=No stored point of view

HomePane.DELETE_POINTS_OF_VIEW.Name=Delete points of view...
HomePane.DELETE_POINTS_OF_VIEW.ShortDescription=Delete points of view selected in a list
HomePane.DELETE_POINTS_OF_VIEW.MnemonicKey=W

HomePane.DETACH_3D_VIEW.Name=Display in separate window
HomePane.DETACH_3D_VIEW.ShortDescription=Display 3D view in a separate window
HomePane.DETACH_3D_VIEW.MnemonicKey=D
# Note to translators: do not copy the 3 following keys in localized file
HomePane.DETACH_3D_VIEW.SmallIcon=resources/icons/tango/view3d-detach.png
HomePane.DETACH_3D_VIEW.AcceleratorKey=control alt Y
HomePane.DETACH_3D_VIEW.AcceleratorKey.Mac\ OS\ X=meta alt Y

HomePane.ATTACH_3D_VIEW.Name=Display in main window
HomePane.ATTACH_3D_VIEW.ShortDescription=Display 3D view in the main window
HomePane.ATTACH_3D_VIEW.MnemonicKey=D
# Note to translators: do not copy the 3 following keys in localized file
HomePane.ATTACH_3D_VIEW.SmallIcon=resources/icons/tango/view3d-attach.png
HomePane.ATTACH_3D_VIEW.AcceleratorKey=control alt Y
HomePane.ATTACH_3D_VIEW.AcceleratorKey.Mac\ OS\ X=meta alt Y

HomePane.DISPLAY_ALL_LEVELS.Name=Display all levels
HomePane.DISPLAY_ALL_LEVELS.ShortDescription=Display all levels in the 3D view
HomePane.DISPLAY_ALL_LEVELS.MnemonicKey=L
# Note to translators: do not copy the 2 following keys in localized file
HomePane.DISPLAY_ALL_LEVELS.AcceleratorKey=control alt A
HomePane.DISPLAY_ALL_LEVELS.AcceleratorKey.Mac\ OS\ X=meta alt A

HomePane.DISPLAY_SELECTED_LEVEL.Name=Display selected level
HomePane.DISPLAY_SELECTED_LEVEL.ShortDescription=Display selected level in the 3D view
HomePane.DISPLAY_SELECTED_LEVEL.MnemonicKey=E
# Note to translators: do not copy the 2 following keys in localized file
HomePane.DISPLAY_SELECTED_LEVEL.AcceleratorKey=control shift A
HomePane.DISPLAY_SELECTED_LEVEL.AcceleratorKey.Mac\ OS\ X=meta shift A

HomePane.MODIFY_3D_ATTRIBUTES.Name=Modify 3D view...
HomePane.MODIFY_3D_ATTRIBUTES.ShortDescription=Modify 3D view
HomePane.MODIFY_3D_ATTRIBUTES.MnemonicKey=M
# Note to translators: do not copy the 3 following keys in localized file
HomePane.MODIFY_3D_ATTRIBUTES.SmallIcon=resources/icons/tango/view3d-modify.png
HomePane.MODIFY_3D_ATTRIBUTES.AcceleratorKey=control shift M
HomePane.MODIFY_3D_ATTRIBUTES.AcceleratorKey.Mac\ OS\ X=meta shift M

HomePane.CREATE_PHOTO.Name=Create photo...
HomePane.CREATE_PHOTO.ShortDescription=Create a photo from 3D view
HomePane.CREATE_PHOTO.MnemonicKey=H
# Note to translators: do not copy the following key in localized file
HomePane.CREATE_PHOTO.SmallIcon=resources/icons/tango/camera-photo.png

HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.Name=Create photos at points of view...
HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.ShortDescription=Create photos at stored points of view
HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.MnemonicKey=C

HomePane.CREATE_VIDEO.Name=Create video...
HomePane.CREATE_VIDEO.ShortDescription=Create a 3D video
HomePane.CREATE_VIDEO.MnemonicKey=O
# Note to translators: do not copy the following key in localized file
HomePane.CREATE_VIDEO.SmallIcon=resources/icons/tango/camera-video.png

HomePane.EXPORT_TO_OBJ.Name=Export to OBJ format...
HomePane.EXPORT_TO_OBJ.ShortDescription=Export to OBJ format
HomePane.EXPORT_TO_OBJ.MnemonicKey=X

# Help menu and its items
HomePane.HELP_MENU.Name=Help
HomePane.HELP_MENU.MnemonicKey=H

HomePane.HELP.Name=Sweet Home 3D help
HomePane.HELP.ShortDescription=Display Sweet Home 3D help
HomePane.HELP.MnemonicKey=S
# Note to translators: do not copy the 3 following keys in localized file
HomePane.HELP.SmallIcon=resources/icons/tango/help-browser.png
HomePane.HELP.AcceleratorKey=F1
HomePane.HELP.AcceleratorKey.Mac\ OS\ X=meta typed ?

HomePane.ABOUT.Name=About...
HomePane.ABOUT.ShortDescription=Display information about Sweet Home 3D
HomePane.ABOUT.MnemonicKey=A
# Note to translators: do not copy the following key in localized file
HomePane.ABOUT.SmallIcon=resources/icons/tango/dialog-information.png

# Contextual menu
HomePane.SELECT_OBJECT_MENU.Name=Select object
HomePane.SELECT_OBJECT_MENU.MnemonicKey=O

HomePane.TOGGLE_SELECTION_MENU.Name=Toggle selection
HomePane.TOGGLE_SELECTION_MENU.MnemonicKey=O

HomePane.selectObject.compass=Compass
HomePane.selectObject.furniture=Furniture
HomePane.selectObject.wall=Wall %s
HomePane.selectObject.floor=Floor %s
HomePane.selectObject.ceiling=Ceiling %s
HomePane.selectObject.room=Room %s
HomePane.selectObject.dimensionLine=Dimension %s 
HomePane.selectObject.label=Text


# Open / Save dialogs title
HomePane.openHomeDialog.title=Open
HomePane.importLanguageLibraryDialog.title=Import language library
HomePane.importFurnitureLibraryDialog.title=Import furniture library
HomePane.importTexturesLibraryDialog.title=Import textures library
HomePane.saveHomeDialog.title=Save
HomePane.printToPDFDialog.title=Print to PDF
HomePane.exportToCSVDialog.title=Export to CSV
HomePane.exportToSVGDialog.title=Export to SVG
HomePane.exportToOBJDialog.title=Export to OBJ

# Note to translators: do not copy the 2 following keys in localized file
HomePane.print.jobName=Sweet Home 3D
HomePane.exportToOBJ.header=\nGenerated by Sweet Home 3D - %tc\nhttp://www.sweethome3d.com/\n

# Generic error / message dialogs
HomePane.error.title=Error
HomePane.message.title=Message

# Creation mode tips
HomePane.CREATE_WALLS.tipTitle=Create walls tip
HomePane.CREATE_WALLS.tipMessage=<html><style type="text/css">p { margin: 0px 0px 5px 0px;}</style>\
    <p>Click in the plan at the start point of the new wall, then\
    <br>click or double-click at its end point.\
    <br>As long as you don't double-click or press the <i>Escape</i> key,\
    <br>each new click indicates the opposite point of the current\
    <br>wall and the start point of the next wall.\
    <br>When the plan has focus, you may switch to keyboard entry\
    <br>at any time by pressing the <i>enter</i> key.\
    <br>To create a round wall press <i>ctrl</i> key (or <i>alt</i> key under\
    <br>Mac OS X) while clicking at the end point of wall.\
    <p>If you already created a room, you may create the walls\
    <br>around it by double-clicking anywhere in that room.

HomePane.CREATE_ROOMS.tipTitle=Create rooms tip
HomePane.CREATE_ROOMS.tipMessage=<html><style type="text/css">ul { margin: 0px 0px 0px 20px; list-style-type: square}</style>\
    <p>Create a new room or a new surface in the plan using either way:\
    <ul><li>click at each corner of the room, then double-click at its last\
        <br>point or press the <i>Escape</i> key after you added the last point;\
        <br>when the plan has focus, you may switch to keyboard entry\
        <br>at any time by pressing the <i>enter</i> key;</li>\
        <li>double-click anywhere inside an existing <b>closed</b> surface\
        <br>(i.e. surrounded by walls).</li></ul>

HomePane.CREATE_DIMENSION_LINES.tipTitle=Create dimensions tip
HomePane.CREATE_DIMENSION_LINES.tipMessage=<html><style type="text/css">ul { margin: 0px 0px 0px 20px; list-style-type: square}</style>\
    <p>Create a new dimension in the plan using either way:\
    <ul><li>click at the start point of the dimension, click at its end point,\
        <br>then click a third time where the dimension will be located;\
        <br>when the plan has focus, you may switch to keyboard entry\
        <br>at any time by pressing the <i>enter</i> key;</li>\
        <li>double-click on a furniture border, a wall side or a room side,\
        <br>then click a third time where the dimension will be located.</li></ul>

HomePane.CREATE_LABELS.tipTitle=Add texts tip
HomePane.CREATE_LABELS.tipMessage=<html>Click in the plan at the location where a new text\
    <br>should be added, then enter its text in the dialog box\
    <br>that will appear.

HomePane.doNotDisplayTipCheckBox.text=Do not display this tip again
HomePane.doNotDisplayTipCheckBox.mnemonic=N

HomePane.showUpdatesMessage.title=Available updates
HomePane.doNotDisplayShownUpdatesCheckBox.text=Do not display these updates again
HomePane.doNotDisplayShownUpdatesCheckBox.mnemonic=D
        
# Specific messages with the title and the buttons text of their message box
HomePane.confirmDeleteCatalogSelection.message=<html><b>Do you really want to delete the selected\
    <br>imported furniture in catalog?</b>\
    <br><font size="-2">Deleted catalog furniture can't be recovered.
HomePane.confirmDeleteCatalogSelection.title=Delete furniture
HomePane.confirmDeleteCatalogSelection.delete=Delete
HomePane.confirmDeleteCatalogSelection.cancel=Do not delete

HomePane.openDamagedHome.message=<html><b>The data of the home "%1$s"\
        <br>is damaged and %2$d 3D models and/or images it needs can't be read.</b>\
        <br>It's still possible to edit this home, but only if damaged images and the furniture using\
        <br>damaged 3D models are replaced by red images and boxes, or removed, as you prefer.\
        <br>Choose the option you want.
HomePane.openDamagedHome.title=Open damaged home
HomePane.openDamagedHome.removeDamagedItems=Remove damaged items
HomePane.openDamagedHome.replaceDamagedItems=Replace damaged items
HomePane.openDamagedHome.doNotOpenHome=Don't open home

HomePane.confirmSave.message=<html><b>Do you want to save home %s ?</b>\
    <br><font size="-2">Modifications will be lost if you don't save them.
HomePane.confirmSave.title=Close
HomePane.confirmSave.save=Save
HomePane.confirmSave.doNotSave=Do not save
HomePane.confirmSave.cancel=Cancel

HomePane.confirmSaveNewerHome.message=<html><b>Do you want really to save home\
    <br>"%s" ?</b>\
    <br><font size="-2">This home was created with a more recent version of Sweet Home 3D.\
    <br>The information added to home in that version will be lost\
    <br>if you save it with the version of Sweet Home 3D you use now.\
    <br>If you don't want to lose this information, please save this home\
    <br>under a different name.<br>
HomePane.confirmSaveNewerHome.title=Save
HomePane.confirmSaveNewerHome.save=Save
HomePane.confirmSaveNewerHome.doNotSave=Do not save

HomePane.confirmExit.message=<html><b>Do you really really want to quit?</b>\
    <br><font size="-2">Modifications on unsaved homes\
    <br>will be lost if you exit now.
HomePane.confirmExit.title=Exit
HomePane.confirmExit.quit=Quit
HomePane.confirmExit.doNotQuit=Do not quit

HomePane.confirmReplaceLanguageLibrary.message=<html><b>The language library "%s" already exists.\
    <br>Do you want to replace it by the new one?</b>
HomePane.confirmReplaceLanguageLibrary.title=Import language library
HomePane.confirmReplaceLanguageLibrary.replace=Replace
HomePane.confirmReplaceLanguageLibrary.doNotReplace=Do not replace

HomePane.confirmReplaceFurnitureLibrary.message=<html><b>The furniture library "%s" already exists.\
    <br>Do you want to replace it by the new one?</b>
HomePane.confirmReplaceFurnitureLibrary.title=Import furniture library
HomePane.confirmReplaceFurnitureLibrary.replace=Replace
HomePane.confirmReplaceFurnitureLibrary.doNotReplace=Do not replace

HomePane.confirmReplaceTexturesLibrary.message=<html><b>The textures library "%s" already exists.\
    <br>Do you want to replace it by the new one?</b>
HomePane.confirmReplaceTexturesLibrary.title=Import textures library
HomePane.confirmReplaceTexturesLibrary.replace=Replace
HomePane.confirmReplaceTexturesLibrary.doNotReplace=Do not replace

HomePane.confirmReplacePlugin.message=<html><b>The plug-in "%s" already exists.\
    <br>Do you want to replace it by the new one?</b>
HomePane.confirmReplacePlugin.title=Import plug-in
HomePane.confirmReplacePlugin.replace=Replace
HomePane.confirmReplacePlugin.doNotReplace=Do not replace

HomePane.confirmExportAllToOBJ.message=<html>Do you want to export only the items selected in the plan,\
    <br>or all home items with a ground item at elevation 0? 
HomePane.confirmExportAllToOBJ.title=Export to OBJ
HomePane.confirmExportAllToOBJ.exportAll=Export all
HomePane.confirmExportAllToOBJ.exportSelection=Export selection
HomePane.confirmExportAllToOBJ.cancel=Cancel

HomePane.showStoreCameraDialog.message=Give a name to the current point of view:
HomePane.showStoreCameraDialog.title=Store point of view
    
HomePane.showDeletedCamerasDialog.message=Points of view to delete:
HomePane.showDeletedCamerasDialog.title=Delete points of view

HomePane.confirmDeleteCameras.message=<html><b>Do you really want to delete the selected\
    <br>points of view?</b>
HomePane.confirmDeleteCameras.delete=Delete
HomePane.confirmDeleteCameras.cancel=Do not delete
    
HomePane.about.title=About Sweet Home 3D
HomePane.about.close=Close
HomePane.about.showLibraries=Libraries...
# Message displayed in About pane (\u00a9 is the copyrights (C) sign)
# Note to translators: you may cite your contribution to translation in About message
HomePane.about.message=<html><font face="sans-serif"><center><font size="+2"><b>Sweet Home 3D</b></font> <sup>&reg;</sup>\
    <br><b>Version %1$s</b>\
    <br><font size="-1">Java version %2$s</font>\
    <br><font size="-1">PDF print provided by <a href="http://www.lowagie.com/iText/">iText</a></font>\
    <br><font size="-1">SVG export provided by <a href="http://java.freehep.org/">FreeHEP</a></font>\
    <br><font size="-1">SVG path compilation provided by <a href="http://xmlgraphics.apache.org/batik/">Batik</a></font>\
    <br><font size="-1">Photo rendering provided by <a href="http://sunflow.sourceforge.net/">SunFlow</a></font>\
    <p>Please, visit <a href="http://www.sweethome3d.com/">http://www.sweethome3d.com/</a>\
    <br>for software updates and bug report.\
    </p><p><font size="-2">\u00a9 Copyrights 2006-2015 eTeks \
    &lt;<a href="mailto:info@eteks.com">info@eteks.com</a>>\
    <br>Distributed under <a href="http://www.gnu.org/copyleft/gpl.txt">GNU General Public License</a></font>
# Note to translators: do not copy the following key in localized file
HomePane.about.icon=resources/aboutIcon.png

HomePane.libraries.title=Libraries in use
HomePane.libraries.furnitureLibraries=Furniture libraries:
HomePane.libraries.texturesLibraries=Textures libraries:
HomePane.libraries.languageLibraries=Language libraries:
HomePane.libraries.plugins=Plug-ins:
HomePane.libraries.libraryFileColumn=File
HomePane.libraries.libraryNameColumn=Name
HomePane.libraries.libraryVersionColumn=Version
HomePane.libraries.libraryLicenseColumn=License
HomePane.libraries.libraryProviderColumn=Provider


# Resources for ImportedFurnitureWizardStepsPanel class
ImportedFurnitureWizardStepsPanel.modelChoiceLabel.text=<html>To choose the 3D model of the piece of furniture you want to import, drag and drop\
    <br>its file in the frame shown below or click on the button <i>Choose model</i> (supported\
    <br>formats: OBJ, DAE, KMZ, 3DS or a ZIP file containing a file of this type).
ImportedFurnitureWizardStepsPanel.modelChangeLabel.text=Change the 3D model of the piece of furniture if necessary.
ImportedFurnitureWizardStepsPanel.modelChoiceButton.text=Choose model
ImportedFurnitureWizardStepsPanel.modelChoiceButton.mnemonic=M
ImportedFurnitureWizardStepsPanel.modelChangeButton.text=Change model
ImportedFurnitureWizardStepsPanel.modelChangeButton.mnemonic=M
ImportedFurnitureWizardStepsPanel.modelChoiceErrorLabel.text=Couldn't read the model. Please choose a new model.
ImportedFurnitureWizardStepsPanel.findModelsButton.text=Find models
ImportedFurnitureWizardStepsPanel.findModelsButton.mnemonic=F
ImportedFurnitureWizardStepsPanel.findModelsButton.url=http://www.sweethome3d.com/importModels.html
ImportedFurnitureWizardStepsPanel.findModelsMessage.text=Visit http://www.sweethome3d.com/importModels.html,\nto find web sites that offer 3D models.
ImportedFurnitureWizardStepsPanel.findModelsMessage.title=Find models

ImportedFurnitureWizardStepsPanel.modelChoiceDialog.title=Choose model
ImportedFurnitureWizardStepsPanel.modelChoiceError=Couldn't read the file\n"%s"
ImportedFurnitureWizardStepsPanel.modelChoiceFormatError=<html>The format of the chosen model isn't supported.\
    <br>Please choose an other model.

ImportedFurnitureWizardStepsPanel.orientationLabel.text=<html>Check the model is correctly oriented. If it isn't, make it turn with the arrows\
    <br>below until the front view matches to the front part of the piece. Hold the <i>Shift</i>\
    <br>key down while clicking on an arrow to rotate the model at smaller steps.  
ImportedFurnitureWizardStepsPanel.frontViewLabel.text=Front view
ImportedFurnitureWizardStepsPanel.sideViewLabel.text=Right view
ImportedFurnitureWizardStepsPanel.topViewLabel.text=Top view
ImportedFurnitureWizardStepsPanel.perspectiveViewLabel.text=Perspective
ImportedFurnitureWizardStepsPanel.backFaceShownLabel.text=<html>If the model rendering looks incorrect, check the following check box\
    <br>to invert its displayed faces.
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.text=Invert back and front faces
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.mnemonic=I
ImportedFurnitureWizardStepsPanel.angleTooltipFeedback=%d\u00b0

ImportedFurnitureWizardStepsPanel.DEFAULT_ORIENTATION.ShortDescription=Reset to default orientation
# Note to translators: do not copy the 5 following keys in localized file
ImportedFurnitureWizardStepsPanel.DEFAULT_ORIENTATION.SmallIcon=resources/icons/tango/identity.png
ImportedFurnitureWizardStepsPanel.TURN_LEFT.SmallIcon=resources/icons/tango/go-previous.png
ImportedFurnitureWizardStepsPanel.TURN_RIGHT.SmallIcon=resources/icons/tango/go-next.png
ImportedFurnitureWizardStepsPanel.TURN_UP.SmallIcon=resources/icons/tango/go-up.png
ImportedFurnitureWizardStepsPanel.TURN_DOWN.SmallIcon=resources/icons/tango/go-down.png

ImportedFurnitureWizardStepsPanel.attributesLabel.text=<html>If the following information isn't correct, update it.
ImportedFurnitureWizardStepsPanel.nameLabel.text=Name:
ImportedFurnitureWizardStepsPanel.nameLabel.mnemonic=N
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.text=Add to catalog
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.mnemonic=A
ImportedFurnitureWizardStepsPanel.categoryLabel.text=Category:
ImportedFurnitureWizardStepsPanel.categoryLabel.mnemonic=C
ImportedFurnitureWizardStepsPanel.widthLabel.text=Width (%s):
ImportedFurnitureWizardStepsPanel.widthLabel.mnemonic=W
ImportedFurnitureWizardStepsPanel.depthLabel.text=Depth (%s):
ImportedFurnitureWizardStepsPanel.depthLabel.mnemonic=D
ImportedFurnitureWizardStepsPanel.heightLabel.text=Height (%s):
ImportedFurnitureWizardStepsPanel.heightLabel.mnemonic=H
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.text=Keep proportions
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.mnemonic=K
ImportedFurnitureWizardStepsPanel.elevationLabel.text=Elevation (%s):
ImportedFurnitureWizardStepsPanel.elevationLabel.mnemonic=E
ImportedFurnitureWizardStepsPanel.movableCheckBox.text=Movable
ImportedFurnitureWizardStepsPanel.movableCheckBox.mnemonic=M
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.text=Door or window
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.mnemonic=R
ImportedFurnitureWizardStepsPanel.staircaseCheckBox.text=Staircase
ImportedFurnitureWizardStepsPanel.staircaseCheckBox.mnemonic=S
ImportedFurnitureWizardStepsPanel.colorLabel.text=Color:
ImportedFurnitureWizardStepsPanel.colorLabel.mnemonic=O
ImportedFurnitureWizardStepsPanel.colorDialog.title=Furniture color
ImportedFurnitureWizardStepsPanel.clearColorButton.text=Clear color
ImportedFurnitureWizardStepsPanel.clearColorButton.mnemonic=E

ImportedFurnitureWizardStepsPanel.iconLabel.text=<html>The image below shows the icon used as piece icon in the catalog and the plan.\
    <br>If its angle of view isn't correct, make it turn with the mouse.


# Resources for ImportedTextureWizardStepsPanel class
ImportedTextureWizardStepsPanel.imageChoiceLabel.text=<html>To create a texture, drag and drop an image in the frame\
    <br>shown below or click on the button <i>Choose image</i>\
    <br>(supported formats: BMP, JPEG, GIF, PNG).
ImportedTextureWizardStepsPanel.imageChangeLabel.text=Change the image used for the texture if necessary.
ImportedTextureWizardStepsPanel.imageChoiceButton.text=Choose image
ImportedTextureWizardStepsPanel.imageChoiceButton.mnemonic=I
ImportedTextureWizardStepsPanel.imageChangeButton.text=Change image
ImportedTextureWizardStepsPanel.imageChangeButton.mnemonic=I
ImportedTextureWizardStepsPanel.imageChoiceErrorLabel.text=Couldn't read the image. Please choose a new image.
ImportedTextureWizardStepsPanel.findImagesButton.text=Find images
ImportedTextureWizardStepsPanel.findImagesButton.mnemonic=F
ImportedTextureWizardStepsPanel.findImagesButton.url=http://www.sweethome3d.com/importTextures.html
ImportedTextureWizardStepsPanel.findImagesMessage.text=Visit http://www.sweethome3d.com/importTextures.html,\nto find web sites that offer texture images.
ImportedTextureWizardStepsPanel.findImagesMessage.title=Find images

ImportedTextureWizardStepsPanel.imageChoiceDialog.title=Choose image
ImportedTextureWizardStepsPanel.imageChoiceError=Couldn't read the file\n"%s"
ImportedTextureWizardStepsPanel.imageChoiceFormatError=<html>The format of the chosen image isn't supported.\
    <br>Please choose an other image.

ImportedTextureWizardStepsPanel.attributesLabel.text=<html>If the following information isn't correct, update it.\
    <br>The width and the height of the texture should match\
    <br>the size of its image in real life. 	
ImportedTextureWizardStepsPanel.nameLabel.text=Name:
ImportedTextureWizardStepsPanel.nameLabel.mnemonic=N
ImportedTextureWizardStepsPanel.categoryLabel.text=Category:
ImportedTextureWizardStepsPanel.categoryLabel.mnemonic=C
ImportedTextureWizardStepsPanel.widthLabel.text=Width (%s):
ImportedTextureWizardStepsPanel.widthLabel.mnemonic=W
ImportedTextureWizardStepsPanel.heightLabel.text=Height (%s):
ImportedTextureWizardStepsPanel.heightLabel.mnemonic=H

ImportedTextureWizardStepsPanel.userCategory=User

# Note to translators: do not copy the following key in localized file
ImportedTextureWizardStepsPanel.waitIcon=resources/icons/tango/image-loading.png


# Resources for LabelPanel class
LabelPanel.textLabel.text=Text:
LabelPanel.textLabel.mnemonic=T

LabelPanel.labelModification.title=Modify text
LabelPanel.labelCreation.title=Add text


# Resources for LevelPanel class
LevelPanel.nameLabel.text=Name:
LevelPanel.nameLabel.mnemonic=N
LevelPanel.elevationLabel.text=Elevation (%s):
LevelPanel.elevationLabel.mnemonic=E
LevelPanel.floorThicknessLabel.text=Floor thickness (%s):
LevelPanel.floorThicknessLabel.mnemonic=T
LevelPanel.heightLabel.text=Height (%s):
LevelPanel.heightLabel.mnemonic=H
LevelPanel.levelsSummaryLabel.text=Levels summary (the edited level is selected):
LevelPanel.nameColumn=Name
LevelPanel.elevationColumn=Elevation
LevelPanel.floorThicknessColumn=Floor thickness
LevelPanel.heightColumn=Height

LevelPanel.level.title=Modify level


# Resources for ModelMaterialsComponent class
ModelMaterialsComponent.modifyButton.text=Modify
ModelMaterialsComponent.modifyButton.mnemonic=F

ModelMaterialsComponent.previewLabel.text=Preview:
ModelMaterialsComponent.materialsLabel.text=Model materials:
ModelMaterialsComponent.materialsLabel.mnemonic=M
ModelMaterialsComponent.colorAndTextureLabel.text=Color and texture:
ModelMaterialsComponent.defaultColorAndTextureRadioButton.text=Unchanged
ModelMaterialsComponent.defaultColorAndTextureRadioButton.mnemonic=U
ModelMaterialsComponent.colorRadioButton.text=Color:
ModelMaterialsComponent.colorRadioButton.mnemonic=C
ModelMaterialsComponent.colorDialog.title=Material color
ModelMaterialsComponent.textureRadioButton.text=Texture:
ModelMaterialsComponent.textureRadioButton.mnemonic=T
ModelMaterialsComponent.shininessLabel.text=Shininess:
ModelMaterialsComponent.shininessLabel.mnemonic=S
ModelMaterialsComponent.mattLabel.text=Matt
ModelMaterialsComponent.shinyLabel.text=Shiny


# Resources for MultipleLevelsPlanPanel class
MultipleLevelsPlanPanel.ADD_LEVEL.ShortDescription=Add level
# Note to translators: do not copy the following key in localized file
MultipleLevelsPlanPanel.ADD_LEVEL.SmallIcon=resources/icons/tango/plan-add-level.png


# Resources for ObserverCameraPanel class
# \u00b0 is the degree sign
ObserverCameraPanel.locationPanel.title=Location
ObserverCameraPanel.xLabel.text=X (%s):
ObserverCameraPanel.xLabel.mnemonic=X
ObserverCameraPanel.yLabel.text=Y (%s):
ObserverCameraPanel.yLabel.mnemonic=Y
ObserverCameraPanel.elevationLabel.text=Eyes elevation (%s):
ObserverCameraPanel.elevationLabel.mnemonic=E
ObserverCameraPanel.anglesPanel.title=Angles
ObserverCameraPanel.yawLabel.text=Body angle (\u00b0):
ObserverCameraPanel.yawLabel.mnemonic=B
ObserverCameraPanel.pitchLabel.text=Head angle (\u00b0):
ObserverCameraPanel.pitchLabel.mnemonic=H
ObserverCameraPanel.fieldOfViewLabel.text=Field of view (\u00b0):
ObserverCameraPanel.fieldOfViewLabel.mnemonic=F
ObserverCameraPanel.adjustObserverCameraElevationCheckBox.text=Adjust eyes elevation according to selected level
ObserverCameraPanel.adjustObserverCameraElevationCheckBox.mnemonic=A

ObserverCameraPanel.observerCamera.title=Modify virtual visitor


# Resources for PageSetupPanel class
PageSetupPanel.pageFormatButton.text=Page format
PageSetupPanel.pageFormatButton.mnemonic=A
PageSetupPanel.furniturePrintedCheckBox.text=Print furniture list
PageSetupPanel.furniturePrintedCheckBox.mnemonic=F
PageSetupPanel.planPrintedCheckBox.text=Print plan
PageSetupPanel.planPrintedCheckBox.mnemonic=P
PageSetupPanel.bestFitPlanScaleRadioButton.text=Best fit scale
PageSetupPanel.bestFitPlanScaleRadioButton.mnemonic=B
PageSetupPanel.userPlanScaleRadioButton.text=Scale: 1 /
PageSetupPanel.userPlanScaleRadioButton.mnemonic=S
PageSetupPanel.view3DPrintedCheckBox.text=Print 3D view
PageSetupPanel.view3DPrintedCheckBox.mnemonic=V
PageSetupPanel.headerFormatLabel.text=Header:
PageSetupPanel.headerFormatLabel.mnemonic=H
PageSetupPanel.footerFormatLabel.text=Footer:
PageSetupPanel.footerFormatLabel.mnemonic=O

PageSetupPanel.pageSetup.title=Page setup

PageSetupPanel.variablesLabel.text=Variables:

PageSetupPanel.INSERT_PAGE_NUMBER.ShortDescription=Insert page number
# Note to translators: do not copy the following key in localized file
PageSetupPanel.INSERT_PAGE_NUMBER.SmallIcon=resources/icons/pageNumber.png

PageSetupPanel.INSERT_PAGE_COUNT.ShortDescription=Insert page count
# Note to translators: do not copy the following key in localized file
PageSetupPanel.INSERT_PAGE_COUNT.SmallIcon=resources/icons/pageCount.png

PageSetupPanel.INSERT_PLAN_SCALE.ShortDescription=Insert plan scale
# Note to translators: do not copy the following key in localized file
PageSetupPanel.INSERT_PLAN_SCALE.SmallIcon=resources/icons/planScale.png

PageSetupPanel.INSERT_DATE.ShortDescription=Insert date
# Note to translators: do not copy the following key in localized file
PageSetupPanel.INSERT_DATE.SmallIcon=resources/icons/date.png

PageSetupPanel.INSERT_TIME.ShortDescription=Insert time
# Note to translators: do not copy the following key in localized file
PageSetupPanel.INSERT_TIME.SmallIcon=resources/icons/time.png

PageSetupPanel.INSERT_HOME_PRESENTATION_NAME.ShortDescription=Insert home name
# Note to translators: do not copy the following key in localized file
PageSetupPanel.INSERT_HOME_PRESENTATION_NAME.SmallIcon=resources/icons/homeName.png

PageSetupPanel.INSERT_HOME_NAME.ShortDescription=Insert home file
# Note to translators: do not copy the following key in localized file
PageSetupPanel.INSERT_HOME_NAME.SmallIcon=resources/icons/homeFile.png


# Resources for PhotoSizeAndQualityPanel class
PhotoSizeAndQualityPanel.widthLabel.text=Width (pixel):
PhotoSizeAndQualityPanel.widthLabel.mnemonic=W
PhotoSizeAndQualityPanel.heightLabel.text=Height (pixel):
PhotoSizeAndQualityPanel.heightLabel.mnemonic=H
PhotoSizeAndQualityPanel.applyProportionsCheckBox.text=Apply proportions:
PhotoSizeAndQualityPanel.applyProportionsCheckBox.mnemonic=A
PhotoSizeAndQualityPanel.aspectRatioComboBox.view3DRatio.text=3D view
PhotoSizeAndQualityPanel.aspectRatioComboBox.squareRatio.text=Square
PhotoSizeAndQualityPanel.qualityLabel.text=Quality:
PhotoSizeAndQualityPanel.qualityLabel.mnemonic=Q
PhotoSizeAndQualityPanel.fastLabel.text=Fast
PhotoSizeAndQualityPanel.bestLabel.text=Best
PhotoSizeAndQualityPanel.quality0DescriptionLabel.text=Same rendering as in the 3D view
PhotoSizeAndQualityPanel.quality1DescriptionLabel.text=Same rendering as in the 3D view with\
    <br>shadows under furniture placed at floor\
    <br>level
PhotoSizeAndQualityPanel.quality2DescriptionLabel.text=Fast global illumination with shadows\
    <br>computed from lights placed in the plan\
    <br>and optional lights in the middle of ceilings
PhotoSizeAndQualityPanel.quality3DescriptionLabel.text=Global illumination with shadows\
    <br>computed from lights placed in the plan\
    <br>and optional lights in the middle of ceilings


# Resources for PhotoPanel class
PhotoPanel.dateLabel.text=Date:
PhotoPanel.dateLabel.mnemonic=D
PhotoPanel.timeLabel.text=Time:
PhotoPanel.timeLabel.mnemonic=T
PhotoPanel.lensLabel.text=Lens:
PhotoPanel.lensLabel.mnemonic=L
PhotoPanel.lensComboBox.pinholeLens.text=Default
PhotoPanel.lensComboBox.normalLens.text=Depth of field
PhotoPanel.lensComboBox.fisheyeLens.text=Fisheye
PhotoPanel.lensComboBox.sphericalLens.text=Spherical
PhotoPanel.ceilingLightEnabledCheckBox.text=Add ceiling lights
PhotoPanel.ceilingLightEnabledCheckBox.mnemonic=C

PhotoPanel.START_PHOTO_CREATION.Name=Create
PhotoPanel.START_PHOTO_CREATION.MnemonicKey=C
PhotoPanel.STOP_PHOTO_CREATION.Name=Stop
PhotoPanel.STOP_PHOTO_CREATION.MnemonicKey=T
PhotoPanel.SAVE_PHOTO.Name=Save...
PhotoPanel.SAVE_PHOTO.MnemonicKey=S
PhotoPanel.CLOSE.Name=Close

PhotoPanel.createPhoto.title=Create photo

PhotoPanel.savePhotoDialog.title=Save photo
PhotoPanel.savePhotoError.message=Couldn't save the photo\n%s
PhotoPanel.savePhotoError.title=Error

PhotoPanel.confirmStopCreation.title=Rendering process
PhotoPanel.confirmStopCreation.message=<html>The rendering process of the photo isn't finished. Are you sure you want to stop it?</html>


# Resources for PhotosPanel class
PhotosPanel.selectedCamerasLabel.text=Selected points of view:
PhotosPanel.selectedCamerasLabel.mnemonic=S
PhotosPanel.fileFormatLabel.text=File format:
PhotosPanel.fileFormatLabel.mnemonic=F
PhotosPanel.fileFormatComboBox.png.text=PNG
# Text format for JPEG choices in file format combo box. For example: JPEG - Quality 50%
PhotosPanel.fileFormatComboBox.jpeg.text=JPEG - Quality %d%%

PhotosPanel.tipLabel.text=<html>Select the points of view where you want to compute\
    <br>a photo, then click on <i>Create</i> to choose the folder where\
    <br>the photos will be saved before computing them.
PhotosPanel.progressLabel.format=Computing %1$d / %2$d photos
PhotosPanel.endLabel.text=Photos created with success

PhotosPanel.START_PHOTOS_CREATION.Name=Create
PhotosPanel.START_PHOTOS_CREATION.MnemonicKey=C
PhotosPanel.STOP_PHOTOS_CREATION.Name=Stop
PhotosPanel.STOP_PHOTOS_CREATION.MnemonicKey=T
PhotosPanel.CLOSE.Name=Close

PhotosPanel.createPhotos.title=Create photos at points of view

PhotosPanel.selectPhotosFolderDialog.title=Select photos folder
PhotosPanel.savePhotosError.message=Couldn't save some photos
PhotosPanel.savePhotosError.title=Error
PhotosPanel.error.message=Couldn't compute photos
PhotosPanel.error.title=Error
PhotosPanel.confirmOverwrite.message=<html>If you continue, some files in the folder\
               <br>%s\
               <br>will be overwritten. Do you confirm?
PhotosPanel.confirmOverwrite.title=Save photos in folder


# Resources for PlanComponent class
PlanComponent.X.editablePropertyLabel.text=X:
PlanComponent.Y.editablePropertyLabel.text=Y:
PlanComponent.LENGTH.editablePropertyLabel.text=Length:
PlanComponent.ANGLE.editablePropertyLabel.text=Angle:
PlanComponent.THICKNESS.editablePropertyLabel.text=Thickness:
# Length of the extension lines of a dimension
PlanComponent.OFFSET.editablePropertyLabel.text=Offset:
# Angular extent of the wall arc
PlanComponent.ARC_EXTENT.editablePropertyLabel.text=Arc extent:
# \u00b0 is the degree sign
PlanComponent.degreeLabel.text=\u00b0


# Resources for PrintPreviewPanel class
PrintPreviewPanel.SHOW_PREVIOUS_PAGE.ShortDescription=Show previous page
# Note to translators: do not copy the following key in localized file
PrintPreviewPanel.SHOW_PREVIOUS_PAGE.SmallIcon=resources/icons/tango/go-previous.png

PrintPreviewPanel.SHOW_NEXT_PAGE.ShortDescription=Show next page
# Note to translators: do not copy the following key in localized file
PrintPreviewPanel.SHOW_NEXT_PAGE.SmallIcon=resources/icons/tango/go-next.png

PrintPreviewPanel.pageLabel.text=Page %1$d/%2$d

PrintPreviewPanel.printPreview.title=Print preview


# Resources for RoomPanel class
RoomPanel.nameLabel.text=Name:
RoomPanel.nameLabel.mnemonic=N
RoomPanel.areaVisibleCheckBox.text=Display area
RoomPanel.areaVisibleCheckBox.mnemonic=V
RoomPanel.floorVisibleCheckBox.text=Display floor
RoomPanel.floorVisibleCheckBox.mnemonic=F
RoomPanel.floorPanel.title=Floor
RoomPanel.floorColorRadioButton.text=Color:
RoomPanel.floorColorRadioButton.mnemonic=C
RoomPanel.floorTextureRadioButton.text=Texture:
RoomPanel.floorTextureRadioButton.mnemonic=T
RoomPanel.floorMattRadioButton.text=Matt
RoomPanel.floorMattRadioButton.mnemonic=M
RoomPanel.floorShinyRadioButton.text=Shiny
RoomPanel.floorShinyRadioButton.mnemonic=S
RoomPanel.ceilingVisibleCheckBox.text=Display ceiling
RoomPanel.ceilingVisibleCheckBox.mnemonic=E
RoomPanel.ceilingPanel.title=Ceiling
RoomPanel.ceilingColorRadioButton.text=Color:
RoomPanel.ceilingColorRadioButton.mnemonic=L
RoomPanel.ceilingTextureRadioButton.text=Texture:
RoomPanel.ceilingTextureRadioButton.mnemonic=U
RoomPanel.ceilingMattRadioButton.text=Matt
RoomPanel.ceilingMattRadioButton.mnemonic=A
RoomPanel.ceilingShinyRadioButton.text=Shiny
RoomPanel.ceilingShinyRadioButton.mnemonic=N
RoomPanel.wallSidesPanel.title=Wall sides around room
RoomPanel.splitSurroundingWallsCheckBox.text=Recompute walls
RoomPanel.splitSurroundingWallsCheckBox.mnemonic=U
RoomPanel.splitSurroundingWallsCheckBox.tooltip=<html>Select this check box to automatically split\
    <br>the walls that spread along other rooms.  
RoomPanel.wallSidesColorRadioButton.text=Color:
RoomPanel.wallSidesColorRadioButton.mnemonic=O
RoomPanel.wallSidesTextureRadioButton.text=Texture:
RoomPanel.wallSidesTextureRadioButton.mnemonic=X
RoomPanel.wallSidesMattRadioButton.text=Matt
RoomPanel.wallSidesMattRadioButton.mnemonic=T
RoomPanel.wallSidesShinyRadioButton.text=Shiny
RoomPanel.wallSidesShinyRadioButton.mnemonic=N

RoomPanel.room.title=Modify rooms

RoomPanel.nameAndAreaPanel.title=Name and area
RoomPanel.floorColorDialog.title=Floor color
RoomPanel.ceilingColorDialog.title=Ceiling color
RoomPanel.wallSidesColorDialog.title=Walls color


# Resources for TextureChoiceComponent class
TextureChoiceComponent.availableTexturesLabel.text=Available textures:
TextureChoiceComponent.availableTexturesLabel.mnemonic=T
TextureChoiceComponent.searchLabel.text=Search:
TextureChoiceComponent.searchLabel.mnemonic=S
TextureChoiceComponent.chosenTextureLabel.text=Chosen texture:
TextureChoiceComponent.angleLabel.text=Angle:
TextureChoiceComponent.angle0DegreeRadioButton.text=0\u00b0
TextureChoiceComponent.angle0DegreeRadioButton.mnemonic=0
TextureChoiceComponent.angle45DegreeRadioButton.text=45\u00b0
TextureChoiceComponent.angle45DegreeRadioButton.mnemonic=4
TextureChoiceComponent.angle90DegreeRadioButton.text=90\u00b0
TextureChoiceComponent.angle90DegreeRadioButton.mnemonic=9
TextureChoiceComponent.importTextureButton.text=Import
TextureChoiceComponent.importTextureButton.mnemonic=I
TextureChoiceComponent.modifyTextureButton.text=Modify
TextureChoiceComponent.modifyTextureButton.mnemonic=M
TextureChoiceComponent.deleteTextureButton.text=Delete
TextureChoiceComponent.deleteTextureButton.mnemonic=D
TextureChoiceComponent.recentPanel.title=Recent textures

TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.message=<html><b>Do you really want to delete the selected\
    <br>imported texture?</b>\
    <br><font size="-2">The deleted texture won't appear in the list anymore.
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.title=Delete texture
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.delete=Delete
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.cancel=Do not delete


# Resources for ThreadedTaskPanel class
ThreadedTaskPanel.threadedTask.title=Running task
ThreadedTaskPanel.cancelButton.text=Cancel


# Resources for UserPreferencesPanel class
UserPreferencesPanel.languageLabel.text=Language:
UserPreferencesPanel.languageLabel.mnemonic=U
UserPreferencesPanel.unitLabel.text=Unit:
UserPreferencesPanel.unitLabel.mnemonic=N
UserPreferencesPanel.unitComboBox.millimeter.text=Millimeter
UserPreferencesPanel.unitComboBox.centimeter.text=Centimeter
UserPreferencesPanel.unitComboBox.meter.text=Meter
UserPreferencesPanel.unitComboBox.inch.text=Foot/Inch/Fraction
UserPreferencesPanel.unitComboBox.inchDecimals.text=Inch/Decimals
UserPreferencesPanel.furnitureCatalogViewLabel.text=Furniture catalog view:
UserPreferencesPanel.treeRadioButton.text=Category folders
UserPreferencesPanel.treeRadioButton.mnemonic=T
UserPreferencesPanel.listRadioButton.text=Searchable list
UserPreferencesPanel.listRadioButton.mnemonic=S
UserPreferencesPanel.navigationPanelLabel.text=3D navigation arrows:
UserPreferencesPanel.navigationPanelCheckBox.text=Visible
UserPreferencesPanel.navigationPanelCheckBox.mnemonic=L
UserPreferencesPanel.aerialViewCenteredOnSelectionLabel.text=Aerial view centered on selection:
UserPreferencesPanel.aerialViewCenteredOnSelectionCheckBox.text=Enabled
UserPreferencesPanel.aerialViewCenteredOnSelectionCheckBox.mnemonic=D
UserPreferencesPanel.magnetismLabel.text=Magnetism:
UserPreferencesPanel.magnetismCheckBox.text=Enabled
UserPreferencesPanel.magnetismCheckBox.mnemonic=E
UserPreferencesPanel.rulersLabel.text=Rulers:
UserPreferencesPanel.rulersCheckBox.text=Visible
UserPreferencesPanel.rulersCheckBox.mnemonic=V
UserPreferencesPanel.gridLabel.text=Grid:
UserPreferencesPanel.gridCheckBox.text=Visible
UserPreferencesPanel.gridCheckBox.mnemonic=B
UserPreferencesPanel.furnitureIconLabel.text=Furniture icons in plan:
UserPreferencesPanel.catalogIconRadioButton.text=Catalog icons
UserPreferencesPanel.catalogIconRadioButton.mnemonic=A
UserPreferencesPanel.topViewRadioButton.text=Top view
UserPreferencesPanel.topViewRadioButton.mnemonic=O
UserPreferencesPanel.roomRenderingLabel.text=Room rendering in plan:
UserPreferencesPanel.monochromeRadioButton.text=Monochrome
UserPreferencesPanel.monochromeRadioButton.mnemonic=M
UserPreferencesPanel.floorColorOrTextureRadioButton.text=Floor color or texture
UserPreferencesPanel.floorColorOrTextureRadioButton.mnemonic=X
UserPreferencesPanel.wallPatternLabel.text=Wall pattern in plan:
UserPreferencesPanel.wallPatternLabel.mnemonic=W
UserPreferencesPanel.newWallPatternLabel.text=New walls pattern in plan:
UserPreferencesPanel.newWallPatternLabel.mnemonic=W
UserPreferencesPanel.newWallThicknessLabel.text=New walls thickness:
UserPreferencesPanel.newWallThicknessLabel.mnemonic=K
UserPreferencesPanel.newWallHeightLabel.text=New walls height:
UserPreferencesPanel.newWallHeightLabel.mnemonic=H
UserPreferencesPanel.newFloorThicknessLabel.text=New levels floor thickness:
UserPreferencesPanel.newFloorThicknessLabel.mnemonic=F
UserPreferencesPanel.checkUpdatesCheckBox.text=Check updates at program launch
UserPreferencesPanel.checkUpdatesCheckBox.mnemonic=C
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.text=Save home data for recovery every:
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.mnemonic=Y
UserPreferencesPanel.autoSaveDelayForRecoveryUnitLabel.text=minutes

UserPreferencesPanel.IMPORT_LANGUAGE_LIBRARY.tooltip=Import language library file
# Note to translators: do not copy the following key in localized file
UserPreferencesPanel.IMPORT_LANGUAGE_LIBRARY.SmallIcon=resources/icons/tango/language-import.png

UserPreferencesPanel.CHECK_UPDATES_NOW.Name=Check now
UserPreferencesPanel.CHECK_UPDATES_NOW.MnemonicKey=K

UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.Name=Reset the display of tips
UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.MnemonicKey=D

UserPreferencesPanel.preferences.title=Preferences


# Resources for VideoPanel class
VideoPanel.videoFormatLabel.text=Video format:
VideoPanel.videoFormatLabel.mnemonic=F
# Text format for video format combo box. For example: 640x480 pixels - 4/3 - 25 frames/second
VideoPanel.videoFormatComboBox.format=%1$dx%2$d pixels - %3$s - %4$d frames/second
VideoPanel.qualityLabel.text=Quality:
VideoPanel.qualityLabel.mnemonic=Q
VideoPanel.fastLabel.text=Fast
VideoPanel.bestLabel.text=Best
VideoPanel.quality0DescriptionLabel.text=Same rendering as in the 3D view
VideoPanel.quality1DescriptionLabel.text=Same rendering as in the 3D view with\
    <br>shadows under furniture placed at floor\
    <br>level
VideoPanel.quality2DescriptionLabel.text=Fast global illumination with shadows\
    <br>computed from lights placed in the plan\
    <br>and optional lights in the middle of ceilings\
    <br>(might take a long time to compute)
VideoPanel.quality3DescriptionLabel.text=Global illumination with shadows\
    <br>computed from lights placed in the plan\
    <br>and optional lights in the middle of ceilings\
    <br>(might take hours to compute)
VideoPanel.dateLabel.text=Date:
VideoPanel.dateLabel.mnemonic=D
VideoPanel.timeLabel.text=Time:
VideoPanel.timeLabel.mnemonic=T
VideoPanel.ceilingLightEnabledCheckBox.text=Add ceiling lights
VideoPanel.ceilingLightEnabledCheckBox.mnemonic=A

VideoPanel.tipLabel.text=<html>Move in the 3D view and click on the red button at the main locations\
    <br>where the camera should pass by during the video. Then click on\
    <br><i>Create</i> and <i>Save</i> to generate a video file from the path you drew.
VideoPanel.progressStartLabel.format=%1$d images to generate - Video duration: %2$s
VideoPanel.progressLabel.format=%1$d / %2$d - Estimated remaining time: %3$s
VideoPanel.hoursMinutes.format=%1$d h %2$02d min
VideoPanel.minutesSeconds.format=%1$d min %2$02d s
VideoPanel.seconds.format=%d s

VideoPanel.PLAYBACK.ShortDescription=Playback animation
# Note to translators: do not copy the following key in localized file
VideoPanel.PLAYBACK.SmallIcon=resources/icons/tango/media-playback-start.png

VideoPanel.PAUSE.ShortDescription=Pause animation
# Note to translators: do not copy the following key in localized file
VideoPanel.PAUSE.SmallIcon=resources/icons/tango/media-playback-pause.png

VideoPanel.RECORD.ShortDescription=Add current camera location to animation
# Note to translators: do not copy the following key in localized file
VideoPanel.RECORD.SmallIcon=resources/icons/tango/media-record.png

VideoPanel.SEEK_BACKWARD.ShortDescription=Playback animation backward quickly
# Note to translators: do not copy the following key in localized file
VideoPanel.SEEK_BACKWARD.SmallIcon=resources/icons/tango/media-seek-backward.png

VideoPanel.SEEK_FORWARD.ShortDescription=Playback animation forward quickly
# Note to translators: do not copy the following key in localized file
VideoPanel.SEEK_FORWARD.SmallIcon=resources/icons/tango/media-seek-forward.png

VideoPanel.SKIP_BACKWARD.ShortDescription=Skip to animation start
# Note to translators: do not copy the following key in localized file
VideoPanel.SKIP_BACKWARD.SmallIcon=resources/icons/tango/media-skip-backward.png

VideoPanel.SKIP_FORWARD.ShortDescription=Skip to animation end
# Note to translators: do not copy the following key in localized file
VideoPanel.SKIP_FORWARD.SmallIcon=resources/icons/tango/media-skip-forward.png

VideoPanel.DELETE_LAST_RECORD.ShortDescription=Delete last recorded camera location
# Note to translators: do not copy the following key in localized file
VideoPanel.DELETE_LAST_RECORD.SmallIcon=resources/icons/tango/delete-last-record.png

VideoPanel.DELETE_CAMERA_PATH.ShortDescription=Delete recorded camera path
# Note to translators: do not copy the following key in localized file
VideoPanel.DELETE_CAMERA_PATH.SmallIcon=resources/icons/tango/delete-camera-path.png

VideoPanel.START_VIDEO_CREATION.Name=Create
VideoPanel.START_VIDEO_CREATION.MnemonicKey=C
VideoPanel.STOP_VIDEO_CREATION.Name=Stop
VideoPanel.STOP_VIDEO_CREATION.MnemonicKey=T
VideoPanel.SAVE_VIDEO.Name=Save...
VideoPanel.SAVE_VIDEO.MnemonicKey=S
VideoPanel.CLOSE.Name=Close

VideoPanel.createVideo.title=Create video

VideoPanel.saveVideoDialog.title=Save video
VideoPanel.saveVideoError.message=<html>Couldn't save the video\
    <br><font size="-2">%s
VideoPanel.createVideoError.message=<html>Couldn't create the video\
    <br><font size="-2">%s
VideoPanel.outOfMemory.message=No more memory to complete
VideoPanel.videoError.title=Error

VideoPanel.confirmStopCreation.title=Rendering process
VideoPanel.confirmStopCreation.message=<html>The rendering process of the video isn't finished. Are you sure you want to stop it?</html>

# Resources for WallPanel class
WallPanel.startPointPanel.title=Start point
WallPanel.endPointPanel.title=End point
WallPanel.xLabel.text=X (%s):
WallPanel.xLabel.mnemonic=X
WallPanel.yLabel.text=Y (%s):
WallPanel.yLabel.mnemonic=Y
WallPanel.distanceToEndPointLabel.text=Distance between end points (%s):
WallPanel.distanceToEndPointLabel.mnemonic=B
WallPanel.leftSidePanel.title=Left side
WallPanel.leftSideColorRadioButton.text=Color:
WallPanel.leftSideColorRadioButton.mnemonic=C
WallPanel.leftSideTextureRadioButton.text=Texture:
WallPanel.leftSideTextureRadioButton.mnemonic=T
WallPanel.leftSideMattRadioButton.text=Matt
WallPanel.leftSideMattRadioButton.mnemonic=M
WallPanel.leftSideShinyRadioButton.text=Shiny
WallPanel.leftSideShinyRadioButton.mnemonic=I
WallPanel.rightSidePanel.title=Right side
WallPanel.rightSideColorRadioButton.text=Color:
WallPanel.rightSideColorRadioButton.mnemonic=L
WallPanel.rightSideTextureRadioButton.text=Texture:
WallPanel.rightSideTextureRadioButton.mnemonic=U
WallPanel.rightSideMattRadioButton.text=Matt
WallPanel.rightSideMattRadioButton.mnemonic=A
WallPanel.rightSideShinyRadioButton.text=Shiny
WallPanel.rightSideShinyRadioButton.mnemonic=N
WallPanel.topPanel.title=Pattern and color of the top
WallPanel.patternLabel.text=Pattern in plan:
WallPanel.patternLabel.mnemonic=P
WallPanel.topColorLabel.text=Top color in 3D view:
WallPanel.topDefaultColorRadioButton.text=Default
WallPanel.topDefaultColorRadioButton.mnemonic=F
WallPanel.topColorRadioButton.text=Color:
WallPanel.topColorRadioButton.mnemonic=O
WallPanel.topColorDialog.title=Top color in 3D view
WallPanel.heightPanel.title=Height
WallPanel.rectangularWallRadioButton.text=Rectangular wall
WallPanel.rectangularWallRadioButton.mnemonic=R
WallPanel.rectangularWallHeightLabel.text=Height (%s):
WallPanel.rectangularWallHeightLabel.mnemonic=H
WallPanel.slopingWallRadioButton.text=Sloping wall
WallPanel.slopingWallRadioButton.mnemonic=W
WallPanel.slopingWallHeightAtStartLabel.text=Height at start:
WallPanel.slopingWallHeightAtStartLabel.mnemonic=S
WallPanel.slopingWallHeightAtEndLabel.text=Height at end:
WallPanel.slopingWallHeightAtEndLabel.mnemonic=D
WallPanel.thicknessLabel.text=Thickness (%s):
WallPanel.thicknessLabel.mnemonic=T
# \u00b0 is the degree sign
WallPanel.arcExtentLabel.text=Arc extent (\u00b0):
WallPanel.arcExtentLabel.mnemonic=E
# Text displayed at the bottom of wall panel
WallPanel.wallOrientationLabel.text=<html><table><tr><td valign="top" align="right"><b>Start</b></td>\
    <td rowspan="2"><img src="%s"></td>\
    <td valign="middle" rowspan="2">The left side of a wall is at left,\
        <br>when you go through the wall\
        <br>from its start point to its end point.</td></tr>\
    <tr><td valign="bottom" align="right"><b>End</b></td></tr>\
    </tr></table>

WallPanel.wall.title=Modify walls

WallPanel.leftSideColorDialog.title=Walls left side color
WallPanel.rightSideColorDialog.title=Walls right side color


# Resources for WizardPane class
WizardPane.wizard.title=Wizard

WizardPane.cancelOption=Cancel
WizardPane.backOptionButton.text=< Go back
WizardPane.backOptionButton.mnemonic=G
WizardPane.nextOptionButton.text=Continue >
WizardPane.nextOptionButton.mnemonic=C
WizardPane.finishOptionButton.text=Finish
WizardPane.finishOptionButton.mnemonic=F
