# package_pl.properties 11 Dec 2008
#
# Translated to Polish by Pawel Antkowiak, Pawel "Bizkit" Popanda, Szymon Chojnacki and Emmanuel Puybaret
#
# Sweet Home 3D, Copyright (c) 2007-2015 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for BackgroundImageWizardStepsPanel class
BackgroundImageWizardStepsPanel.imageChoiceLabel.text=<html>Aby wybra\u0107 obrazek, przeci\u0105gnij i upu\u015b\u0107 obrazek do poni\u017cszej ramki\
  <br>albo naci\u015bnij przycisk <i>Wybierz obrazek</i> (wspierane formaty: BMP, JPEG,\
  <br>GIF, PNG).
BackgroundImageWizardStepsPanel.imageChangeLabel.text=Zmie\u0144 obrazek wy\u015bwietlany jako t\u0142o, je\u015bli jest taka potrzeba.
BackgroundImageWizardStepsPanel.imageChoiceButton.text=Wybierz obrazek
BackgroundImageWizardStepsPanel.imageChoiceButton.mnemonic=O
BackgroundImageWizardStepsPanel.imageChangeButton.text=Zmie\u0144 obrazek
BackgroundImageWizardStepsPanel.imageChangeButton.mnemonic=O
BackgroundImageWizardStepsPanel.imageChoiceErrorLabel.text=Nie mog\u0119 odczyta\u0107 obrazka. Wybierz nowy obrazek.

BackgroundImageWizardStepsPanel.imageChoiceDialog.title=Wybierz obrazek
BackgroundImageWizardStepsPanel.imageChoiceError=Nie mog\u0119 odczyta\u0107 pliku\n"%s"
BackgroundImageWizardStepsPanel.imageChoiceFormatError=<html>Wybrany format nie jest obs\u0142ugiwany.<br>\
    Prosz\u0119 wybra\u0107 inny obrazek.
	
BackgroundImageWizardStepsPanel.scaleLabel.text=<html>Wprowad\u017a rzeczywist\u0105 d\u0142ugo\u015b\u0107 niebieskiego odcinka. Mo\u017cesz przeci\u0105ga\u0107<br>\
     ko\u0144ce odcinka na podgl\u0105dzie. U\u017cyj lupy do przybli\u017cania i oddalania.
BackgroundImageWizardStepsPanel.scaleDistanceLabel.text=D\u0142ugo\u015b\u0107 rysowanego odcinka (%s):
BackgroundImageWizardStepsPanel.scaleDistanceLabel.mnemonic=D

BackgroundImageWizardStepsPanel.originLabel.text=<html>Okre\u015bl punkt pocz\u0105tku obrazu klikaj\u0105c miejsce na obrazku lub ustawiaj\u0105c<br>\
    warto\u015b\u0107 parametr\u00f3w X i Y.
BackgroundImageWizardStepsPanel.xOriginLabel.text=X (%s):
BackgroundImageWizardStepsPanel.xOriginLabel.mnemonic=X
BackgroundImageWizardStepsPanel.yOriginLabel.text=Y (%s):
BackgroundImageWizardStepsPanel.yOriginLabel.mnemonic=Y


# Resources for ColorButton
ColorButton.chooserPanel.title=Paleta
ColorButton.colorLabel.text=Kolor:
ColorButton.rgbLabel.text=RGB (#RRGGBB):
ColorButton.rgbLabel.mnemonic=R
ColorButton.ralLabel.text=Kolor RAL:
ColorButton.ralLabel.mnemonic=A
ColorButton.creativeCommonsLabel.text=Creative commons:
ColorButton.creativeCommonsLabel.mnemonic=C
ColorButton.recentPanel.title=Ostatnie kolory


# Resources for CompassPanel class
CompassPanel.compassRosePanel.title=Kompas
CompassPanel.xLabel.text=X (%s):
CompassPanel.xLabel.mnemonic=X
CompassPanel.yLabel.text=Y (%s):
CompassPanel.yLabel.mnemonic=Y
CompassPanel.diameterLabel.text=\u015arednica (%s):
CompassPanel.diameterLabel.mnemonic=R
CompassPanel.visibleCheckBox.text=Widoczny na planie
CompassPanel.visibleCheckBox.mnemonic=W
CompassPanel.geographicLocationPanel.title=Lokalizacja geograficzna
CompassPanel.latitudeLabel.text=Szeroko\u015b\u0107 geograficzna (\u00b0):
CompassPanel.latitudeLabel.mnemonic=S
CompassPanel.longitudeLabel.text=D\u0142ugo\u015b\u0107 geograficzna (\u00b0):
CompassPanel.longitudeLabel.mnemonic=D
CompassPanel.timeZoneLabel.text=Strefa czasowa:
CompassPanel.timeZoneLabel.mnemonic=C
CompassPanel.northDirectionLabel.text=P\u00f3lnoc (\u00b0):
CompassPanel.northDirectionLabel.mnemonic=P

CompassPanel.compass.title=Modyfikuj kompas


# Resources for FileContentManager class
FileContentManager.furnitureLibraryDescription=Bibliotek\u0119 mebli

FileContentManager.texturesLibraryDescription=Bibliotek\u0119 teksturi

FileContentManager.confirmOverwrite.message=<html><b>Plik "%s" ju\u017c istnieje.\
                         <br>Czy chcesz go zast\u0105pi\u0107?</b>
FileContentManager.confirmOverwrite.title=Zapisz
FileContentManager.confirmOverwrite.overwrite=Zast\u0105p
FileContentManager.confirmOverwrite.cancel=Anuluj

FileContentManager.openDialog.title=Otw\u00f3rz
FileContentManager.saveDialog.title=Zapisz
FileContentManager.selectFolderButton.text=Wybierz
FileContentManager.createFolder.message=Podaj nowy folder:


# Resources for FurnitureCatalogListPanel class
FurnitureCatalogListPanel.categoryFilterLabel.text=Kategoria:
FurnitureCatalogListPanel.categoryFilterLabel.mnemonic=K
FurnitureCatalogListPanel.categoryFilterComboBox.noCategory=Wszyscy
FurnitureCatalogListPanel.searchLabel.text=Szukaj:
FurnitureCatalogListPanel.searchLabel.mnemonic=S


# Resources for FurnitureCatalogTree class
FurnitureCatalogTree.tooltipCreator=Stworzone przez %s


# Resources for FurnitureTable class
# Column names
FurnitureTable.catalogIdColumn=Numer
FurnitureTable.nameColumn=Nazwa
FurnitureTable.widthColumn=Szeroko\u015b\u0107
FurnitureTable.heightColumn=Wysoko\u015b\u0107
FurnitureTable.depthColumn=G\u0142\u0119boko\u015b\u0107
FurnitureTable.xColumn=X
FurnitureTable.yColumn=Y
FurnitureTable.elevationColumn=Podwy\u017cszenie
FurnitureTable.angleColumn=Obr\u00f3t
FurnitureTable.levelColumn=Poziom
FurnitureTable.colorColumn=Kolor
FurnitureTable.textureColumn=Tekstura
FurnitureTable.movableColumn=Przesuwalny
FurnitureTable.doorOrWindowColumn=Drzwi/Okno
FurnitureTable.visibleColumn=Widoczny
FurnitureTable.priceColumn=Cena
FurnitureTable.valueAddedTaxPercentageColumn=VAT %
FurnitureTable.valueAddedTaxColumn=VAT
FurnitureTable.priceValueAddedTaxIncludedColumn=Cena z VAT

# Other labels that may appear in future versions
FurnitureTable.descriptionLabel.text=Opis:
FurnitureTable.totalPriceLabel.text=Cena:
FurnitureTable.totalValueAddedTaxLabel.text=Ca\u0142kowity podatek VAT:
FurnitureTable.totalPriceValueAddedTaxIncludedLabel.text=Cena ca\u0142kowita z VAT:


# Resources for HelpPane class
HelpPane.SHOW_PREVIOUS.ShortDescription=Poka\u017c poprzedni\u0105 stron\u0119

HelpPane.SHOW_NEXT.ShortDescription=Poka\u017c nast\u0119pn\u0105 stron\u0119


HelpPane.SEARCH.ShortDescription=Szukaj

HelpPane.searchLabel.text=Szukaj:
HelpPane.searchLabel.mnemonic=S

HelpPane.helpFrame.title=Sweet Home 3D Pomoc


# Resources for Home3DAttributesPanel class
Home3DAttributesPanel.groundPanel.title=Ziemia
Home3DAttributesPanel.groundColorRadioButton.text=Kolor:
Home3DAttributesPanel.groundColorRadioButton.mnemonic=K
Home3DAttributesPanel.groundTextureRadioButton.text=Tekstura:
Home3DAttributesPanel.groundTextureRadioButton.mnemonic=K
Home3DAttributesPanel.skyPanel.title=Niebo
Home3DAttributesPanel.skyColorRadioButton.text=Kolor:
Home3DAttributesPanel.skyColorRadioButton.mnemonic=O
Home3DAttributesPanel.skyTextureRadioButton.text=Tekstura:
Home3DAttributesPanel.skyTextureRadioButton.mnemonic=S
Home3DAttributesPanel.renderingPanel.title=Renderowanie 3D
Home3DAttributesPanel.brightnessLabel.text=Jasno\u015b\u0107 \u015bwiat\u0142a:
Home3DAttributesPanel.brightnessLabel.mnemonic=J
Home3DAttributesPanel.darkLabel.text=Ciemno
Home3DAttributesPanel.brightLabel.text=Jasno
Home3DAttributesPanel.wallsTransparencyLabel.text=Prze\u017aroczysto\u015b\u0107 \u015aciany:
Home3DAttributesPanel.wallsTransparencyLabel.mnemonic=P
Home3DAttributesPanel.opaqueLabel.text=Pe\u0142ne
Home3DAttributesPanel.invisibleLabel.text=Prze\u017aroczyste

Home3DAttributesPanel.home3DAttributes.title=Modyfikuj widok tr\u00f3jwymiarowy


# Resources for HomeFurniturePanel class
HomeFurniturePanel.namePanel.title=Nazwa
HomeFurniturePanel.nameAndPricePanel.title=Nazwa i cena
HomeFurniturePanel.nameLabel.text=Nazwa:
HomeFurniturePanel.nameLabel.mnemonic=N
HomeFurniturePanel.nameVisibleCheckBox.text=Wy\u015bwietlaj nazwy mebli na planie
HomeFurniturePanel.nameVisibleCheckBox.mnemonic=A
HomeFurniturePanel.descriptionLabel.text=Opis:
HomeFurniturePanel.descriptionLabel.mnemonic=I
HomeFurniturePanel.priceLabel.text=Cena:
HomeFurniturePanel.priceLabel.mnemonic=E
HomeFurniturePanel.locationPanel.title=Miejsce
HomeFurniturePanel.xLabel.text=X (%s):
HomeFurniturePanel.xLabel.mnemonic=X
HomeFurniturePanel.yLabel.text=Y (%s):
HomeFurniturePanel.yLabel.mnemonic=Y
HomeFurniturePanel.elevationLabel.text=Podwy\u017cszenie (%s):
HomeFurniturePanel.elevationLabel.mnemonic=P
HomeFurniturePanel.angleLabel.text=Obr\u00f3t (\u00b0):
HomeFurniturePanel.angleLabel.mnemonic=O
HomeFurniturePanel.basePlanItemCheckBox.text=Cz\u0119\u015b\u0107 planu bazowego 
HomeFurniturePanel.basePlanItemCheckBox.mnemonic=C
HomeFurniturePanel.basePlanItemCheckBox.tooltip=<html>Je\u015bli zaznaczone, mebel nie mo\u017ce by\u0107\
    <br>przesuni\u0119ty b\u0105d\u017a zmieniony je\u015bli plan bazowy jest zablokowany.
HomeFurniturePanel.sizePanel.title=Rozmiar
HomeFurniturePanel.widthLabel.text=Szeroko\u015b\u0107 (%s):
HomeFurniturePanel.widthLabel.mnemonic=S
HomeFurniturePanel.depthLabel.text=G\u0142\u0119boko\u015b\u0107 (%s):
HomeFurniturePanel.depthLabel.mnemonic=G
HomeFurniturePanel.heightLabel.text=Wysoko\u015b\u0107 (%s):
HomeFurniturePanel.heightLabel.mnemonic=W
HomeFurniturePanel.keepProportionsCheckBox.text=Zachowaj proporcje
HomeFurniturePanel.keepProportionsCheckBox.mnemonic=J
HomeFurniturePanel.mirroredModelCheckBox.text=Odbicie lustrzane
HomeFurniturePanel.mirroredModelCheckBox.mnemonic=L
HomeFurniturePanel.mirroredModelCheckBox.tooltip=<html>Zaznacz, by zmieni\u0107 kierunek otwierania drzwi,\
    <br>lub by pokazywa\u0107 mebel odbity jak w lustrze.
HomeFurniturePanel.colorAndTexturePanel.title=Kolor i tekstura
HomeFurniturePanel.defaultColorAndTextureRadioButton.text=Niezmieniony
HomeFurniturePanel.defaultColorAndTextureRadioButton.mnemonic=Z
HomeFurniturePanel.colorRadioButton.text=Kolor:
HomeFurniturePanel.colorRadioButton.mnemonic=K
HomeFurniturePanel.textureRadioButton.text=Tekstura:
HomeFurniturePanel.textureRadioButton.mnemonic=T
HomeFurniturePanel.visibleCheckBox.text=Widoczny
HomeFurniturePanel.visibleCheckBox.mnemonic=D
HomeFurniturePanel.modelMaterialsRadioButton.text=Materia\u0142y:
HomeFurniturePanel.modelMaterialsRadioButton.mnemonic=R
HomeFurniturePanel.shininessPanel.title=Po\u0142ysk
HomeFurniturePanel.defaultShininessRadioButton.text=Niezmieniony
HomeFurniturePanel.defaultShininessRadioButton.mnemonic=E
HomeFurniturePanel.mattRadioButton.text=Matowy
HomeFurniturePanel.mattRadioButton.mnemonic=M
HomeFurniturePanel.shinyRadioButton.text=B\u0142yszcz\u0105cy
HomeFurniturePanel.shinyRadioButton.mnemonic=B

HomeFurniturePanel.lightPowerLabel.text=Moc \u015bwiat\u0142a (%%):
HomeFurniturePanel.lightPowerLabel.mnemonic=L


HomeFurniturePanel.homeFurniture.title=Modyfikuj przedmiot

HomeFurniturePanel.colorDialog.title=Kolor mebli


# Resources for HomePane class
HomePane.FILE_MENU.Name=Plik
HomePane.FILE_MENU.MnemonicKey=P

HomePane.NEW_HOME.Name=Nowy
HomePane.NEW_HOME.ShortDescription=Stw\u00f3rz nowy dom
HomePane.NEW_HOME.MnemonicKey=N

HomePane.OPEN.Name=Otw\u00f3rz...
HomePane.OPEN.ShortDescription=Otw\u00f3rz dom
HomePane.OPEN.MnemonicKey=O

HomePane.OPEN_RECENT_HOME_MENU.Name=Niedawno projektowane domy
HomePane.OPEN_RECENT_HOME_MENU.MnemonicKey=A

HomePane.DELETE_RECENT_HOMES.Name=Usu\u0144 list\u0119
HomePane.DELETE_RECENT_HOMES.ShortDescription=Wykasuj list\u0119 u\u017cywanych dom\u00f3w
HomePane.DELETE_RECENT_HOMES.MnemonicKey=U

HomePane.SAVE.Name=Zapisz
HomePane.SAVE.ShortDescription=Zapisz dom
HomePane.SAVE.MnemonicKey=Z

HomePane.SAVE_AS.Name=Zapisz jako...
HomePane.SAVE_AS.ShortDescription=Zapisz dom w innym pliku
HomePane.SAVE_AS.MnemonicKey=J

HomePane.SAVE_AND_COMPRESS.Name=Zapisz i skompresuj
HomePane.SAVE_AND_COMPRESS.ShortDescription=Zapisz dom w skompresowanym pliku
HomePane.SAVE_AND_COMPRESS.MnemonicKey=K

HomePane.CLOSE.Name=Zamknij
HomePane.CLOSE.ShortDescription=Zamknij dom
HomePane.CLOSE.MnemonicKey=M

HomePane.PAGE_SETUP.Name=Ustawienia strony...
HomePane.PAGE_SETUP.ShortDescription=Ustawienia strony
HomePane.PAGE_SETUP.MnemonicKey=S

HomePane.PRINT_PREVIEW.Name=Podgl\u0105d wydruku...
HomePane.PRINT_PREVIEW.ShortDescription=Zobacz podgl\u0105d wydruku
HomePane.PRINT_PREVIEW.MnemonicKey=P

HomePane.PRINT.Name=Drukuj...
HomePane.PRINT.ShortDescription=Drukuj dom
HomePane.PRINT.MnemonicKey=D

HomePane.PRINT_TO_PDF.Name=Drukuj do pliku PDF...
HomePane.PRINT_TO_PDF.ShortDescription=Stworzenie nowego pliku PDF
HomePane.PRINT_TO_PDF.MnemonicKey=F

HomePane.PREFERENCES.Name=Ustawenia...
HomePane.PREFERENCES.ShortDescription=Edytuj preferencje
HomePane.PREFERENCES.MnemonicKey=U

HomePane.EXIT.Name=Wyjd\u017a
HomePane.EXIT.ShortDescription=Zamknij program
HomePane.EXIT.MnemonicKey=W


HomePane.EDIT_MENU.Name=Edycja
HomePane.EDIT_MENU.MnemonicKey=E

HomePane.UNDO.Name=Nie mog\u0119 cofn\u0105\u0107
HomePane.UNDO.ShortDescription=Nie ma mo\u017cliwo\u015b\u0107 cofni\u0119cia
HomePane.UNDO.MnemonicKey=C

HomePane.REDO.Name=Nie mog\u0119 powt\u00f3rzy\u0107
HomePane.REDO.ShortDescription=Nie ma mo\u017cliwo\u015bci powt\u00f3rzenia
HomePane.REDO.MnemonicKey=P

HomePane.CUT.Name=Wytnij
HomePane.CUT.ShortDescription=Wytnij
HomePane.CUT.MnemonicKey=W

HomePane.COPY.Name=Kopiuj
HomePane.COPY.ShortDescription=Kopiuj
HomePane.COPY.MnemonicKey=K

HomePane.PASTE.Name=Wklej
HomePane.PASTE.ShortDescription=Wklej
HomePane.PASTE.MnemonicKey=J

HomePane.DELETE.Name=Wykasuj
HomePane.DELETE.ShortDescription=Wykasuj zaznaczone
HomePane.DELETE.MnemonicKey=U

HomePane.SELECT_ALL.Name=Zaznacz wszystko
HomePane.SELECT_ALL.ShortDescription=Zaznacz wszystko
HomePane.SELECT_ALL.MnemonicKey=Z

HomePane.SELECT_ALL_AT_ALL_LEVELS.Name=Zaznacz na wszystkich poziomach
HomePane.SELECT_ALL_AT_ALL_LEVELS.ShortDescription=Zaznacz wszystkie obiekty na wszystkich poziomach
HomePane.SELECT_ALL_AT_ALL_LEVELS.MnemonicKey=A

HomePane.FURNITURE_MENU.Name=Meble
HomePane.FURNITURE_MENU.MnemonicKey=M

HomePane.ADD_HOME_FURNITURE.Name=Dodaj do domu
HomePane.ADD_HOME_FURNITURE.ShortDescription=Dodaj zaznaczony w katalogu przedmiot do domu
HomePane.ADD_HOME_FURNITURE.MnemonicKey=O

HomePane.IMPORT_FURNITURE.Name=Importuj meble...
HomePane.IMPORT_FURNITURE.ShortDescription=Importuj meble
HomePane.IMPORT_FURNITURE.MnemonicKey=I

HomePane.IMPORT_FURNITURE_LIBRARY.Name=Importuj bibliotek\u0119 mebli...
HomePane.IMPORT_FURNITURE_LIBRARY.ShortDescription=Importuj bibliotek\u0119 mebli
HomePane.IMPORT_FURNITURE_LIBRARY.MnemonicKey=U

HomePane.IMPORT_TEXTURE.Name=Importuj tekstur\u0119...
HomePane.IMPORT_TEXTURE.ShortDescription=Importuj tekstur\u0119
HomePane.IMPORT_TEXTURE.MnemonicKey=K

HomePane.IMPORT_TEXTURES_LIBRARY.Name=Importuj bibliotek\u0119 teksturi...
HomePane.IMPORT_TEXTURES_LIBRARY.ShortDescription=Importuj bibliotek\u0119 teksturi
HomePane.IMPORT_TEXTURES_LIBRARY.MnemonicKey=B

HomePane.DELETE_HOME_FURNITURE.Name=Usu\u0144
HomePane.DELETE_HOME_FURNITURE.ShortDescription=Usu\u0144 zaznaczony mebel
HomePane.DELETE_HOME_FURNITURE.MnemonicKey=U

HomePane.MODIFY_FURNITURE.Name=Modyfikuj...
HomePane.MODIFY_FURNITURE.ShortDescription=Modyfikuj zaznaczony przedmiot
HomePane.MODIFY_FURNITURE.MnemonicKey=M
HomePane.MODIFY_FURNITURE.Popup=Modyfikuj meble...

HomePane.GROUP_FURNITURE.Name=Grupuj
HomePane.GROUP_FURNITURE.ShortDescription=Grupuj zaznaczony przedmiot
HomePane.GROUP_FURNITURE.MnemonicKey=G
HomePane.GROUP_FURNITURE.Popup=Grupuj meble

HomePane.UNGROUP_FURNITURE.Name=Rozgrupuj
HomePane.UNGROUP_FURNITURE.ShortDescription=Rozgrupuj zaznaczony przedmiot
HomePane.UNGROUP_FURNITURE.MnemonicKey=U
HomePane.UNGROUP_FURNITURE.Popup=Rozgrupuj meble

# Align or distribute popup sub menu 
HomePane.ALIGN_OR_DISTRIBUTE_MENU.Name=Wyr\u00f3wnaj lub rozrzu\u0107 meble
HomePane.ALIGN_OR_DISTRIBUTE_MENU.MnemonicKey=A

HomePane.ALIGN_FURNITURE_ON_TOP.Name=Wyr\u00f3wnaj do g\u00f3ry
HomePane.ALIGN_FURNITURE_ON_TOP.ShortDescription=Wyr\u00f3wnaj zaznaczony przedmiot do g\u00f3ry
HomePane.ALIGN_FURNITURE_ON_TOP.MnemonicKey=G

HomePane.ALIGN_FURNITURE_ON_BOTTOM.Name=Wyr\u00f3wnianaj do do\u0142u
HomePane.ALIGN_FURNITURE_ON_BOTTOM.ShortDescription=Wyr\u00f3wnaj zaznaczony przedmiot do do\u0142u
HomePane.ALIGN_FURNITURE_ON_BOTTOM.MnemonicKey=D

HomePane.ALIGN_FURNITURE_ON_LEFT.Name=Wyr\u00f3wnaj do lewej
HomePane.ALIGN_FURNITURE_ON_LEFT.ShortDescription=Wyr\u00f3wnaj zaznaczony przedmiot do lewej
HomePane.ALIGN_FURNITURE_ON_LEFT.MnemonicKey=L

HomePane.ALIGN_FURNITURE_ON_RIGHT.Name=Wyr\u00f3wnaj do prawej
HomePane.ALIGN_FURNITURE_ON_RIGHT.ShortDescription=Wyr\u00f3wnaj zaznaczony przedmiot do prawej
HomePane.ALIGN_FURNITURE_ON_RIGHT.MnemonicKey=P

HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.Name=Wyr\u00f3wnaj przedni\u0105 stron\u0119
HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.ShortDescription=Wyr\u00f3wnaj wybrane meble wzgl\u0119dem przedniej strony
HomePane.ALIGN_FURNITURE_ON_FRONT_SIDE.MnemonicKey=Z

HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.Name=Wyr\u00f3wnaj tyln\u0105 stron\u0119
HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.ShortDescription=Wyr\u00f3wnaj wybrane meble wzgl\u0119dem tylnej strony
HomePane.ALIGN_FURNITURE_ON_BACK_SIDE.MnemonicKey=T

HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.Name=Wyr\u00f3wnaj lew\u0105 stron\u0119
HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.ShortDescription=Wyr\u00f3wnaj wybrane meble wzgl\u0119dem lewej strony
HomePane.ALIGN_FURNITURE_ON_LEFT_SIDE.MnemonicKey=E

HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.Name=Wyr\u00f3wnaj praw\u0105 stron\u0119
HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.ShortDescription=Wyr\u00f3wnaj wybrane meble wzgl\u0119dem prawej strony
HomePane.ALIGN_FURNITURE_ON_RIGHT_SIDE.MnemonicKey=Y

HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.Name=Wyr\u00f3wnaj obok siebie
HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.ShortDescription=Wyr\u00f3wnaj zaznaczony przedmiot do siebie
HomePane.ALIGN_FURNITURE_SIDE_BY_SIDE.MnemonicKey=J

HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.Name=Rozrzu\u0107 poziomo
HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.ShortDescription=Rozrzu\u0107 wybrane meble w poziomie
HomePane.DISTRIBUTE_FURNITURE_HORIZONTALLY.MnemonicKey=Z

HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.Name=Rozrzu\u0107 pionowo
HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.ShortDescription=Rozrzu\u0107 wybrane meble w pionie
HomePane.DISTRIBUTE_FURNITURE_VERTICALLY.MnemonicKey=N

HomePane.RESET_FURNITURE_ELEVATION.Name=Resetuj podwy\u017cszenie
HomePane.RESET_FURNITURE_ELEVATION.ShortDescription=Resetuj podwy\u017cszenie wybranego mebla
HomePane.RESET_FURNITURE_ELEVATION.MnemonicKey=R

HomePane.SORT_HOME_FURNITURE_MENU.Name=Sortuj po
HomePane.SORT_HOME_FURNITURE_MENU.MnemonicKey=S

HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.Name=Numer
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.ShortDescription=Sortuj meble wed\u0142ug numeru
HomePane.SORT_HOME_FURNITURE_BY_CATALOG_ID.MnemonicKey=M

HomePane.SORT_HOME_FURNITURE_BY_NAME.Name=Nazwa
HomePane.SORT_HOME_FURNITURE_BY_NAME.ShortDescription=Porz\u0105dkuj meble po nazwie
HomePane.SORT_HOME_FURNITURE_BY_NAME.MnemonicKey=N

HomePane.SORT_HOME_FURNITURE_BY_WIDTH.Name=Szeroko\u015b\u0107
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.ShortDescription=Porz\u0105dkuj meble po szeroko\u015bci
HomePane.SORT_HOME_FURNITURE_BY_WIDTH.MnemonicKey=S

HomePane.SORT_HOME_FURNITURE_BY_DEPTH.Name=G\u0142\u0119boko\u015b\u0107
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.ShortDescription=Porz\u0105dkuj meble po g\u0142\u0119boko\u015bci
HomePane.SORT_HOME_FURNITURE_BY_DEPTH.MnemonicKey=G

HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.Name=Wysoko\u015b\u0107 
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.ShortDescription=Porz\u0105dkuj meble po wysoko\u015bci
HomePane.SORT_HOME_FURNITURE_BY_HEIGHT.MnemonicKey=W

HomePane.SORT_HOME_FURNITURE_BY_X.Name=Wsp\u00f3\u0142rz\u0119dna X
HomePane.SORT_HOME_FURNITURE_BY_X.ShortDescription=Porz\u0105dkuj meble po wsp\u00f3\u0142rz\u0119dnej X
HomePane.SORT_HOME_FURNITURE_BY_X.MnemonicKey=X

HomePane.SORT_HOME_FURNITURE_BY_Y.Name=Wsp\u00f3\u0142rz\u0119dna Y
HomePane.SORT_HOME_FURNITURE_BY_Y.ShortDescription=Porz\u0105dkuj meble po wsp\u00f3rz\u0119dnej Y
HomePane.SORT_HOME_FURNITURE_BY_Y.MnemonicKey=Y

HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.Name=Podwy\u017cszenie
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.ShortDescription=Porz\u0105dkuj meble po podwy\u017cszeniu
HomePane.SORT_HOME_FURNITURE_BY_ELEVATION.MnemonicKey=P

HomePane.SORT_HOME_FURNITURE_BY_ANGLE.Name=Orientacja
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.ShortDescription=Porz\u0105dkuj meble po orientacji
HomePane.SORT_HOME_FURNITURE_BY_ANGLE.MnemonicKey=O

HomePane.SORT_HOME_FURNITURE_BY_LEVEL.Name=Poziom
HomePane.SORT_HOME_FURNITURE_BY_LEVEL.ShortDescription=Porz\u0105dkuj meble po poziomach
HomePane.SORT_HOME_FURNITURE_BY_LEVEL.MnemonicKey=P

HomePane.SORT_HOME_FURNITURE_BY_COLOR.Name=Kolor
HomePane.SORT_HOME_FURNITURE_BY_COLOR.ShortDescription=Porz\u0105dkuj meble po kolorze
HomePane.SORT_HOME_FURNITURE_BY_COLOR.MnemonicKey=K

HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.Name=Tekstura
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.ShortDescription=Porz\u0105dkuj meble po teksturach
HomePane.SORT_HOME_FURNITURE_BY_TEXTURE.MnemonicKey=U

HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.Name=Ruchomo\u015b\u0107
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.ShortDescription=Porz\u0105dkuj meble po ruchomo\u015bci
HomePane.SORT_HOME_FURNITURE_BY_MOVABILITY.MnemonicKey=R

HomePane.SORT_HOME_FURNITURE_BY_TYPE.Name=Typ
HomePane.SORT_HOME_FURNITURE_BY_TYPE.ShortDescription=Porz\u0105dkuj meble po typie
HomePane.SORT_HOME_FURNITURE_BY_TYPE.MnemonicKey=T

HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.Name=Widoczno\u015b\u0107
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.ShortDescription=Porz\u0105dkuj meble po widoczno\u015bci
HomePane.SORT_HOME_FURNITURE_BY_VISIBILITY.MnemonicKey=D

HomePane.SORT_HOME_FURNITURE_BY_PRICE.Name=Cena
HomePane.SORT_HOME_FURNITURE_BY_PRICE.ShortDescription=Sortuj meble wed\u0142ug ceny
HomePane.SORT_HOME_FURNITURE_BY_PRICE.MnemonicKey=C

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.Name=VAT %
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=Sortuj meble wed\u0142ug %VATu
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=A

HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.Name=VAT
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.ShortDescription=Sortuj meble wed\u0142ug VATu
HomePane.SORT_HOME_FURNITURE_BY_VALUE_ADDED_TAX.MnemonicKey=V

HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=Cena z VAT
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=Sortuj meble wed\u0142ug ceny z VAT
HomePane.SORT_HOME_FURNITURE_BY_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=E

HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.Name=Porz\u0105dek malej\u0105cy
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.ShortDescription=Porz\u0105dkuj malej\u0105co meble
HomePane.SORT_HOME_FURNITURE_BY_DESCENDING_ORDER.MnemonicKey=L

HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.Name=Wy\u015bwietl kolumny
HomePane.DISPLAY_HOME_FURNITURE_PROPERTY_MENU.MnemonicKey=W

HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.Name=Numer
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.ShortDescription=Poka\u017c kolumn\u0119 numer\u00f3w
HomePane.DISPLAY_HOME_FURNITURE_CATALOG_ID.MnemonicKey=M

HomePane.DISPLAY_HOME_FURNITURE_NAME.Name=Nazwa
HomePane.DISPLAY_HOME_FURNITURE_NAME.ShortDescription=Wy\u015bwietl kolumn\u0119 nazw
HomePane.DISPLAY_HOME_FURNITURE_NAME.MnemonicKey=N

HomePane.DISPLAY_HOME_FURNITURE_WIDTH.Name=Szeroko\u015b\u0107
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.ShortDescription=Wy\u015bwietl kolumn\u0119 szeroko\u015bci
HomePane.DISPLAY_HOME_FURNITURE_WIDTH.MnemonicKey=S

HomePane.DISPLAY_HOME_FURNITURE_DEPTH.Name=G\u0142\u0119boko\u015b\u0107
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.ShortDescription=Wy\u015bwietl kolumn\u0119 g\u0142\u0119boko\u015bci
HomePane.DISPLAY_HOME_FURNITURE_DEPTH.MnemonicKey=G

HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.Name=Wysoko\u015b\u0107
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.ShortDescription=Wy\u015bwietl kolumn\u0119 wysoko\u015bci
HomePane.DISPLAY_HOME_FURNITURE_HEIGHT.MnemonicKey=W

HomePane.DISPLAY_HOME_FURNITURE_X.Name=Wsp\u00f3\u0142rz\u0119dna X
HomePane.DISPLAY_HOME_FURNITURE_X.ShortDescription=Wy\u015bwietl kolumn\u0119 wsp\u00f3\u0142rz\u0119dnych X
HomePane.DISPLAY_HOME_FURNITURE_X.MnemonicKey=X

HomePane.DISPLAY_HOME_FURNITURE_Y.Name=Wsp\u00f3\u0142rz\u0119dna Y
HomePane.DISPLAY_HOME_FURNITURE_Y.ShortDescription=Wy\u015bwietl kolumn\u0119 wsp\u00f3\u0142rz\u0119dnych Y
HomePane.DISPLAY_HOME_FURNITURE_Y.MnemonicKey=Y

HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.Name=Podwy\u017cszenie
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.ShortDescription=Wy\u015bwietl kolumn\u0119 podwy\u017csze\u0144
HomePane.DISPLAY_HOME_FURNITURE_ELEVATION.MnemonicKey=P

HomePane.DISPLAY_HOME_FURNITURE_ANGLE.Name=Orientacja
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.ShortDescription=Wy\u015bwietl kolumn\u0119 orientacji
HomePane.DISPLAY_HOME_FURNITURE_ANGLE.MnemonicKey=O

HomePane.DISPLAY_HOME_FURNITURE_LEVEL.Name=Poziom
HomePane.DISPLAY_HOME_FURNITURE_LEVEL.ShortDescription=Wy\u015bwietl kolumn\u0119 poziom
HomePane.DISPLAY_HOME_FURNITURE_LEVEL.MnemonicKey=L

HomePane.DISPLAY_HOME_FURNITURE_COLOR.Name=Kolor
HomePane.DISPLAY_HOME_FURNITURE_COLOR.ShortDescription=Wy\u015bwietl kolumn\u0119 kolor
HomePane.DISPLAY_HOME_FURNITURE_COLOR.MnemonicKey=K

HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.Name=Tekstura
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.ShortDescription=Wy\u015bwietl kolumn\u0119 tekstura
HomePane.DISPLAY_HOME_FURNITURE_TEXTURE.MnemonicKey=U

HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.Name=Ruchomo\u015b\u0107
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.ShortDescription=Wy\u015bwietl kolumn\u0119 ruchomo\u015bci
HomePane.DISPLAY_HOME_FURNITURE_MOVABLE.MnemonicKey=R

HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.Name=Drzwi/Okno
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.ShortDescription=Wy\u015bwietl kolumn\u0119 Drzwi/Okien
HomePane.DISPLAY_HOME_FURNITURE_DOOR_OR_WINDOW.MnemonicKey=I

HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.Name=Widoczno\u015b\u0107
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.ShortDescription=Wy\u015bwietl kolumn\u0119 widoczno\u015bci
HomePane.DISPLAY_HOME_FURNITURE_VISIBLE.MnemonicKey=D

HomePane.DISPLAY_HOME_FURNITURE_PRICE.Name=Cena
HomePane.DISPLAY_HOME_FURNITURE_PRICE.ShortDescription=Poka\u017c kolumn\u0119 cen
HomePane.DISPLAY_HOME_FURNITURE_PRICE.MnemonicKey=C

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.Name=VAT %
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.ShortDescription=Poka\u017c kolumn\u0119 %VAT
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX_PERCENTAGE.MnemonicKey=A

HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.Name=VAT
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.ShortDescription=Poka\u017c kolumn\u0119 VAT
HomePane.DISPLAY_HOME_FURNITURE_VALUE_ADDED_TAX.MnemonicKey=V

HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.Name=Cena z VAT
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.ShortDescription=Poka\u017c kolumn\u0119 cen z VAT
HomePane.DISPLAY_HOME_FURNITURE_PRICE_VALUE_ADDED_TAX_INCLUDED.MnemonicKey=E

HomePane.EXPORT_TO_CSV.Name=Eksportuj do formatu CSV...
HomePane.EXPORT_TO_CSV.ShortDescription=Eksportuj do CSV
HomePane.EXPORT_TO_CSV.MnemonicKey=C


HomePane.PLAN_MENU.Name=Plan
HomePane.PLAN_MENU.MnemonicKey=L

HomePane.SELECT.Name=Zaznacz
HomePane.SELECT.ShortDescription=Zaznacz obiekty na planie
HomePane.SELECT.MnemonicKey=Z

HomePane.PAN.Name=Pan
HomePane.PAN.ShortDescription=Pan
HomePane.PAN.MnemonicKey=P

HomePane.CREATE_WALLS.Name=Rysuj \u015bciany
HomePane.CREATE_WALLS.ShortDescription=Rysuj \u015bciany
HomePane.CREATE_WALLS.MnemonicKey=R

HomePane.CREATE_ROOMS.Name=Stw\u00f3rz pokoje
HomePane.CREATE_ROOMS.ShortDescription=Stw\u00f3rz pokoje
HomePane.CREATE_ROOMS.MnemonicKey=K

HomePane.CREATE_DIMENSION_LINES.Name=Zaznacz wymiary
HomePane.CREATE_DIMENSION_LINES.ShortDescription=Zaznacz wymiary
HomePane.CREATE_DIMENSION_LINES.MnemonicKey=W

HomePane.CREATE_LABELS.Name=Dodaj tekst
HomePane.CREATE_LABELS.ShortDescription=Dodaj tekst
HomePane.CREATE_LABELS.MnemonicKey=T

HomePane.DELETE_SELECTION.Name=Usu\u0144 zaznaczenie
HomePane.DELETE_SELECTION.ShortDescription=Usu\u0144 zaznaczone meble i \u015bciany
HomePane.DELETE_SELECTION.MnemonicKey=A

HomePane.LOCK_BASE_PLAN.Name=Zablokuj plan g\u0142\u00f3wny
HomePane.LOCK_BASE_PLAN.ShortDescription=Zablokuj plan g\u0142\u00f3wny
HomePane.LOCK_BASE_PLAN.MnemonicKey=L

HomePane.UNLOCK_BASE_PLAN.Name=Odblokuj plan g\u0142\u00f3wny
HomePane.UNLOCK_BASE_PLAN.ShortDescription=Odblokuj plan g\u0142\u00f3wny
HomePane.UNLOCK_BASE_PLAN.MnemonicKey=L

HomePane.MODIFY_COMPASS.Name=Modyfikuj kompas...
HomePane.MODIFY_COMPASS.ShortDescription=Modyfikuj kompas i punkt geograficzny
HomePane.MODIFY_COMPASS.MnemonicKey=Y

HomePane.MODIFY_WALL.Name=Modyfikuj \u015bciany...
HomePane.MODIFY_WALL.ShortDescription=Modyfikuj zaznaczone \u015bciany
HomePane.MODIFY_WALL.MnemonicKey=M

HomePane.REVERSE_WALL_DIRECTION.Name=Odwr\u00f3\u0107 kierunek \u015bcian
HomePane.REVERSE_WALL_DIRECTION.ShortDescription=Odwr\u00f3\u0107 kierunek zaznaczonych \u015bcian
HomePane.REVERSE_WALL_DIRECTION.MnemonicKey=D

HomePane.SPLIT_WALL.Name=Podziel \u015bcian\u0119
HomePane.SPLIT_WALL.ShortDescription=Podziel zaznaczon\u0105 \u015bcian\u0119 na dwie cz\u0119\u015bci
HomePane.SPLIT_WALL.MnemonicKey=E

HomePane.MODIFY_ROOM.Name=Modyfikuj pokoje
HomePane.MODIFY_ROOM.ShortDescription=Modyfikuj zaznaczone pokoje
HomePane.MODIFY_ROOM.MnemonicKey=F

HomePane.MODIFY_LABEL.Name=Modyfikuj tekst
HomePane.MODIFY_LABEL.ShortDescription=Modyfikuj zaznaczony tekst
HomePane.MODIFY_LABEL.MnemonicKey=S

# Text style sub menu
HomePane.MODIFY_TEXT_STYLE.Name=Modyfikuj styl tekstu
HomePane.MODIFY_TEXT_STYLE.MnemonicKey=S

HomePane.INCREASE_TEXT_SIZE.Name=Powi\u0119ksz rozmiar
HomePane.INCREASE_TEXT_SIZE.ShortDescription=Powi\u0119ksz rozmiar wybranego tekstu
HomePane.INCREASE_TEXT_SIZE.MnemonicKey=R

HomePane.DECREASE_TEXT_SIZE.Name=Zmniejsz rozmiar
HomePane.DECREASE_TEXT_SIZE.ShortDescription=Zmniejsz rozmiar wybranego tekstu
HomePane.DECREASE_TEXT_SIZE.MnemonicKey=Z

HomePane.TOGGLE_BOLD_STYLE.Name=Pogrubienie
HomePane.TOGGLE_BOLD_STYLE.ShortDescription=Pogrub tekst
HomePane.TOGGLE_BOLD_STYLE.MnemonicKey=P

HomePane.TOGGLE_ITALIC_STYLE.Name=Kursywa
HomePane.TOGGLE_ITALIC_STYLE.ShortDescription=Kursywa
HomePane.TOGGLE_ITALIC_STYLE.MnemonicKey=K


HomePane.IMPORT_BACKGROUND_IMAGE.Name=Importuj obrazek t\u0142a...
HomePane.IMPORT_BACKGROUND_IMAGE.ShortDescription=Importuj obrazek, kt\u00f3ry b\u0119dzie widoczny w tle planu
HomePane.IMPORT_BACKGROUND_IMAGE.MnemonicKey=O

HomePane.MODIFY_BACKGROUND_IMAGE.Name=Modyfikuj obrazek t\u0142a...
HomePane.MODIFY_BACKGROUND_IMAGE.ShortDescription=Modyfikuj obrazek wy\u015bwietlany w tle planu
HomePane.MODIFY_BACKGROUND_IMAGE.MnemonicKey=O

HomePane.HIDE_BACKGROUND_IMAGE.Name=Ukryj obrazek t\u0142a
HomePane.HIDE_BACKGROUND_IMAGE.ShortDescription=Ukryj obrazek wy\u015bwietlany w tle planu
HomePane.HIDE_BACKGROUND_IMAGE.MnemonicKey=B

HomePane.SHOW_BACKGROUND_IMAGE.Name=Poka\u017c obrazek t\u0142a
HomePane.SHOW_BACKGROUND_IMAGE.ShortDescription=Poka\u017c obrazek wy\u015bwietlany w tle planu
HomePane.SHOW_BACKGROUND_IMAGE.MnemonicKey=B

HomePane.DELETE_BACKGROUND_IMAGE.Name=Usu\u0144 obrazek t\u0142a
HomePane.DELETE_BACKGROUND_IMAGE.ShortDescription=Usu\u0144 obrazek wy\u015bwietlany w tle planu
HomePane.DELETE_BACKGROUND_IMAGE.MnemonicKey=U

HomePane.ADD_LEVEL.Name=Dodaj poziom
HomePane.ADD_LEVEL.ShortDescription=Dodaj poziom
HomePane.ADD_LEVEL.MnemonicKey=D

HomePane.MODIFY_LEVEL.Name=Modyfikuj poziom...
HomePane.MODIFY_LEVEL.ShortDescription=Modyfikuj zaznaczony poziom
HomePane.MODIFY_LEVEL.MnemonicKey=F

HomePane.DELETE_LEVEL.Name=Usu\u0144 poziom
HomePane.DELETE_LEVEL.ShortDescription=Modyfikuj zaznaczony poziom
HomePane.DELETE_LEVEL.MnemonicKey=S

HomePane.ZOOM_OUT.Name=Pomniejszenie
HomePane.ZOOM_OUT.ShortDescription=Pomniejszenie
HomePane.ZOOM_OUT.MnemonicKey=P

HomePane.ZOOM_IN.Name=Powi\u0119kszenie
HomePane.ZOOM_IN.ShortDescription=Powi\u0119kszenie
HomePane.ZOOM_IN.MnemonicKey=I

HomePane.EXPORT_TO_SVG.Name=Eksportuj do formatu SVG...
HomePane.EXPORT_TO_SVG.ShortDescription=Eksportuj do formatu SVG
HomePane.EXPORT_TO_SVG.MnemonicKey=G


HomePane.VIEW_3D_MENU.Name=Widok 3D
HomePane.VIEW_3D_MENU.MnemonicKey=W

HomePane.VIEW_FROM_TOP.Name=Widok z g\u00f3ry
HomePane.VIEW_FROM_TOP.ShortDescription=Widok z lotu ptaka
HomePane.VIEW_FROM_TOP.MnemonicKey=K

HomePane.VIEW_FROM_OBSERVER.Name=Wirtualna wizyta
HomePane.VIEW_FROM_OBSERVER.ShortDescription=Widok z oczu obserwatora
HomePane.VIEW_FROM_OBSERVER.MnemonicKey=W

HomePane.MODIFY_OBSERVER.Name=Modyfikuj wirtualnego go\u015bcia...
HomePane.MODIFY_OBSERVER.ShortDescription=Modyfikuj po\u0142o\u017cenie i k\u0105ty wirtualnego go\u015bcia
HomePane.MODIFY_OBSERVER.MnemonicKey=F

HomePane.STORE_POINT_OF_VIEW.Name=Zapisz punkt widzenia...
HomePane.STORE_POINT_OF_VIEW.ShortDescription=Zapisz aktualny punkt widzenia
HomePane.STORE_POINT_OF_VIEW.MnemonicKey=Z

# Go to point of view sub menu is filled dynamically
HomePane.GO_TO_POINT_OF_VIEW.Name=Id\u017a do punktu widzenia
HomePane.GO_TO_POINT_OF_VIEW.MnemonicKey=I
HomePane.NoStoredPointOfView=Brak zapisanego punktu widzenia

HomePane.DELETE_POINTS_OF_VIEW.Name=Usu\u0144 punkty patrzenia...
HomePane.DELETE_POINTS_OF_VIEW.ShortDescription=Usu\u0144 punkty patrzenia wybrane na li\u015bcie
HomePane.DELETE_POINTS_OF_VIEW.MnemonicKey=U

HomePane.DETACH_3D_VIEW.Name=Wy\u015bwietlaj w oddzielnym oknie
HomePane.DETACH_3D_VIEW.ShortDescription=Wy\u015bwietlaj w oddzielnym oknie
HomePane.DETACH_3D_VIEW.MnemonicKey=T

HomePane.ATTACH_3D_VIEW.Name=Wy\u015bwietlaj w g\u0142\u00f3wne oknie
HomePane.ATTACH_3D_VIEW.ShortDescription=Wy\u015bwietlaj w oddzielnym oknie
HomePane.ATTACH_3D_VIEW.MnemonicKey=T

HomePane.DISPLAY_ALL_LEVELS.Name=Wy\u015bwietlaj wszystkie poziomy
HomePane.DISPLAY_ALL_LEVELS.ShortDescription=Wy\u015bwietlaj wszystkie poziomy
HomePane.DISPLAY_ALL_LEVELS.MnemonicKey=S

HomePane.DISPLAY_SELECTED_LEVEL.Name=Wy\u015bwietlaj zaznaczony poziom
HomePane.DISPLAY_SELECTED_LEVEL.ShortDescription=Wy\u015bwietlaj zaznaczony poziom
HomePane.DISPLAY_SELECTED_LEVEL.MnemonicKey=A

HomePane.MODIFY_3D_ATTRIBUTES.Name=Modyfikuj widok 3D...
HomePane.MODIFY_3D_ATTRIBUTES.ShortDescription=Modyfikuj widok 3D
HomePane.MODIFY_3D_ATTRIBUTES.MnemonicKey=M

HomePane.CREATE_PHOTO.Name=Stw\u00f3rz zdj\u0119cie...
HomePane.CREATE_PHOTO.ShortDescription=Stw\u00f3rz zdj\u0119cie widoku 3D
HomePane.CREATE_PHOTO.MnemonicKey=S

HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.Name=Zr\u00f3b zdj\u0119cia w punktach patrzenia...
HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.ShortDescription=Zr\u00f3b zdj\u0119cia dla zapisanych punkt\u00f3w patrzenia
HomePane.CREATE_PHOTOS_AT_POINTS_OF_VIEW.MnemonicKey=D

HomePane.CREATE_VIDEO.Name=Stw\u00f3rz wideo...
HomePane.CREATE_VIDEO.ShortDescription=Stw\u00f3rz wideo
HomePane.CREATE_VIDEO.MnemonicKey=O

HomePane.EXPORT_TO_OBJ.Name=Eksportuj do formatu OBJ...
HomePane.EXPORT_TO_OBJ.ShortDescription=Eksportuj do formatu OBJ
HomePane.EXPORT_TO_OBJ.MnemonicKey=E


HomePane.HELP_MENU.Name=Pomoc
HomePane.HELP_MENU.MnemonicKey=O

HomePane.HELP.Name=Pomoc Sweet Home 3D
HomePane.HELP.ShortDescription=Wy\u015bwietl pomoc programu Sweet Home 3D.
HomePane.HELP.MnemonicKey=P

HomePane.ABOUT.Name=O programie...
HomePane.ABOUT.ShortDescription=Poka\u017c informacje na temat Sweet Home 3D
HomePane.ABOUT.MnemonicKey=O

HomePane.SELECT_OBJECT_MENU.Name=Zaznacz obiekt
HomePane.SELECT_OBJECT_MENU.MnemonicKey=B

HomePane.TOGGLE_SELECTION_MENU.Name=Ustaw tryb zaznaczania
HomePane.TOGGLE_SELECTION_MENU.MnemonicKey=B

HomePane.selectObject.compass=Kompas
HomePane.selectObject.furniture=Meble
HomePane.selectObject.wall=\u015aciana %s
HomePane.selectObject.floor=Pod\u0142oga %s
HomePane.selectObject.ceiling=Sufit %s
HomePane.selectObject.room=Pok\u00f3j %s
HomePane.selectObject.dimensionLine=Wymiar %s 
HomePane.selectObject.label=Tekst

HomePane.openHomeDialog.title=Otw\u00f3rz
HomePane.importFurnitureLibraryDialog.title=Importuj bibliotek\u0119 mebli
HomePane.importTexturesLibraryDialog.title=Importuj bibliotek\u0119 tekstur
HomePane.importLanguageLibraryDialog.title=Importuj bibliotek\u0119 j\u0119zyk\u00f3w
HomePane.saveHomeDialog.title=Zapisz
HomePane.printToPDFDialog.title=Drukuj do pliku PDF
HomePane.exportToCSVDialog.title=Eksportuj do CSV
HomePane.exportToSVGDialog.title=Eksportuj do SVG
HomePane.exportToOBJDialog.title=Eksportuj do OBJ

HomePane.error.title=B\u0142\u0105d
HomePane.message.title=Wiadomo\u015b\u0107

# Creation mode tips
HomePane.CREATE_WALLS.tipTitle=Tworzenie \u015bcian - wskaz\u00f3wka
HomePane.CREATE_WALLS.tipMessage=<html><style type="text/css">p { margin: 0px 0px 5px 0px;}</style>\
    <p>Kliknij na planie w miejscu rozpoczynaj\u0105cym now\u0105 \u015bcian\u0119,\
    <br>nast\u0119pnie kliknij lub dwukrotnie kliknij na punkcie koncz\u0105cym.\
    <br>Do czasu a\u017c nie klikniesz podw\u00f3jnie lub naci\u015bniesz <i>Escape</i>\
    <br>ka\u017cde kolejne klikni\u0119cie oznacza pocz\u0105tek nowej \u015bciany.\
    <br>Je\u017celi plan jest aktywnym elementem mo\u017cesz r\u0119cznie poda\u0107\
    <br>parametry \u015bciany. Wci\u015bnij <i>enter</i> i samodzielnie wype\u0142nij pola.\
    <br>By utworzy\u0107 okr\u0105g\u0142\u0105 \u015bcian\u0119 przytrzymaj <i>ctrl</i> (lub <i>alt</i> Je\u015bli\
    <br>korzystasz z Mac OS X) podczas zaznaczania punktu\
    <br>ko\u0144cowego \u015bciany.\
    <p>Je\u017celi utworzy\u0142e\u015b pok\u00f3j mo\u017cesz otoczy\u0107 go \u015bcianami poprzez\
    <br>podw\u00f3jne klikni\u0119cie gdziekolwiek w jego wn\u0119trzu.\

HomePane.CREATE_ROOMS.tipTitle=Tworzenie pokoi - wskaz\u00f3wka
HomePane.CREATE_ROOMS.tipMessage=<html><style type="text/css">ul { margin: 0px 0px 0px 20px; list-style-type: square}</style>\
   <p>Stw\u00f3rz nowy pok\u00f3j lub now\u0105 powierzchni\u0119 w jeden ze\
   <br>sposob\u00f3w:\
   <ul><li>kliknij na ka\u017cdy r\u00f3g pokoju zaznaczaj\u0105c ostatni\
       <br>r\u00f3g podw\u00f3jnym klikni\u0119ciem albo naci\u015bnij <i>Escape</i>\
       <br>po dodaniu ostatniego punktu; kiedy plan jest\
       <br>aktywnym elementem mo\u017cesz wprowadzi\u0107\
       <br>parametry r\u0119cznie wciskaj\u0105c klawisz <i>enter</i> ;</li>\
       <li>kliknij podw\u00f3jnie wewn\u0105trz zamkni\u0119tego pokoju\
       <br>(\u015bciany wyznaczaj\u0105 zamkni\u0119ty obszar).</li></ul>

HomePane.CREATE_DIMENSION_LINES.tipTitle=Zaznaczanie odleg\u0142o\u015bci - wskaz\u00f3wka
HomePane.CREATE_DIMENSION_LINES.tipMessage=<html><style type="text/css">ol { margin: 0px 0px 0px 20px; }</style>\
   <p>Zaznacz nowy wymiar trzema klikni\u0119ciami na planie:\
   <ol><li>zaznacz pocz\u0105tkowy punkt pomiaru,</li>\
       <li>zaznacz ko\u0144cowy punkt pomiaru,</li>\
       <li>wyznacz po\u0142o\u017cenie linji wymiaruj\u0105cej.</li></ol>

HomePane.CREATE_LABELS.tipTitle=Dodaj tekst - wskaz\u00f3wka
HomePane.CREATE_LABELS.tipMessage=<html>Kliknij na planie miejsce, gdzie chcesz doda\u0107 tekst,\
   <br>a nast\u0119pnie wpisz tekst w wyznaczone miejsce.

HomePane.doNotDisplayTipCheckBox.text=Nie wy\u015bwietlaj wskaz\u00f3wki ponownie
HomePane.doNotDisplayTipCheckBox.mnemonic=N

HomePane.showUpdatesMessage.title=Dost\u0119pne aktualizacje
HomePane.doNotDisplayShownUpdatesCheckBox.text=Nie wy\u015bwietlaj tych aktualizacji ponownie
HomePane.doNotDisplayShownUpdatesCheckBox.mnemonic=N

HomePane.confirmDeleteCatalogSelection.message=<html><b>Czy na pewno chcesz usun\u0105\u0107 importowany mebel<br>\
    z katalogu?<b><br>\
    <font size="-2">Skasowanego przemiotu nie b\u0119dzie mo\u017cna odzyska\u0107.
HomePane.confirmDeleteCatalogSelection.title=Usu\u0144 mebel
HomePane.confirmDeleteCatalogSelection.delete=Usu\u0144
HomePane.confirmDeleteCatalogSelection.cancel=Nie usuwaj

HomePane.openDamagedHome.message=<html><b>Plik projektu "%1$s"\
        <br>ma b\u0142\u0119dy oraz %2$d modele 3D i obrazy nie mog\u0105 by\u0107 wczytane.</b>\
        <br>Nadal mo\u017cna edytowa\u0107 projekt. Jednak wtedy utracone modele b\u0119d\u0105\
        <br>zast\u0105pione przez czerwone prostopad\u0142o\u015bciany, kt\u00f3re mo\u017cesz usun\u0105\u0107.\
        <br>Wybierz preferowan\u0105 opcj\u0119.
HomePane.openDamagedHome.title=Otw\u00f3rz uszkodzony plik
HomePane.openDamagedHome.removeDamagedItems=Usu\u0144 uszkodzone przedmioty
HomePane.openDamagedHome.replaceDamagedItems=Zast\u0105p uszkodzone przedmioty
HomePane.openDamagedHome.doNotOpenHome=Nie otwieraj pliku

HomePane.confirmSave.message=<html><b>Czy chcesz zapisa\u0107 dom %s ?</b><br>\
    <font size="-2">Modyfikacje zostan\u0105 utracone je\u015bli ich nie zapiszesz.
HomePane.confirmSave.title=Zamknij
HomePane.confirmSave.save=Zapisz
HomePane.confirmSave.doNotSave=Nie zapisuj
HomePane.confirmSave.cancel=Anuluj

HomePane.confirmSaveNewerHome.message=<html><b>Czy na pewno chcesz zapisa\u0107 dom "%s" ?</b><br>\
    <font size="-2">Ten dom zosta\u0142 stworzony nowsz\u0105 wersj\u0105 programu Sweet Home 3D.<br>\
    Informacje dodane do domu w tej wersji zostan\u0105 stracone, je\u015bli zapiszesz<br>\
    je aktualnie u\u017cywan\u0105 wersj\u0105 programu.Je\u015bli nie chcesz straci\u0107<br>\
    tych informacji zapisz dom pod inn\u0105 nazw\u0105.
HomePane.confirmSaveNewerHome.title=Zapisz
HomePane.confirmSaveNewerHome.save=Zapisz
HomePane.confirmSaveNewerHome.doNotSave=Nie zapisuj

HomePane.confirmExit.message=<html><b>Czy napewno chcesz op\u00f3\u015bci\u0107 program?</b><br>\
    <font size="-2">Niezapisane modyfikacje zostan\u0105 utracone<br>\
    je\u015bli opu\u015bcisz program.
HomePane.confirmExit.title=Zamknij program
HomePane.confirmExit.quit=Zamknij program
HomePane.confirmExit.doNotQuit=Nie zamykaj programu

HomePane.confirmReplaceFurnitureLibrary.message=<html><b>Bibliotek mebli "%s" ju\u017c istnieje.\
     <br>Czy chcesz go zast\u0105pi\u0107?</b>
HomePane.confirmReplaceFurnitureLibrary.title=Importuj bibliotek\u0119 mebli
HomePane.confirmReplaceFurnitureLibrary.replace=Zast\u0105p
HomePane.confirmReplaceFurnitureLibrary.doNotReplace=Anuluj

HomePane.confirmReplaceTexturesLibrary.message=<html><b>Bibliotek teksturi "%s" ju\u017c istnieje.\
    <br>Czy chcesz go zast\u0105pi\u0107?</b>
HomePane.confirmReplaceTexturesLibrary.title=Importuj bibliotek\u0119 teksturi
HomePane.confirmReplaceTexturesLibrary.replace=Zast\u0105p
HomePane.confirmReplaceTexturesLibrary.doNotReplace=Anuluj

HomePane.confirmReplacePlugin.message=<html><b>Plug-in "%s" ju\u017c istnieje.\
     <br>Czy chcesz go zast\u0105pi\u0107?</b>
HomePane.confirmReplacePlugin.title=Importuj plug-in
HomePane.confirmReplacePlugin.replace=Zast\u0105p
HomePane.confirmReplacePlugin.doNotReplace=Anuluj

HomePane.confirmExportAllToOBJ.message=<html>Czy chcesz eksportowa\u0107 tylko objekty wybrane na planie,\
    <br>czy wszystkie przedmioty w domu z pod\u0142o\u017cem o wysoko\u015bci 0? 
HomePane.confirmExportAllToOBJ.title=Eksportuj do OBJ
HomePane.confirmExportAllToOBJ.exportAll=Eksportuj wszystko
HomePane.confirmExportAllToOBJ.exportSelection=Eksportuj wyb\u00f3r
HomePane.confirmExportAllToOBJ.cancel=Anuluj

HomePane.showStoreCameraDialog.message=Nazwij aktualny punkt widzenia:
HomePane.showStoreCameraDialog.title=Zapisz punkt widzenia

HomePane.showDeletedCamerasDialog.message=Punkty patrzenia do usuni\u0119cia:
HomePane.showDeletedCamerasDialog.title=Usu\u0144 punkty patrzenia

HomePane.confirmDeleteCameras.message=<html><b>Czy na pewno chcesz usun\u0105\u0107 wybrane\
    <br>punkty patrzenia?</b>
HomePane.confirmDeleteCameras.delete=Usu\u0144
HomePane.confirmDeleteCameras.cancel=Nie usuwaj

HomePane.about.title=O programie Sweet Home 3D
HomePane.about.close=Zamknij
HomePane.about.showLibraries=Biblioteki...
HomePane.about.message=<html><font face="sans-serif"><center><font size="+2"><b>Sweet Home 3D</b></font> <sup>&reg;</sup>\
              <br><b>Wersja %1$s</b>\
              <br><font size="-1">Wersja Java: %2$s</font>\
              <br><font size="-1">Wydruk do PDF wykona\u0142 <a href="http://www.lowagie.com/iText/">iText</a></font>\
              <br><font size="-1">Export SVG wykona\u0142 <a href="http://java.freehep.org/">FreeHEP</a></font>\
              <br><font size="-1">SVG path compilation wykona\u0142 <a href="http://xmlgraphics.apache.org/batik/">Batik</a></font>\
              <br><font size="-1">Mechanizm renderowania zdj\u0119\u0107: <a href="http://sunflow.sourceforge.net/">SunFlow</a></font>\
              <p>T\u0142umaczenie na polski:<br>Pawe\u0142 Antkowiak, Szymon \u017byci\u0144ski,<br>Pawe\u0142 "Bizkit" Popanda i Szymon Chojnacki.\
              <p>Odwied\u017a <a href="http://www.sweethome3d.com/">http://www.sweethome3d.com/</a>\
              <br>po nowsze wersje programu i informacje o b\u0142\u0119dach.</p>\
              <p><font size="-2">\u00a9 Prawa autorskie 2006-2015 eTeks \
              &lt;<a href="mailto:info@eteks.com">info@eteks.com</a>>\
              <br>Program rozprowadzany na licencji <a href="http://www.gnu.org/copyleft/gpl.txt">GNU General Public License</a></font>
HomePane.about.icon=resources/aboutIcon.png

HomePane.libraries.title=U\u017cywane biblioteki
HomePane.libraries.furnitureLibraries=Biblioteki mebli:
HomePane.libraries.texturesLibraries=Biblioteki tekstur:
HomePane.libraries.languageLibraries=Biblioteki j\u0119zykowe:
HomePane.libraries.plugins=Wtyczki:
HomePane.libraries.libraryFileColumn=Plik
HomePane.libraries.libraryNameColumn=Nazwa
HomePane.libraries.libraryVersionColumn=Wersja
HomePane.libraries.libraryLicenseColumn=Licencja
HomePane.libraries.libraryProviderColumn=Dostawca


# Resources for ImportedFurnitureWizardStepsPanel class
ImportedFurnitureWizardStepsPanel.modelChoiceLabel.text=<html>Aby wybra\u0107 modela 3D do importu, przeci\u0105gnij i upu\u015b\u0107 plik do\
  <br>poni\u017cszej ramki albo naci\u015bnij przycisk <i>Wybierz model</i> (wspierane\
  <br>formaty: OBJ, DAE, KMZ, 3DS albo spakowany plik zawieraj\u0105ce te formaty).
ImportedFurnitureWizardStepsPanel.modelChangeLabel.text=Zmie\u0144 model 3D mebla je\u015bli to konieczne.
ImportedFurnitureWizardStepsPanel.modelChoiceButton.text=Wybierz model
ImportedFurnitureWizardStepsPanel.modelChoiceButton.mnemonic=M
ImportedFurnitureWizardStepsPanel.modelChangeButton.text=Zmie\u0144 model
ImportedFurnitureWizardStepsPanel.modelChangeButton.mnemonic=M
ImportedFurnitureWizardStepsPanel.modelChoiceErrorLabel.text=Nie mog\u0119 odczyta\u0107 modelu. Prosz\u0119 wybra\u0107 inny model.
ImportedFurnitureWizardStepsPanel.findModelsButton.text=Pobierz model
ImportedFurnitureWizardStepsPanel.findModelsButton.mnemonic=P
ImportedFurnitureWizardStepsPanel.findModelsButton.url=http://www.sweethome3d.com/pl/importModels.html
ImportedFurnitureWizardStepsPanel.findModelsMessage.text=Odwied\u017a http://www.sweethome3d.com/pl/importModels.html aby pozna\u0107 list\u0119 stron,\nkt\u00f3re oferuj\u0105 modele 3D.
ImportedFurnitureWizardStepsPanel.findModelsMessage.title=Pobierz model

ImportedFurnitureWizardStepsPanel.modelChoiceDialog.title=Wybierz model
ImportedFurnitureWizardStepsPanel.modelChoiceError=Nie mog\u0119 odczyta\u0107 pliku\n"%s"
ImportedFurnitureWizardStepsPanel.modelChoiceFormatError=<html>Wybrany format nie jest obs\u0142ugiwany.<br>\
    Prosz\u0119 wybra\u0107 inny model.

ImportedFurnitureWizardStepsPanel.orientationLabel.text=<html>Sprawd\u017a czy model jest odpowiednio zorientowany. Je\u015bli nie, u\u017cywaj <br>\
    strza\u0142ek w celu uzyskania zamierzonej orientacji.
ImportedFurnitureWizardStepsPanel.orientationLabel.text=<html>Sprawd\u017a czy model ma poprawn\u0105 orientacj\u0119. Je\u015bli nie, obr\u00f3\u0107 go za\
    <br>pomoc\u0105 strza\u0142ek poni\u017cej tak, aby widok z przodu zgadza\u0142 si\u0119 z przedni\u0105\
    <br>stron\u0105 bry\u0142y. Przytrzymaj klawisz <i>Shift</i> podczas klikania na strza\u0142ki,\
    <br>aby zmniejszy\u0107 k\u0105t obrotu.
    
ImportedFurnitureWizardStepsPanel.frontViewLabel.text=Widok czo\u0142owy
ImportedFurnitureWizardStepsPanel.sideViewLabel.text=Widok prawy
ImportedFurnitureWizardStepsPanel.topViewLabel.text=Widok z g\u00f3ry
ImportedFurnitureWizardStepsPanel.perspectiveViewLabel.text=Persektywa
ImportedFurnitureWizardStepsPanel.DEFAULT_ORIENTATION.ShortDescription=Przywr\u00f3\u0107 domy\u015bln\u0105 orientacj\u0119

ImportedFurnitureWizardStepsPanel.backFaceShownLabel.text=<html>Je\u015bli wizualizacja modelu wygl\u0105da na niepoprawn\u0105, spr\u00f3buj odwr\u00f3ci\u0107<br>\
    wy\u015bwietlane powierzchnie u\u017cywaj\u0105c poni\u017cszego prze\u0142\u0105cznika.
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.text=Odwr\u00f3\u0107 wewn\u0119trzne i zewn\u0119trzne powierzchnie
ImportedFurnitureWizardStepsPanel.backFaceShownCheckBox.mnemonic=O

ImportedFurnitureWizardStepsPanel.attributesLabel.text=<html>Je\u015bli poni\u017csze informacje nie s\u0105 poprawne - zmodyfikuj je.
ImportedFurnitureWizardStepsPanel.nameLabel.text=Nazwa:
ImportedFurnitureWizardStepsPanel.nameLabel.mnemonic=N
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.text=Dodaj do katalogu
ImportedFurnitureWizardStepsPanel.addToCatalogCheckBox.mnemonic=D
ImportedFurnitureWizardStepsPanel.categoryLabel.text=Kategoria:
ImportedFurnitureWizardStepsPanel.categoryLabel.mnemonic=A
ImportedFurnitureWizardStepsPanel.widthLabel.text=Szeroko\u015b\u0107 (%s):
ImportedFurnitureWizardStepsPanel.widthLabel.mnemonic=S
ImportedFurnitureWizardStepsPanel.depthLabel.text=G\u0142\u0119boko\u015b\u0107 (%s):
ImportedFurnitureWizardStepsPanel.depthLabel.mnemonic=G
ImportedFurnitureWizardStepsPanel.heightLabel.text=Wysoko\u015b\u0107 (%s):
ImportedFurnitureWizardStepsPanel.heightLabel.mnemonic=W
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.text=Zachowaj proporcje
ImportedFurnitureWizardStepsPanel.keepProportionsCheckBox.mnemonic=Z
ImportedFurnitureWizardStepsPanel.elevationLabel.text=Podwy\u017cszenie (%s):
ImportedFurnitureWizardStepsPanel.elevationLabel.mnemonic=P
ImportedFurnitureWizardStepsPanel.movableCheckBox.text=Ruchomo\u015b\u0107
ImportedFurnitureWizardStepsPanel.movableCheckBox.mnemonic=R
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.text=Drzwi albo okno
ImportedFurnitureWizardStepsPanel.doorOrWindowCheckBox.mnemonic=O
ImportedFurnitureWizardStepsPanel.staircaseCheckBox.text=Schody
ImportedFurnitureWizardStepsPanel.staircaseCheckBox.mnemonic=S
ImportedFurnitureWizardStepsPanel.colorLabel.text=Kolor:
ImportedFurnitureWizardStepsPanel.colorLabel.mnemonic=K
ImportedFurnitureWizardStepsPanel.colorDialog.title=Kolor modelu
ImportedFurnitureWizardStepsPanel.clearColorButton.text=Wyczy\u015b\u0107 kolor
ImportedFurnitureWizardStepsPanel.clearColorButton.mnemonic=Y

ImportedFurnitureWizardStepsPanel.iconLabel.text=<html>Obrazek poni\u017cej pokazuje jaka miniatura obiektu b\u0119dzie u\u017cywana<br>\
    w katalogu i na planie.Je\u015bli orientacja nie jest poprawna, zmie\u0144 j\u0105<br>\
    u\u017cywaj\u0105c myszki.

	
# Resources for ImportedTextureWizardStepsPanel class
ImportedTextureWizardStepsPanel.imageChoiceLabel.text=<html>Aby stworzy\u0107 tekstur\u0119, przeci\u0105gnij i upu\u015b\u0107 obrazek do\
  <br>ramki poni\u017cej albo naci\u015bnij na przycisk <i>Wybierz obrazek</i>\
  <br>(wspierane formaty: BMP, JPEG, GIF, PNG).
ImportedTextureWizardStepsPanel.imageChangeLabel.text=Zmie\u0144 obrazek tekstury, je\u015bli to konieczne.
ImportedTextureWizardStepsPanel.imageChoiceButton.text=Wybierz obrazek
ImportedTextureWizardStepsPanel.imageChoiceButton.mnemonic=O
ImportedTextureWizardStepsPanel.imageChangeButton.text=Zmie\u0144 obrazek
ImportedTextureWizardStepsPanel.imageChangeButton.mnemonic=O
ImportedTextureWizardStepsPanel.imageChoiceErrorLabel.text=Nie mog\u0119 odczyta\u0107 obrazka. Wybierz nowy obrazek.
ImportedTextureWizardStepsPanel.findImagesButton.text=Znajd\u017a obrazy
ImportedTextureWizardStepsPanel.findImagesButton.mnemonic=Z
ImportedTextureWizardStepsPanel.findImagesButton.url=http://www.sweethome3d.com/importTextures.html
ImportedTextureWizardStepsPanel.findImagesMessage.text=Odwied\u017a http://www.sweethome3d.com/importTextures.html,\naby pozna\u0107 strony zawieraj\u0105ce tekstury.
ImportedTextureWizardStepsPanel.findImagesMessage.title=Znajd\u017a obrazy

ImportedTextureWizardStepsPanel.imageChoiceDialog.title=Wybierz obrazek
ImportedTextureWizardStepsPanel.imageChoiceError=Nie mog\u0119 odczyta\u0107 pliku\n"%s"
ImportedTextureWizardStepsPanel.imageChoiceFormatError=<html>Wybrany format nie jest obs\u0142ugiwany.<br>\
    Prosz\u0119 wybra\u0107 inny obrazek.
	
ImportedTextureWizardStepsPanel.attributesLabel.text=<html>Je\u015bli nast\u0119puj\u0105ca informacja jest niepoprawna, popraw j\u0105.\
  <br>Szeroko\u015b\u0107 i wysoko\u015b\u0107 tekstury powinna by\u0107 odpowiadaj\u0105ca\
  <br>wymiarowi obrazka w rzeczywisto\u015bci.
ImportedTextureWizardStepsPanel.nameLabel.text=Nazwa:
ImportedTextureWizardStepsPanel.nameLabel.mnemonic=N
ImportedTextureWizardStepsPanel.categoryLabel.text=Kategoria:
ImportedTextureWizardStepsPanel.categoryLabel.mnemonic=A
ImportedTextureWizardStepsPanel.widthLabel.text=Szeroko\u015b\u0107 (%s):
ImportedTextureWizardStepsPanel.widthLabel.mnemonic=S
ImportedTextureWizardStepsPanel.heightLabel.text=Wysoko\u015b\u0107 (%s):
ImportedTextureWizardStepsPanel.heightLabel.mnemonic=W

ImportedTextureWizardStepsPanel.userCategory=U\u017cytkownik


# Resources for LabelPanel class
LabelPanel.textLabel.text=Tekst:
LabelPanel.textLabel.mnemonic=T

LabelPanel.labelModification.title=Modyfikuj tekst
LabelPanel.labelCreation.title=Dodaj tekst


# Resources for LevelPanel class
LevelPanel.nameLabel.text=Nazwa:
LevelPanel.nameLabel.mnemonic=N
LevelPanel.elevationLabel.text=Podwy\u017cszenie (%s):
LevelPanel.elevationLabel.mnemonic=E
LevelPanel.floorThicknessLabel.text=Grubo\u015b\u0107 pod\u0142ogi (%s):
LevelPanel.floorThicknessLabel.mnemonic=G
LevelPanel.heightLabel.text=Wysoko\u015b\u0107 (%s):
LevelPanel.heightLabel.mnemonic=W
LevelPanel.levelsSummaryLabel.text=Wszystkie poziomy:
LevelPanel.nameColumn=Nazwa
LevelPanel.elevationColumn=Podwy\u017cszenie
LevelPanel.floorThicknessColumn=Grubo\u015b\u0107 pod\u0142ogi
LevelPanel.heightColumn=Wysoko\u015b\u0107

LevelPanel.level.title=Dodaj poziom


# Resources for ModelMaterialsComponent class
ModelMaterialsComponent.modifyButton.text=Modyfikuj
ModelMaterialsComponent.modifyButton.mnemonic=F

ModelMaterialsComponent.previewLabel.text=Podgl\u0105d:
ModelMaterialsComponent.materialsLabel.text=Materia\u0142y modelu:
ModelMaterialsComponent.materialsLabel.mnemonic=M
ModelMaterialsComponent.colorAndTextureLabel.text=Kolor i tekstura:
ModelMaterialsComponent.defaultColorAndTextureRadioButton.text=Niezmieniony
ModelMaterialsComponent.defaultColorAndTextureRadioButton.mnemonic=N
ModelMaterialsComponent.colorRadioButton.text=Kolor:
ModelMaterialsComponent.colorRadioButton.mnemonic=K
ModelMaterialsComponent.colorDialog.title=Kolor materia\u0142u
ModelMaterialsComponent.textureRadioButton.text=Tekstura:
ModelMaterialsComponent.textureRadioButton.mnemonic=T
ModelMaterialsComponent.shininessLabel.text=Po\u0142ysk:
ModelMaterialsComponent.shininessLabel.mnemonic=P
ModelMaterialsComponent.mattLabel.text=Matowy
ModelMaterialsComponent.shinyLabel.text=B\u0142yszcz\u0105cy


# Resources for MultipleLevelsPlanPanel class
MultipleLevelsPlanPanel.ADD_LEVEL.ShortDescription=Dodaj poziom


# Resources for ObserverCameraPanel class
# \u00b0 is the degree sign
ObserverCameraPanel.locationPanel.title=Pozycja
ObserverCameraPanel.xLabel.text=X (%s):
ObserverCameraPanel.xLabel.mnemonic=X
ObserverCameraPanel.yLabel.text=Y (%s):
ObserverCameraPanel.yLabel.mnemonic=Y
ObserverCameraPanel.elevationLabel.text=Wysoko\u015b\u0107 oczu (%s):
ObserverCameraPanel.elevationLabel.mnemonic=W
ObserverCameraPanel.anglesPanel.title=K\u0105ty
ObserverCameraPanel.yawLabel.text=Obr\u00f3t t\u0142owia (\u00b0):
ObserverCameraPanel.yawLabel.mnemonic=O
ObserverCameraPanel.pitchLabel.text=Pochylenie g\u0142owy (\u00b0):
ObserverCameraPanel.pitchLabel.mnemonic=P
ObserverCameraPanel.fieldOfViewLabel.text=Zakres widzenia (\u00b0):
ObserverCameraPanel.fieldOfViewLabel.mnemonic=Z
ObserverCameraPanel.adjustObserverCameraElevationCheckBox.text=Dopasuj wysoko\u015b\u0107 oczu do wybranego poziomu
ObserverCameraPanel.adjustObserverCameraElevationCheckBox.mnemonic=D

ObserverCameraPanel.observerCamera.title=Modyfikuj wirtualnego go\u015bcia


# Resources for PageSetupPanel class
PageSetupPanel.pageFormatButton.text=Format strony
PageSetupPanel.pageFormatButton.mnemonic=F
PageSetupPanel.furniturePrintedCheckBox.text=Drukuj list\u0119 mebli
PageSetupPanel.furniturePrintedCheckBox.mnemonic=M
PageSetupPanel.planPrintedCheckBox.text=Drukuj plan
PageSetupPanel.planPrintedCheckBox.mnemonic=P
PageSetupPanel.bestFitPlanScaleRadioButton.text=Najlepsza skala
PageSetupPanel.bestFitPlanScaleRadioButton.mnemonic=N
PageSetupPanel.userPlanScaleRadioButton.text=Skala: 1 /
PageSetupPanel.userPlanScaleRadioButton.mnemonic=S
PageSetupPanel.view3DPrintedCheckBox.text=Drukuj widok 3D
PageSetupPanel.view3DPrintedCheckBox.mnemonic=D
PageSetupPanel.headerFormatLabel.text=Nag\u0142\u00f3wek:
PageSetupPanel.headerFormatLabel.mnemonic=A
PageSetupPanel.footerFormatLabel.text=Stopka:
PageSetupPanel.footerFormatLabel.mnemonic=O

PageSetupPanel.pageSetup.title=Ustawienia strony

PageSetupPanel.variablesLabel.text=Zmienne:

PageSetupPanel.INSERT_PAGE_NUMBER.ShortDescription=Wprowad\u017a numer strony
PageSetupPanel.INSERT_PAGE_COUNT.ShortDescription=Wprowad\u017a liczenie stron
PageSetupPanel.INSERT_PLAN_SCALE.ShortDescription=Wprowad\u017a skal\u0119 planu
PageSetupPanel.INSERT_DATE.ShortDescription=Wprowad\u017a dat\u0119
PageSetupPanel.INSERT_TIME.ShortDescription=Wprowad\u017a czas
PageSetupPanel.INSERT_HOME_PRESENTATION_NAME.ShortDescription=Wprowad\u017a nazw\u0119 domu
PageSetupPanel.INSERT_HOME_NAME.ShortDescription=Wprowad\u017a nazw\u0119 pliku


# Resources for PhotoSizeAndQualityPanel class
PhotoSizeAndQualityPanel.widthLabel.text=Szeroko\u015b\u0107 (pixelach):
PhotoSizeAndQualityPanel.widthLabel.mnemonic=S
PhotoSizeAndQualityPanel.heightLabel.text=Wysoko\u015b\u0107 (pixelach):
PhotoSizeAndQualityPanel.heightLabel.mnemonic=W

PhotoSizeAndQualityPanel.applyProportionsCheckBox.text=Zastosuj proporcje:
PhotoSizeAndQualityPanel.applyProportionsCheckBox.mnemonic=Z
PhotoSizeAndQualityPanel.aspectRatioComboBox.view3DRatio.text=Widok 3D
PhotoSizeAndQualityPanel.aspectRatioComboBox.squareRatio.text=Kwadrat

PhotoSizeAndQualityPanel.qualityLabel.text=Jako\u015b\u0107:
PhotoSizeAndQualityPanel.qualityLabel.mnemonic=J
PhotoSizeAndQualityPanel.fastLabel.text=Szybka
PhotoSizeAndQualityPanel.bestLabel.text=Najlepsza
PhotoSizeAndQualityPanel.quality0DescriptionLabel.text=Ta sama metoda renderingu jak\
    <br>w widoku 3D
PhotoSizeAndQualityPanel.quality1DescriptionLabel.text=Ta sama metoda renderingu jak\
    <br>w widoku 3D z cieniami na pod\u0142odze\
    <br>pod meblami poziom
PhotoSizeAndQualityPanel.quality2DescriptionLabel.text=Szybkie globalne o\u015bwietlenie z cieniami\
    <br>liczone ze \u015bwiate\u0142 umieszczonych na planie\
    <br>i opcjonalnych \u015bwiate\u0142 na \u015brodkach sufit\u00f3w
PhotoSizeAndQualityPanel.quality3DescriptionLabel.text=Globalne o\u015bwietlenie z cieniami\
    <br>liczone ze \u015bwiate\u0142 umieszczonych na planie\
    <br>i opcjonalnych \u015bwiate\u0142 na \u015brodkach sufit\u00f3w 


# Resources for PhotoPanel class
PhotoPanel.dateLabel.text=Data:
PhotoPanel.dateLabel.mnemonic=D
PhotoPanel.timeLabel.text=Czas:
PhotoPanel.timeLabel.mnemonic=C
PhotoPanel.lensLabel.text=Soczewka:
PhotoPanel.lensLabel.mnemonic=O
PhotoPanel.lensComboBox.pinholeLens.text=Domy\u015blna
PhotoPanel.lensComboBox.normalLens.text=G\u0142\u0119bia ostro\u015bci
PhotoPanel.lensComboBox.fisheyeLens.text=Rybie oko
PhotoPanel.lensComboBox.sphericalLens.text=Sferyczna
PhotoPanel.ceilingLightEnabledCheckBox.text=Dodaj \u015bwiat\u0142a na suficie
PhotoPanel.ceilingLightEnabledCheckBox.mnemonic=A

PhotoPanel.START_PHOTO_CREATION.Name=Stw\u00f3rz
PhotoPanel.START_PHOTO_CREATION.MnemonicKey=T
PhotoPanel.STOP_PHOTO_CREATION.Name=Przerwij
PhotoPanel.STOP_PHOTO_CREATION.MnemonicKey=P
PhotoPanel.SAVE_PHOTO.Name=Zapisz...
PhotoPanel.SAVE_PHOTO.MnemonicKey=Z
PhotoPanel.CLOSE.Name=Zamknij

PhotoPanel.createPhoto.title=Stw\u00f3rz zdj\u0119cie

PhotoPanel.savePhotoDialog.title=Zapisz zdj\u0119cie
PhotoPanel.savePhotoError.message=Nie mo\u017cna zapisa\u0107 zdj\u0119cia\n%s
PhotoPanel.savePhotoError.title=B\u0142\u0105d

PhotoPanel.confirmStopCreation.title=Rendering
PhotoPanel.confirmStopCreation.message=<html>Proces renderingu nie jest uko\u0144czony. Czy na pewno chcesz go zatrzyma\u0107?

# Resources for PhotosPanel class
PhotosPanel.selectedCamerasLabel.text=Wybrane punkty patrzenia:
PhotosPanel.selectedCamerasLabel.mnemonic=W
PhotosPanel.fileFormatLabel.text=Format pliku:
PhotosPanel.fileFormatLabel.mnemonic=F
PhotosPanel.fileFormatComboBox.png.text=PNG
# Text format for JPEG choices in file format combo box. For example: JPEG - Quality 50%
PhotosPanel.fileFormatComboBox.jpeg.text=JPEG - Jako\u015b\u0107 %d%%

PhotosPanel.tipLabel.text=<html>Wybierz punkty patrzenia dla kt\u00f3rych chcesz wykona\u0107\
    <br>zdj\u0119cia, nast\u0119pnie kliknij <i>Utw\u00f3rz</i> aby wybra\u0107 folder do\
    <br>kt\u00f3rego zostan\u0105 zapisane obrazy.
PhotosPanel.progressLabel.format=Generowanie %1$d / %2$d obrazu
PhotosPanel.endLabel.text=Robienie zdj\u0119\u0107 zako\u0144czone powodzeniem

PhotosPanel.START_PHOTOS_CREATION.Name=Stw\u00f3rz
PhotosPanel.START_PHOTOS_CREATION.MnemonicKey=T
PhotosPanel.STOP_PHOTOS_CREATION.Name=Przerwij
PhotosPanel.STOP_PHOTOS_CREATION.MnemonicKey=P
PhotosPanel.CLOSE.Name=Zamknij

PhotosPanel.createPhotos.title=Zr\u00f3b zdj\u0119cia w punktach patrzenia

PhotosPanel.selectPhotosFolderDialog.title=Wybierz folder dla zdj\u0119\u0107
PhotosPanel.savePhotosError.message=Nie uda\u0142o si\u0119 zapisa\u0107 niekt\u00f3rych zdj\u0119\u0107
PhotosPanel.savePhotosError.title=B\u0142\u0105d
PhotosPanel.error.message=Nie uda\u0142o si\u0119 wygenerowa\u0107 zdj\u0119\u0107
PhotosPanel.error.title=B\u0142\u0105d
PhotosPanel.confirmOverwrite.message=<html>Je\u015bli b\u0119dziesz kontynuowa\u0107, niekt\u00f3re pliki w folderze\
               <br>%s\
               <br>zostan\u0105 nadpisane. Czy potwierdzasz?
PhotosPanel.confirmOverwrite.title=Zapisz zdj\u0119cia w folderze


# Resources for PlanComponent class
PlanComponent.X.editablePropertyLabel.text=X:
PlanComponent.Y.editablePropertyLabel.text=Y:
PlanComponent.LENGTH.editablePropertyLabel.text=D\u0142ugo\u015b\u0107:
PlanComponent.ANGLE.editablePropertyLabel.text=K\u0105t:
PlanComponent.THICKNESS.editablePropertyLabel.text=Grubo\u015b\u0107:
PlanComponent.OFFSET.editablePropertyLabel.text=Offset:
PlanComponent.ARC_EXTENT.editablePropertyLabel.text=Zakres \u0142uku:


# Resources for PrintPreviewPanel class
PrintPreviewPanel.SHOW_PREVIOUS_PAGE.ShortDescription=Poka\u017c poprzedni\u0105 stron\u0119

PrintPreviewPanel.SHOW_NEXT_PAGE.ShortDescription=Poka\u017c nast\u0119pn\u0105 stron\u0119

PrintPreviewPanel.pageLabel.text=Strona %1$d/%2$d

PrintPreviewPanel.printPreview.title=Podgl\u0105d wydruku


# Resources for RoomPanel class
RoomPanel.nameLabel.text=Nazwa:
RoomPanel.nameLabel.mnemonic=N
RoomPanel.areaVisibleCheckBox.text=Wy\u015bwietl obszar
RoomPanel.areaVisibleCheckBox.mnemonic=O
RoomPanel.floorVisibleCheckBox.text=Wy\u015bwietl pod\u0142og\u0119
RoomPanel.floorVisibleCheckBox.mnemonic=P
RoomPanel.floorPanel.title=Pod\u0142oga
RoomPanel.floorColorRadioButton.text=Kolor:
RoomPanel.floorColorRadioButton.mnemonic=K
RoomPanel.floorTextureRadioButton.text=Tekstura:
RoomPanel.floorTextureRadioButton.mnemonic=T
RoomPanel.floorMattRadioButton.text=Matowy
RoomPanel.floorMattRadioButton.mnemonic=M
RoomPanel.floorShinyRadioButton.text=B\u0142yszcz\u0105cy
RoomPanel.floorShinyRadioButton.mnemonic=B
RoomPanel.ceilingVisibleCheckBox.text=Wy\u015bwietl sufit
RoomPanel.ceilingVisibleCheckBox.mnemonic=S
RoomPanel.ceilingPanel.title=Sufit
RoomPanel.ceilingColorRadioButton.text=Kolor:
RoomPanel.ceilingColorRadioButton.mnemonic=R
RoomPanel.ceilingTextureRadioButton.text=Tekstura:
RoomPanel.ceilingTextureRadioButton.mnemonic=E
RoomPanel.ceilingMattRadioButton.text=Matowy
RoomPanel.ceilingMattRadioButton.mnemonic=A
RoomPanel.ceilingShinyRadioButton.text=B\u0142yszcz\u0105cy
RoomPanel.ceilingShinyRadioButton.mnemonic=N
RoomPanel.wallSidesPanel.title=\u015aciany wok\u00f3\u0142 pokoju
RoomPanel.splitSurroundingWallsCheckBox.text=Przytnij \u015bciany do pokoju
RoomPanel.splitSurroundingWallsCheckBox.mnemonic=Z
RoomPanel.splitSurroundingWallsCheckBox.tooltip=<html>Zaznacz aby automatycznie podzieli\u0107\
    <br>\u015bciany, kt\u00f3re dotykaj\u0105 wielu pokoj\u00f3w.  
RoomPanel.wallSidesColorDialog.title=Kolor \u015bcian
RoomPanel.wallSidesColorRadioButton.text=Kolor:
RoomPanel.wallSidesColorRadioButton.mnemonic=R
RoomPanel.wallSidesTextureRadioButton.text=Tekstura:
RoomPanel.wallSidesTextureRadioButton.mnemonic=U
RoomPanel.wallSidesMattRadioButton.text=Matowy
RoomPanel.wallSidesMattRadioButton.mnemonic=W
RoomPanel.wallSidesShinyRadioButton.text=B\u0142yszcz\u0105cy
RoomPanel.wallSidesShinyRadioButton.mnemonic=B

RoomPanel.room.title=Modyfikuj pokoje

RoomPanel.nameAndAreaPanel.title=Nazwa i obszar
RoomPanel.floorColorDialog.title=Kolor pod\u0142ogi
RoomPanel.ceilingColorDialog.title=Kolor sufitu


# Resources for TextureChoiceComponent class
TextureChoiceComponent.availableTexturesLabel.text=Dost\u0119pne tekstury:
TextureChoiceComponent.availableTexturesLabel.mnemonic=D
TextureChoiceComponent.searchLabel.text=Szukaj:
TextureChoiceComponent.searchLabel.mnemonic=S
TextureChoiceComponent.chosenTextureLabel.text=Wybrana tekstura:
TextureChoiceComponent.angleLabel.text=K\u0105t:
TextureChoiceComponent.importTextureButton.text=Importuj
TextureChoiceComponent.importTextureButton.mnemonic=I
TextureChoiceComponent.modifyTextureButton.text=Modyfikuj
TextureChoiceComponent.modifyTextureButton.mnemonic=M
TextureChoiceComponent.deleteTextureButton.text=Kasuj
TextureChoiceComponent.deleteTextureButton.mnemonic=K
TextureChoiceComponent.recentPanel.title=Ostatnie tekstury

TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.message=<html><b>Czy na pewno chcesz usun\u0105\u0107 zaznaczon\u0105<br>\
  tekstur\u0119?</b>\
  <br><font size="-2">Skasowana tekstura nie b\u0119dzie dalej widziana na li\u015bcie.
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.title=Usu\u0144 tekstur\u0119
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.delete=Usu\u0144
TextureChoiceComponent.confirmDeleteSelectedCatalogTexture.cancel=Nie usuwaj


# Resources for ThreadedTaskPanel class
ThreadedTaskPanel.threadedTask.title=Trwa przetwarzanie
ThreadedTaskPanel.cancelButton.text=Anuluj


# Resources for UserPreferencesPanel class
UserPreferencesPanel.languageLabel.text=J\u0119zyk:
UserPreferencesPanel.languageLabel.mnemonic=J
UserPreferencesPanel.unitLabel.text=Jednostka:
UserPreferencesPanel.unitLabel.mnemonic=A
UserPreferencesPanel.unitComboBox.millimeter.text=Milimetry
UserPreferencesPanel.unitComboBox.centimeter.text=Centymetry
UserPreferencesPanel.unitComboBox.meter.text=Metry
UserPreferencesPanel.unitComboBox.inch.text=Stopy/Cale/U\u0142amek
UserPreferencesPanel.unitComboBox.inchDecimals.text=Cale/Dziesi\u0119tne
UserPreferencesPanel.furnitureCatalogViewLabel.text=Katalog mebli:
UserPreferencesPanel.treeRadioButton.text=Katergorii
UserPreferencesPanel.treeRadioButton.mnemonic=T
UserPreferencesPanel.listRadioButton.text=Lista
UserPreferencesPanel.listRadioButton.mnemonic=L
UserPreferencesPanel.navigationPanelLabel.text=Strza\u0142ki nawigacji 3D:
UserPreferencesPanel.navigationPanelCheckBox.text=Widoczne
UserPreferencesPanel.navigationPanelCheckBox.mnemonic=C
UserPreferencesPanel.aerialViewCenteredOnSelectionLabel.text=Widok wy\u015brodkowany na wybranych:
UserPreferencesPanel.aerialViewCenteredOnSelectionCheckBox.text=Aktywne
UserPreferencesPanel.aerialViewCenteredOnSelectionCheckBox.mnemonic=M
UserPreferencesPanel.magnetismLabel.text=Przyci\u0105ganie:
UserPreferencesPanel.magnetismCheckBox.text=W\u0142\u0105czone
UserPreferencesPanel.magnetismCheckBox.mnemonic=Z
UserPreferencesPanel.rulersLabel.text=Linijki:
UserPreferencesPanel.rulersCheckBox.text=Widoczne
UserPreferencesPanel.rulersCheckBox.mnemonic=O
UserPreferencesPanel.gridLabel.text=Siatka:
UserPreferencesPanel.gridCheckBox.text=Widoczna
UserPreferencesPanel.gridCheckBox.mnemonic=D
UserPreferencesPanel.furnitureIconLabel.text=Ikony mebli na planie:
UserPreferencesPanel.catalogIconRadioButton.text=Ikony z katalogu
UserPreferencesPanel.catalogIconRadioButton.mnemonic=I
UserPreferencesPanel.topViewRadioButton.text=Widok z g\u00f3ry
UserPreferencesPanel.topViewRadioButton.mnemonic=K
UserPreferencesPanel.roomRenderingLabel.text=Spos\u00f3b wy\u015bwietlania pokoi na planie:
UserPreferencesPanel.monochromeRadioButton.text=Monochromatyczn
UserPreferencesPanel.monochromeRadioButton.mnemonic=H
UserPreferencesPanel.floorColorOrTextureRadioButton.text=Kolor pod\u0142ogi lub tekstura
UserPreferencesPanel.floorColorOrTextureRadioButton.mnemonic=S
UserPreferencesPanel.wallPatternLabel.text=Wz\u00f3r \u015bcian na planie:
UserPreferencesPanel.wallPatternLabel.mnemonic=P
UserPreferencesPanel.newWallPatternLabel.text=Wz\u00f3r nowych \u015bcian na planie:
UserPreferencesPanel.newWallPatternLabel.mnemonic=P
UserPreferencesPanel.newWallThicknessLabel.text=Grubo\u015b\u0107 nowych \u015bcian:
UserPreferencesPanel.newWallThicknessLabel.mnemonic=G
UserPreferencesPanel.newWallHeightLabel.text=Wysoko\u015b\u0107 nowych \u015bcian:
UserPreferencesPanel.newWallHeightLabel.mnemonic=W
UserPreferencesPanel.newFloorThicknessLabel.text=Grubo\u015b\u0107 nowych pod\u0142\u00f3g:
UserPreferencesPanel.newFloorThicknessLabel.mnemonic=F
UserPreferencesPanel.checkUpdatesCheckBox.text=Sprawd\u017a aktualizacje przy starcie programu
UserPreferencesPanel.checkUpdatesCheckBox.mnemonic=E
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.text=Zapisuj dom co:
UserPreferencesPanel.autoSaveDelayForRecoveryCheckBox.mnemonic=U
UserPreferencesPanel.autoSaveDelayForRecoveryUnitLabel.text=minut

UserPreferencesPanel.IMPORT_LANGUAGE_LIBRARY.tooltip=Importuj bibliotek\u0119 j\u0119zyk\u00f3w

UserPreferencesPanel.CHECK_UPDATES_NOW.Name=Sprawd\u017a teraz
UserPreferencesPanel.CHECK_UPDATES_NOW.MnemonicKey=S

UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.Name=Zresetuj ustawienia wy\u015bwietlania wskaz\u00f3wek
UserPreferencesPanel.RESET_DISPLAYED_ACTION_TIPS.MnemonicKey=R

UserPreferencesPanel.preferences.title=Ustawienia


# Resources for VideoPanel class
VideoPanel.videoFormatLabel.text=Format wideo:
VideoPanel.videoFormatLabel.mnemonic=F
# Text format for video format combo box. For example : 640x480 pixels - 4/3 - 25 frames/second
VideoPanel.videoFormatComboBox.format=%1$dx%2$d pixels - %3$s - %4$d frames/second
VideoPanel.qualityLabel.text=Jako\u015b\u0107:
VideoPanel.qualityLabel.mnemonic=J
VideoPanel.fastLabel.text=Szybka
VideoPanel.bestLabel.text=Najlepsza
VideoPanel.quality0DescriptionLabel.text=Ta sama metoda renderingu jak w widoku 3D
VideoPanel.quality1DescriptionLabel.text=Ta sama metoda renderingu jak w widoku 3D\
    <br>z cieniami na pod\u0142odze pod meblami poziom
VideoPanel.quality2DescriptionLabel.text= Szybkie globalne o\u015bwietlenie z cieniami\
    <br>liczone ze \u015bwiate\u0142 umieszczonych na planie\
    <br>i opcjonalnych \u015bwiate\u0142 na \u015brodkach sufit\u00f3w\
    <br>(obliczenia mog\u0105 trwa\u0107 d\u0142ugo)
VideoPanel.quality3DescriptionLabel.text= Globalne o\u015bwietlenie z cieniami\
    <br>liczone ze \u015bwiate\u0142 umieszczonych na planie\
    <br>i opcjonalnych \u015bwiate\u0142 na \u015brodkach sufit\u00f3w\
    <br>(obliczenia mog\u0105 zaj\u0105\u0107 kilka godzin)
VideoPanel.dateLabel.text=Dzie\u0144:
VideoPanel.dateLabel.mnemonic=D
VideoPanel.timeLabel.text=Czas:
VideoPanel.timeLabel.mnemonic=C
VideoPanel.ceilingLightEnabledCheckBox.text=Dodaj \u015bwiat\u0142a na suficie
VideoPanel.ceilingLightEnabledCheckBox.mnemonic=A

VideoPanel.tipLabel.text=<html>Move in the 3D view and click on the red button at the main locations\
    <br>where the camera should pass by during the video. Then click on\
    <br><i>Create</i> and <i>Save</i> to generate a video file from the path you drew.
VideoPanel.progressStartLabel.format=%1$d images to generate - Video duration: %2$s
VideoPanel.progressLabel.format=%1$d / %2$d - Estimated remaining time: %3$s
VideoPanel.hoursMinutes.format=%1$d h %2$d min
VideoPanel.minutesSeconds.format=%1$d min %2$d s
VideoPanel.seconds.format=%d s

# Tool tips shown on buttons
VideoPanel.PLAYBACK.ShortDescription=
VideoPanel.PAUSE.ShortDescription=
VideoPanel.RECORD.ShortDescription=
VideoPanel.SEEK_BACKWARD.ShortDescription=
VideoPanel.SEEK_FORWARD.ShortDescription=
VideoPanel.SKIP_BACKWARD.ShortDescription=
VideoPanel.SKIP_FORWARD.ShortDescription=
VideoPanel.DELETE_LAST_RECORD.ShortDescription=
VideoPanel.DELETE_CAMERA_PATH.ShortDescription=

VideoPanel.START_VIDEO_CREATION.Name=Stw\u00f3rz
VideoPanel.START_VIDEO_CREATION.MnemonicKey=T
VideoPanel.STOP_VIDEO_CREATION.Name=Przerwij
VideoPanel.STOP_VIDEO_CREATION.MnemonicKey=P
VideoPanel.SAVE_VIDEO.Name=Zapisz...
VideoPanel.SAVE_VIDEO.MnemonicKey=Z
VideoPanel.CLOSE.Name=Zamknij

VideoPanel.createVideo.title=Stw\u00f3rz wideo

VideoPanel.saveVideoDialog.title=Zapisz wideo
VideoPanel.saveVideoError.message=Nie mo\u017cna zapisa\u0107 wideo %s
VideoPanel.createVideoError.message=Couldn't create the video %s
VideoPanel.outOfMemory.message=No more memory to complete
VideoPanel.videoError.title=B\u0142\u0105d

VideoPanel.confirmStopCreation.title=Rendering
VideoPanel.confirmStopCreation.message=<html>Proces renderingu nie jest uko\u0144czony. Czy na pewno chcesz go zatrzyma\u0107?


# Resources for WallPanel class
WallPanel.startPointPanel.title=Punkt pocz\u0105tkowy
WallPanel.endPointPanel.title=Punkt ko\u0144cowy
WallPanel.xLabel.text=X (%s):
WallPanel.xLabel.mnemonic=X
WallPanel.yLabel.text=Y (%s):
WallPanel.yLabel.mnemonic=Y
WallPanel.distanceToEndPointLabel.text=Odleg\u0142o\u015b\u0107 mi\u0119dzy ko\u0144cami (%s):
WallPanel.distanceToEndPointLabel.mnemonic=O
WallPanel.leftSidePanel.title=Lewa strona
WallPanel.leftSideColorRadioButton.text=Kolor:
WallPanel.leftSideColorRadioButton.mnemonic=K
WallPanel.leftSideTextureRadioButton.text=Tekstura:
WallPanel.leftSideTextureRadioButton.mnemonic=T
WallPanel.leftSideMattRadioButton.text=Matowy
WallPanel.leftSideMattRadioButton.mnemonic=M
WallPanel.leftSideShinyRadioButton.text=B\u0142yszcz\u0105cy
WallPanel.leftSideShinyRadioButton.mnemonic=B
WallPanel.rightSidePanel.title=Prawa strona
WallPanel.rightSideColorRadioButton.text=Kolor:
WallPanel.rightSideColorRadioButton.mnemonic=L
WallPanel.rightSideTextureRadioButton.text=Tekstura:
WallPanel.rightSideTextureRadioButton.mnemonic=E
WallPanel.rightSideMattRadioButton.text=Matowy
WallPanel.rightSideMattRadioButton.mnemonic=A
WallPanel.rightSideShinyRadioButton.text=B\u0142yszcz\u0105cy
WallPanel.rightSideShinyRadioButton.mnemonic=C
WallPanel.topPanel.title=Wz\u00f3r i kolor 
WallPanel.patternLabel.text=Wz\u00f3r na planie:
WallPanel.patternLabel.mnemonic=L
WallPanel.topColorLabel.text=Kolor szczytu w widoku 3D:
WallPanel.topDefaultColorRadioButton.text=Domy\u015blny
WallPanel.topDefaultColorRadioButton.mnemonic=N
WallPanel.topColorDialog.title=Kolor szczytu w widoku 3D
WallPanel.topColorRadioButton.text=Kolor:
WallPanel.topColorRadioButton.mnemonic=R
WallPanel.heightPanel.title=Wysoko\u015b\u0107
WallPanel.rectangularWallRadioButton.text=\u015aciana prostok\u0105tna
WallPanel.rectangularWallRadioButton.mnemonic=P
WallPanel.rectangularWallHeightLabel.text=Wysoko\u015b\u0107 (%s):
WallPanel.rectangularWallHeightLabel.mnemonic=W
WallPanel.slopingWallRadioButton.text=\u015aciana uko\u015bna
WallPanel.slopingWallRadioButton.mnemonic=U
WallPanel.slopingWallHeightAtStartLabel.text=Wysoko\u015b\u0107 pocz\u0105tkowa:
WallPanel.slopingWallHeightAtStartLabel.mnemonic=Y
WallPanel.slopingWallHeightAtEndLabel.text=Wysoko\u015b\u0107 ko\u0144cowa:
WallPanel.slopingWallHeightAtEndLabel.mnemonic=S
WallPanel.thicknessLabel.text=Grubo\u015b\u0107 (%s):
WallPanel.thicknessLabel.mnemonic=G
WallPanel.arcExtentLabel.text=Zakres \u0142uku (\u00b0):
WallPanel.arcExtentLabel.mnemonic=Z
WallPanel.wallOrientationLabel.text=<html><table><tr><td valign="top" align="right"><b>Pocz\u0105tek</b></td>\
    <td rowspan="2"><img src="%s"></td>\
    <td valign="middle" rowspan="2">Lewa strona \u015bciany jest wtedy, kiedy poruszasz<br>\
        si\u0119 wzd\u0142u\u017c \u015bciany od jej pocz\u0105tku do ko\u0144ca.</td></tr>\
    <tr><td valign="bottom" align="right"><b>Koniec</b></td></tr>\
    </tr></table>

WallPanel.wall.title=Modyfikuj \u015bciany

WallPanel.leftSideColorDialog.title=Kolor lewej strony \u015bciany
WallPanel.rightSideColorDialog.title=Kolor prawej strony \u015bciany


# Resources for WizardPane class
WizardPane.wizard.title=Kreator

WizardPane.cancelOption=Anuluj
WizardPane.backOptionButton.text=< Wr\u00f3\u0107
WizardPane.backOptionButton.mnemonic=R
WizardPane.nextOptionButton.text=Dalej >
WizardPane.nextOptionButton.mnemonic=E
WizardPane.finishOptionButton.text=Zako\u0144cz
WizardPane.finishOptionButton.mnemonic=A
